/////////////////////////////////////////////////////////////////////////////
///
/// \fn $(function)
///
/// \brief <insert brief description>
/// 
/// <Insert longer more detailed description which
/// can span multiple lines if needed>
/// 
/// \param <function parameter description>
/// \param <function parameter description>
/// \param <function parameter description>
/// 
/// \return <return type and definition description if not void>
/// 
/////////////////////////////////////////////////////////////////////////////
