.. _exhale_class_class_dynamic_ragged_down_array_kokkos:

Template Class DynamicRaggedDownArrayKokkos
===========================================

- Defined in :ref:`file_src_matar.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_class_dynamic_ragged_down_array_kokkos_1_1set__strides__functor`


Class Documentation
-------------------


.. doxygenclass:: DynamicRaggedDownArrayKokkos
   :project: matar
   :members:
   :protected-members:
   :undoc-members: