.. _exhale_class_class_dynamic_ragged_right_array_kokkos_1_1set__strides__functor:

Class DynamicRaggedRightArrayKokkos::set_strides_functor
========================================================

- Defined in :ref:`file_src_matar.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_class_dynamic_ragged_right_array_kokkos`.


Class Documentation
-------------------


.. doxygenclass:: DynamicRaggedRightArrayKokkos::set_strides_functor
   :project: matar
   :members:
   :protected-members:
   :undoc-members: