
File Hierarchy
--------------


.. raw:: html

   <ul class="treeView" id="file-treeView">
     <li>
       <ul class="collapsibleList">
         <li class="lastChild">Directory <a href="dir_src.html#dir-src">src</a><ul><li>File <a href="file_src_macros.h.html#file-src-macros.h">macros.h</a></li><li>File <a href="file_src_matar.cpp.html#file-src-matar.cpp">matar.cpp</a></li><li class="lastChild">File <a href="file_src_matar.h.html#file-src-matar.h">matar.h</a></li></ul></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView file-treeView -->

.. end raw html for treeView


