.. _exhale_class_class_dynamic_ragged_down_array_kokkos_1_1set__strides__functor:

Class DynamicRaggedDownArrayKokkos::set_strides_functor
=======================================================

- Defined in :ref:`file_src_matar.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_class_dynamic_ragged_down_array_kokkos`.


Class Documentation
-------------------


.. doxygenclass:: DynamicRaggedDownArrayKokkos::set_strides_functor
   :project: matar
   :members:
   :protected-members:
   :undoc-members: