<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Class FMatrixKokkos &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class RaggedDownArray" href="class_ragged_down_array.html" />
    <link rel="prev" title="Template Class FMatrix" href="class_f_matrix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">Library API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="class_c_array.html">Template Class CArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_array_kokkos.html">Template Class CArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix.html">Template Class CMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix_kokkos.html">Template Class CMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array.html">Template Class CSCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array_kokkos.html">Template Class CSCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array.html">Template Class CSRArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos.html">Template Class CSRArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos_1_1init__start__indices__functor.html">Class CSRArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_array_kokkos.html">Template Class DCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_matrix_kokkos.html">Template Class DCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_array_kokkos.html">Template Class DFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_matrix_kokkos.html">Template Class DFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_array_kokkos.html">Template Class DViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_matrix_kokkos.html">Template Class DViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_array_kokkos.html">Template Class DViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_matrix_kokkos.html">Template Class DViewFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array.html">Template Class DynamicRaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos.html">Template Class DynamicRaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedDownArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array.html">Template Class DynamicRaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos.html">Template Class DynamicRaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedRightArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array.html">Template Class FArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array_kokkos.html">Template Class FArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix.html">Template Class FMatrix</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Template Class FMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array.html">Template Class RaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos.html">Template Class RaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1init__start__indices__functor.html">Class RaggedDownArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__length__functor.html">Class RaggedDownArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedDownArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array.html">Template Class RaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos.html">Template Class RaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors.html">Template Class RaggedRightArrayofVectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos.html">Template Class RaggedRightArrayofVectorsKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array.html">Template Class ViewCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array_kokkos.html">Template Class ViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix.html">Template Class ViewCMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix_kokkos.html">Template Class ViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array.html">Template Class ViewFArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array_kokkos.html">Template Class ViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix.html">Template Class ViewFMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix_kokkos.html">Template Class ViewFMatrixKokkos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      <li>Template Class FMatrixKokkos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/class_f_matrix_kokkos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-class-fmatrixkokkos">
<span id="exhale-class-class-f-matrix-kokkos"></span><h1>Template Class FMatrixKokkos<a class="headerlink" href="#template-class-fmatrixkokkos" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_matar.h.html#file-src-matar-h"><span class="std std-ref">File matar.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0000E13FMatrixKokkos">
<span id="_CPPv3I0000E13FMatrixKokkos"></span><span id="_CPPv2I0000E13FMatrixKokkos"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Layout</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DefaultLayout</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExecSpace</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DefaultExecSpace</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MemoryTraits</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_f_matrix_kokkos"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FMatrixKokkos</span></span></span><a class="headerlink" href="#_CPPv4I0000E13FMatrixKokkos" title="Permalink to this definition"></a><br /></dt>
<dd><p>Kokkos version of the serial <a class="reference internal" href="class_f_matrix.html#class_f_matrix"><span class="std std-ref">FMatrix</span></a> class. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13FMatrixKokkos13FMatrixKokkosEv">
<span id="_CPPv3N13FMatrixKokkos13FMatrixKokkosEv"></span><span id="_CPPv2N13FMatrixKokkos13FMatrixKokkosEv"></span><span id="FMatrixKokkos::FMatrixKokkos"></span><span class="target" id="class_f_matrix_kokkos_1aec3918604e75e5a6b9e2efe284ffafff"></span><span class="sig-name descname"><span class="n"><span class="pre">FMatrixKokkos</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13FMatrixKokkos13FMatrixKokkosEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_tRKNSt6stringE">
<span id="_CPPv3N13FMatrixKokkos13FMatrixKokkosE6size_tRKNSt6stringE"></span><span id="_CPPv2N13FMatrixKokkos13FMatrixKokkosE6size_tRKNSt6stringE"></span><span id="FMatrixKokkos::FMatrixKokkos__s.ssCR"></span><span class="target" id="class_f_matrix_kokkos_1a21fb824d6c517509c37a1747dea5953b"></span><span class="sig-name descname"><span class="n"><span class="pre">FMatrixKokkos</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGMATRIX</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_tRKNSt6stringE">
<span id="_CPPv3N13FMatrixKokkos13FMatrixKokkosE6size_t6size_tRKNSt6stringE"></span><span id="_CPPv2N13FMatrixKokkos13FMatrixKokkosE6size_t6size_tRKNSt6stringE"></span><span id="FMatrixKokkos::FMatrixKokkos__s.s.ssCR"></span><span class="target" id="class_f_matrix_kokkos_1a2e94f84e7baca0c64b4d092a18999a99"></span><span class="sig-name descname"><span class="n"><span class="pre">FMatrixKokkos</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim2</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGMATRIX</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_tRKNSt6stringE">
<span id="_CPPv3N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_tRKNSt6stringE"></span><span id="_CPPv2N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_tRKNSt6stringE"></span><span id="FMatrixKokkos::FMatrixKokkos__s.s.s.ssCR"></span><span class="target" id="class_f_matrix_kokkos_1aaf8fe31d92e9f782b0e183ef3c511983"></span><span class="sig-name descname"><span class="n"><span class="pre">FMatrixKokkos</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim2</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim3</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGMATRIX</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_tRKNSt6stringE">
<span id="_CPPv3N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_tRKNSt6stringE"></span><span id="_CPPv2N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_tRKNSt6stringE"></span><span id="FMatrixKokkos::FMatrixKokkos__s.s.s.s.ssCR"></span><span class="target" id="class_f_matrix_kokkos_1a06d99cc3fe84484011629587bf1ddb1f"></span><span class="sig-name descname"><span class="n"><span class="pre">FMatrixKokkos</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim2</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim3</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim4</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGMATRIX</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_tRKNSt6stringE">
<span id="_CPPv3N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_tRKNSt6stringE"></span><span id="_CPPv2N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_tRKNSt6stringE"></span><span id="FMatrixKokkos::FMatrixKokkos__s.s.s.s.s.ssCR"></span><span class="target" id="class_f_matrix_kokkos_1ac2e395b454477f42c0914a486ee92896"></span><span class="sig-name descname"><span class="n"><span class="pre">FMatrixKokkos</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim2</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim3</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim4</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim5</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGMATRIX</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_t6size_tRKNSt6stringE">
<span id="_CPPv3N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_t6size_tRKNSt6stringE"></span><span id="_CPPv2N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_t6size_tRKNSt6stringE"></span><span id="FMatrixKokkos::FMatrixKokkos__s.s.s.s.s.s.ssCR"></span><span class="target" id="class_f_matrix_kokkos_1a1901aa5b3c39ffb2773a3011f23f3f66"></span><span class="sig-name descname"><span class="n"><span class="pre">FMatrixKokkos</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim2</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim3</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim4</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim5</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim6</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGMATRIX</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_t6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_t6size_t6size_tRKNSt6stringE">
<span id="_CPPv3N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_t6size_t6size_tRKNSt6stringE"></span><span id="_CPPv2N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_t6size_t6size_tRKNSt6stringE"></span><span id="FMatrixKokkos::FMatrixKokkos__s.s.s.s.s.s.s.ssCR"></span><span class="target" id="class_f_matrix_kokkos_1afe6ae9cd6d30b29f2cd25f33542cc895"></span><span class="sig-name descname"><span class="n"><span class="pre">FMatrixKokkos</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim2</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim3</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim4</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim5</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim6</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim7</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGMATRIX</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13FMatrixKokkos13FMatrixKokkosE6size_t6size_t6size_t6size_t6size_t6size_t6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1abcfad264dc4dde23e5566b179ec1200a"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">operator()</span> <span class="pre">(size_t</span> <span class="pre">i)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1aa9d0d30f5f7edbb02e1d55645f0bd8bb"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">operator()</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1aaa1849e1e4645aff5874c3cd97b963ee"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">operator()</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j,</span> <span class="pre">size_t</span> <span class="pre">k)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1a0839deab5351dfdbea2ddce30a5c5580"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">operator()</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j,</span> <span class="pre">size_t</span> <span class="pre">k,</span> <span class="pre">size_t</span> <span class="pre">l)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1a0cd567e36fc2392b13748a6ad9f6e669"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">operator()</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j,</span> <span class="pre">size_t</span> <span class="pre">k,</span> <span class="pre">size_t</span> <span class="pre">l,</span> <span class="pre">size_t</span> <span class="pre">m)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1a4ae360eed057d7ec58b7d73daec74ade"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">operator()</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j,</span> <span class="pre">size_t</span> <span class="pre">k,</span> <span class="pre">size_t</span> <span class="pre">l,</span> <span class="pre">size_t</span> <span class="pre">m,</span> <span class="pre">size_t</span> <span class="pre">n)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1a95077c7c26e78ad785145d2945c21c99"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">operator()</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j,</span> <span class="pre">size_t</span> <span class="pre">k,</span> <span class="pre">size_t</span> <span class="pre">l,</span> <span class="pre">size_t</span> <span class="pre">m,</span> <span class="pre">size_t</span> <span class="pre">n,</span> <span class="pre">size_t</span> <span class="pre">o)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1a3e81b02536c069cc76877be1fad376fe"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">FMatrixKokkos</span> <span class="pre">&amp;</span> <span class="pre">operator=</span> <span class="pre">(const</span> <span class="pre">FMatrixKokkos</span> <span class="pre">&amp;temp)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1a4281de4ad8ea4d9753d0c9efd17b05f4"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">size</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1a7df4bacc5895a3e4ee5d9071434cab0a"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">extent</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1a50d9f80a741dddb88f16353fa78cf43d"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">dims</span> <span class="pre">(size_t</span> <span class="pre">i)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1ad9004053727eca95affd50ac4b9ab040"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">order</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1a0b006e1f59e09d075c68d4fc201a67c6"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">*</span> <span class="pre">pointer</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_f_matrix_kokkos_1a063f338c3b7304ecfdc7d218c58c4470"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">TArray1D</span> <span class="pre">get_kokkos_view</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13FMatrixKokkosD0Ev">
<span id="_CPPv3N13FMatrixKokkosD0Ev"></span><span id="_CPPv2N13FMatrixKokkosD0Ev"></span><span id="FMatrixKokkos::~FMatrixKokkos"></span><span class="target" id="class_f_matrix_kokkos_1ac1959c10b8f7f81f4a3eb434acecbf2b"></span><span class="n"><span class="pre">KOKKOS_INLINE_FUNCTION</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~FMatrixKokkos</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13FMatrixKokkosD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_f_matrix.html" class="btn btn-neutral float-left" title="Template Class FMatrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_ragged_down_array.html" class="btn btn-neutral float-right" title="Template Class RaggedDownArray" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>