<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Class RaggedRightArrayofVectorsKokkos &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor" href="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor.html" />
    <link rel="prev" title="Template Class RaggedRightArrayofVectors" href="class_ragged_right_arrayof_vectors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">Library API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="class_c_array.html">Template Class CArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_array_kokkos.html">Template Class CArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix.html">Template Class CMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix_kokkos.html">Template Class CMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array.html">Template Class CSCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array_kokkos.html">Template Class CSCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array.html">Template Class CSRArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos.html">Template Class CSRArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos_1_1init__start__indices__functor.html">Class CSRArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_array_kokkos.html">Template Class DCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_matrix_kokkos.html">Template Class DCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_array_kokkos.html">Template Class DFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_matrix_kokkos.html">Template Class DFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_array_kokkos.html">Template Class DViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_matrix_kokkos.html">Template Class DViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_array_kokkos.html">Template Class DViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_matrix_kokkos.html">Template Class DViewFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array.html">Template Class DynamicRaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos.html">Template Class DynamicRaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedDownArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array.html">Template Class DynamicRaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos.html">Template Class DynamicRaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedRightArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array.html">Template Class FArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array_kokkos.html">Template Class FArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix.html">Template Class FMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix_kokkos.html">Template Class FMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array.html">Template Class RaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos.html">Template Class RaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1init__start__indices__functor.html">Class RaggedDownArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__length__functor.html">Class RaggedDownArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedDownArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array.html">Template Class RaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos.html">Template Class RaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors.html">Template Class RaggedRightArrayofVectors</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Template Class RaggedRightArrayofVectorsKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array.html">Template Class ViewCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array_kokkos.html">Template Class ViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix.html">Template Class ViewCMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix_kokkos.html">Template Class ViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array.html">Template Class ViewFArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array_kokkos.html">Template Class ViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix.html">Template Class ViewFMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix_kokkos.html">Template Class ViewFMatrixKokkos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      <li>Template Class RaggedRightArrayofVectorsKokkos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/class_ragged_right_arrayof_vectors_kokkos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-class-raggedrightarrayofvectorskokkos">
<span id="exhale-class-class-ragged-right-arrayof-vectors-kokkos"></span><h1>Template Class RaggedRightArrayofVectorsKokkos<a class="headerlink" href="#template-class-raggedrightarrayofvectorskokkos" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_matar.h.html#file-src-matar-h"><span class="std std-ref">File matar.h</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Permalink to this headline"></a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor.html#exhale-class-class-ragged-right-arrayof-vectors-kokkos-1-1finalize-stride-functor"><span class="std std-ref">Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor.html#exhale-class-class-ragged-right-arrayof-vectors-kokkos-1-1init-start-indices-functor"><span class="std std-ref">Class RaggedRightArrayofVectorsKokkos::init_start_indices_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor.html#exhale-class-class-ragged-right-arrayof-vectors-kokkos-1-1setup-length-functor"><span class="std std-ref">Class RaggedRightArrayofVectorsKokkos::setup_length_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor.html#exhale-class-class-ragged-right-arrayof-vectors-kokkos-1-1setup-start-indices-functor"><span class="std std-ref">Class RaggedRightArrayofVectorsKokkos::setup_start_indices_functor</span></a></p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00000E31RaggedRightArrayofVectorsKokkos">
<span id="_CPPv3I00000E31RaggedRightArrayofVectorsKokkos"></span><span id="_CPPv2I00000E31RaggedRightArrayofVectorsKokkos"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Layout</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DefaultLayout</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExecSpace</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DefaultExecSpace</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MemoryTraits</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ILayout</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E31RaggedRightArrayofVectorsKokkos" title="RaggedRightArrayofVectorsKokkos::Layout"><span class="n"><span class="pre">Layout</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_ragged_right_arrayof_vectors_kokkos"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectorsKokkos</span></span></span><a class="headerlink" href="#_CPPv4I00000E31RaggedRightArrayofVectorsKokkos" title="Permalink to this definition"></a><br /></dt>
<dd><p>Kokkos version of the <a class="reference internal" href="class_ragged_right_array.html#class_ragged_right_array"><span class="std std-ref">RaggedRightArray</span></a> class. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosEv">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosEv"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosEv"></span><span id="RaggedRightArrayofVectorsKokkos::RaggedRightArrayofVectorsKokkos"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1a2842507017fe6e0c2929de8c5b7744f3"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectorsKokkos</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosER12CArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsE6size_tRKNSt6stringE">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosER12CArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsE6size_tRKNSt6stringE"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosER12CArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsE6size_tRKNSt6stringE"></span><span id="RaggedRightArrayofVectorsKokkos::RaggedRightArrayofVectorsKokkos__CArrayKokkos:s.ILayout.ExecSpace.MemoryTraits:R.s.ssCR"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1a84c644465ef6907ec4f3b264fcae2221"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectorsKokkos</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_c_array_kokkos.html#_CPPv4I0000E12CArrayKokkos" title="CArrayKokkos"><span class="n"><span class="pre">CArrayKokkos</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E31RaggedRightArrayofVectorsKokkos" title="RaggedRightArrayofVectorsKokkos::ILayout"><span class="n"><span class="pre">ILayout</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E31RaggedRightArrayofVectorsKokkos" title="RaggedRightArrayofVectorsKokkos::ExecSpace"><span class="n"><span class="pre">ExecSpace</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E31RaggedRightArrayofVectorsKokkos" title="RaggedRightArrayofVectorsKokkos::MemoryTraits"><span class="n"><span class="pre">MemoryTraits</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vector_dim</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGARRAY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosER12CArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsE6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosER10ViewCArrayI6size_tE6size_tRKNSt6stringE">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosER10ViewCArrayI6size_tE6size_tRKNSt6stringE"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosER10ViewCArrayI6size_tE6size_tRKNSt6stringE"></span><span id="RaggedRightArrayofVectorsKokkos::RaggedRightArrayofVectorsKokkos__ViewCArray:s:R.s.ssCR"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1a3d9254f41c9edd8ca521da425133e43d"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectorsKokkos</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_view_c_array.html#_CPPv4I0E10ViewCArray" title="ViewCArray"><span class="n"><span class="pre">ViewCArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vector_dim</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGARRAY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosER10ViewCArrayI6size_tE6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosEP6size_t6size_t6size_tRKNSt6stringE">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosEP6size_t6size_t6size_tRKNSt6stringE"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosEP6size_t6size_t6size_tRKNSt6stringE"></span><span id="RaggedRightArrayofVectorsKokkos::RaggedRightArrayofVectorsKokkos__sP.s.s.ssCR"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1a8d28dac937a38106b11d0e4c0e3053fa"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectorsKokkos</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">some_dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vector_dim</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGARRAY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos31RaggedRightArrayofVectorsKokkosEP6size_t6size_t6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1a5308a35b58165a021a5368a71c0029fa"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">stride</span> <span class="pre">(size_t</span> <span class="pre">i)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1aa7181673e75ab2c758c7cbbfa273b750"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">&amp;</span> <span class="pre">build_stride</span> <span class="pre">(const</span> <span class="pre">size_t</span> <span class="pre">i)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1a68f4649f9df4e8d4ec0fb5398d8effda"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">stride_finalize</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1affc0753b7c82c553273c82f0aa4f9346"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">operator()</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j,</span> <span class="pre">size_t</span> <span class="pre">k)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1ab5e3e923cd1b552db5cfe2d0684a1bbb"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">size</span> <span class="pre">()</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos10data_setupERKNSt6stringE">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos10data_setupERKNSt6stringE"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos10data_setupERKNSt6stringE"></span><span id="RaggedRightArrayofVectorsKokkos::data_setup__ssCR"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1a5e95c09d9848d4b329d85a66e0ec3007"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_setup</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos10data_setupERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1ab15a79f1fd51610cbcb911fb553d207f"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">*</span> <span class="pre">pointer</span> <span class="pre">()</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1aed7f8a9c8af7d2ca7d6ac095400c180f"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">TArray1D</span> <span class="pre">get_kokkos_view</span> <span class="pre">()</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1a428a2461de5e405df62702cc4f712d52"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">RaggedRightArrayofVectorsKokkos</span> <span class="pre">&amp;</span> <span class="pre">operator=</span> <span class="pre">(const</span> <span class="pre">RaggedRightArrayofVectorsKokkos</span> <span class="pre">&amp;temp)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkosD0Ev">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkosD0Ev"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkosD0Ev"></span><span id="RaggedRightArrayofVectorsKokkos::~RaggedRightArrayofVectorsKokkos"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1af036ec13826c4b8e22854887418b7744"></span><span class="n"><span class="pre">KOKKOS_INLINE_FUNCTION</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~RaggedRightArrayofVectorsKokkos</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkosD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos10mystrides_E">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos10mystrides_E"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos10mystrides_E"></span><span id="RaggedRightArrayofVectorsKokkos::mystrides___Strides1D"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1ad978681cac4100252ddb1c36c761ee46"></span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mystrides_</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos10mystrides_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos12start_index_E">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos12start_index_E"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos12start_index_E"></span><span id="RaggedRightArrayofVectorsKokkos::start_index___SArray1D"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1a3e5c5ab9030fb99fa3094a27402faec9"></span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start_index_</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos12start_index_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos23finalize_stride_functorE">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos23finalize_stride_functorE"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos23finalize_stride_functorE"></span><span id="RaggedRightArrayofVectorsKokkos::finalize_stride_functor"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">finalize_stride_functor</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos23finalize_stride_functorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos23finalize_stride_functor23finalize_stride_functorE8SArray1D">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos23finalize_stride_functor23finalize_stride_functorE8SArray1D"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos23finalize_stride_functor23finalize_stride_functorE8SArray1D"></span><span id="RaggedRightArrayofVectorsKokkos::finalize_stride_functor::finalize_stride_functor__SArray1D"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor_1a44ecfd1c9d3231c5b4441f72ece527af"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">finalize_stride_functor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tempstart_index_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos23finalize_stride_functor23finalize_stride_functorE8SArray1D" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor_1ad599faf830dfceeddfaa6f887f8e58ce"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">operator()</span> <span class="pre">(const</span> <span class="pre">int</span> <span class="pre">index,</span> <span class="pre">int</span> <span class="pre">&amp;update,</span> <span class="pre">bool</span> <span class="pre">final)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos23finalize_stride_functor14mystart_index_E">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos23finalize_stride_functor14mystart_index_E"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos23finalize_stride_functor14mystart_index_E"></span><span id="RaggedRightArrayofVectorsKokkos::finalize_stride_functor::mystart_index___SArray1D"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor_1a03d3cda1bf26c5c99199547ea550b2a2"></span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mystart_index_</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos23finalize_stride_functor14mystart_index_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos26init_start_indices_functorE">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos26init_start_indices_functorE"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos26init_start_indices_functorE"></span><span id="RaggedRightArrayofVectorsKokkos::init_start_indices_functor"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init_start_indices_functor</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos26init_start_indices_functorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D"></span><span id="RaggedRightArrayofVectorsKokkos::init_start_indices_functor::init_start_indices_functor__SArray1D"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor_1a340cf6b17e9217d8c2ff0427db5a18b7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init_start_indices_functor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tempstart_index_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor_1ad537cdbeaf6ae265a308ca8414b31c4f"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">operator()</span> <span class="pre">(const</span> <span class="pre">int</span> <span class="pre">index)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos26init_start_indices_functor14mystart_index_E">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos26init_start_indices_functor14mystart_index_E"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos26init_start_indices_functor14mystart_index_E"></span><span id="RaggedRightArrayofVectorsKokkos::init_start_indices_functor::mystart_index___SArray1D"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor_1a70f35774c9adcf6a2d3c73b573790977"></span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mystart_index_</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos26init_start_indices_functor14mystart_index_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos20setup_length_functorE">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos20setup_length_functorE"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos20setup_length_functorE"></span><span id="RaggedRightArrayofVectorsKokkos::setup_length_functor"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_length_functor</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos20setup_length_functorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos20setup_length_functor10value_typeE">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos20setup_length_functor10value_typeE"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos20setup_length_functor10value_typeE"></span><span id="RaggedRightArrayofVectorsKokkos::setup_length_functor::value_type"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor_1a9febdf9a8ea4736d07fe06c79d509105"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">value_type</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos20setup_length_functor10value_typeE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos20setup_length_functor20setup_length_functorE9Strides1D6size_t">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos20setup_length_functor20setup_length_functorE9Strides1D6size_t"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos20setup_length_functor20setup_length_functorE9Strides1D6size_t"></span><span id="RaggedRightArrayofVectorsKokkos::setup_length_functor::setup_length_functor__Strides1D.s"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor_1a02649bfb8dac154ec08606c55463fbd5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_length_functor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">temp_strides_</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">myvector_dim</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos20setup_length_functor20setup_length_functorE9Strides1D6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor_1abaf4bb2153cf158d1ed48db09866edc9"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">operator()</span> <span class="pre">(const</span> <span class="pre">int</span> <span class="pre">index,</span> <span class="pre">size_t</span> <span class="pre">&amp;update)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos20setup_length_functor15mytemp_strides_E">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos20setup_length_functor15mytemp_strides_E"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos20setup_length_functor15mytemp_strides_E"></span><span id="RaggedRightArrayofVectorsKokkos::setup_length_functor::mytemp_strides___Strides1D"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor_1a709c57cf998921854fa7869c8809f52f"></span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mytemp_strides_</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos20setup_length_functor15mytemp_strides_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos20setup_length_functor13myvector_dim_E">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos20setup_length_functor13myvector_dim_E"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos20setup_length_functor13myvector_dim_E"></span><span id="RaggedRightArrayofVectorsKokkos::setup_length_functor::myvector_dim___s"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor_1ac63e49145a60b08f9e899ead745d0391"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">myvector_dim_</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos20setup_length_functor13myvector_dim_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functorE">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functorE"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functorE"></span><span id="RaggedRightArrayofVectorsKokkos::setup_start_indices_functor"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_start_indices_functor</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D6size_t">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D6size_t"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D6size_t"></span><span id="RaggedRightArrayofVectorsKokkos::setup_start_indices_functor::setup_start_indices_functor__SArray1D.Strides1D.s"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor_1af382cbf1bdd1fe4119096e628ea1075f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_start_indices_functor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tempstart_index_</span></span>, <span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">temp_strides_</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">myvector_dim</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor_1afb178ac3830615f03470c1828cf63387"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">operator()</span> <span class="pre">(const</span> <span class="pre">int</span> <span class="pre">index,</span> <span class="pre">int</span> <span class="pre">&amp;update,</span> <span class="pre">bool</span> <span class="pre">final)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor14mystart_index_E">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor14mystart_index_E"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor14mystart_index_E"></span><span id="RaggedRightArrayofVectorsKokkos::setup_start_indices_functor::mystart_index___SArray1D"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor_1ad217a57346961e19dd0280758dba4910"></span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mystart_index_</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor14mystart_index_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor15mytemp_strides_E">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor15mytemp_strides_E"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor15mytemp_strides_E"></span><span id="RaggedRightArrayofVectorsKokkos::setup_start_indices_functor::mytemp_strides___Strides1D"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor_1aacfdf2b4a827784d852d0dd28924c46b"></span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mytemp_strides_</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor15mytemp_strides_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor13myvector_dim_E">
<span id="_CPPv3N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor13myvector_dim_E"></span><span id="_CPPv2N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor13myvector_dim_E"></span><span id="RaggedRightArrayofVectorsKokkos::setup_start_indices_functor::myvector_dim___s"></span><span class="target" id="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor_1a1cc2c7f46b0bca5e701d8bad3284b987"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">myvector_dim_</span></span></span><a class="headerlink" href="#_CPPv4N31RaggedRightArrayofVectorsKokkos27setup_start_indices_functor13myvector_dim_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_ragged_right_arrayof_vectors.html" class="btn btn-neutral float-left" title="Template Class RaggedRightArrayofVectors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor.html" class="btn btn-neutral float-right" title="Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>