<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Class RaggedDownArrayKokkos &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class RaggedDownArrayKokkos::init_start_indices_functor" href="class_ragged_down_array_kokkos_1_1init__start__indices__functor.html" />
    <link rel="prev" title="Template Class RaggedDownArray" href="class_ragged_down_array.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">Library API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="class_c_array.html">Template Class CArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_array_kokkos.html">Template Class CArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix.html">Template Class CMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix_kokkos.html">Template Class CMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array.html">Template Class CSCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array_kokkos.html">Template Class CSCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array.html">Template Class CSRArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos.html">Template Class CSRArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos_1_1init__start__indices__functor.html">Class CSRArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_array_kokkos.html">Template Class DCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_matrix_kokkos.html">Template Class DCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_array_kokkos.html">Template Class DFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_matrix_kokkos.html">Template Class DFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_array_kokkos.html">Template Class DViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_matrix_kokkos.html">Template Class DViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_array_kokkos.html">Template Class DViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_matrix_kokkos.html">Template Class DViewFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array.html">Template Class DynamicRaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos.html">Template Class DynamicRaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedDownArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array.html">Template Class DynamicRaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos.html">Template Class DynamicRaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedRightArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array.html">Template Class FArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array_kokkos.html">Template Class FArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix.html">Template Class FMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix_kokkos.html">Template Class FMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array.html">Template Class RaggedDownArray</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Template Class RaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1init__start__indices__functor.html">Class RaggedDownArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__length__functor.html">Class RaggedDownArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedDownArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array.html">Template Class RaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos.html">Template Class RaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors.html">Template Class RaggedRightArrayofVectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos.html">Template Class RaggedRightArrayofVectorsKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array.html">Template Class ViewCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array_kokkos.html">Template Class ViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix.html">Template Class ViewCMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix_kokkos.html">Template Class ViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array.html">Template Class ViewFArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array_kokkos.html">Template Class ViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix.html">Template Class ViewFMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix_kokkos.html">Template Class ViewFMatrixKokkos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      <li>Template Class RaggedDownArrayKokkos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/class_ragged_down_array_kokkos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-class-raggeddownarraykokkos">
<span id="exhale-class-class-ragged-down-array-kokkos"></span><h1>Template Class RaggedDownArrayKokkos<a class="headerlink" href="#template-class-raggeddownarraykokkos" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_matar.h.html#file-src-matar-h"><span class="std std-ref">File matar.h</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Permalink to this headline"></a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="class_ragged_down_array_kokkos_1_1init__start__indices__functor.html#exhale-class-class-ragged-down-array-kokkos-1-1init-start-indices-functor"><span class="std std-ref">Class RaggedDownArrayKokkos::init_start_indices_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__length__functor.html#exhale-class-class-ragged-down-array-kokkos-1-1setup-length-functor"><span class="std std-ref">Class RaggedDownArrayKokkos::setup_length_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__start__indices__functor.html#exhale-class-class-ragged-down-array-kokkos-1-1setup-start-indices-functor"><span class="std std-ref">Class RaggedDownArrayKokkos::setup_start_indices_functor</span></a></p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00000E21RaggedDownArrayKokkos">
<span id="_CPPv3I00000E21RaggedDownArrayKokkos"></span><span id="_CPPv2I00000E21RaggedDownArrayKokkos"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Layout</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DefaultLayout</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExecSpace</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DefaultExecSpace</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MemoryTraits</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ILayout</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E21RaggedDownArrayKokkos" title="RaggedDownArrayKokkos::Layout"><span class="n"><span class="pre">Layout</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_ragged_down_array_kokkos"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RaggedDownArrayKokkos</span></span></span><a class="headerlink" href="#_CPPv4I00000E21RaggedDownArrayKokkos" title="Permalink to this definition"></a><br /></dt>
<dd><p>Kokkos version of the serial <a class="reference internal" href="class_ragged_down_array.html#class_ragged_down_array"><span class="std std-ref">RaggedDownArray</span></a> class. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos21RaggedDownArrayKokkosEv">
<span id="_CPPv3N21RaggedDownArrayKokkos21RaggedDownArrayKokkosEv"></span><span id="_CPPv2N21RaggedDownArrayKokkos21RaggedDownArrayKokkosEv"></span><span id="RaggedDownArrayKokkos::RaggedDownArrayKokkos"></span><span class="target" id="class_ragged_down_array_kokkos_1a3396effcc81530b5cd92acfe927253ab"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedDownArrayKokkos</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos21RaggedDownArrayKokkosEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos21RaggedDownArrayKokkosER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsERKNSt6stringE">
<span id="_CPPv3N21RaggedDownArrayKokkos21RaggedDownArrayKokkosER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsERKNSt6stringE"></span><span id="_CPPv2N21RaggedDownArrayKokkos21RaggedDownArrayKokkosER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsERKNSt6stringE"></span><span id="RaggedDownArrayKokkos::RaggedDownArrayKokkos__CArrayKokkos:s.Layout.ExecSpace.MemoryTraits:R.ssCR"></span><span class="target" id="class_ragged_down_array_kokkos_1aa5b499290da04e3698186fe29b497ab1"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedDownArrayKokkos</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_c_array_kokkos.html#_CPPv4I0000E12CArrayKokkos" title="CArrayKokkos"><span class="n"><span class="pre">CArrayKokkos</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E21RaggedDownArrayKokkos" title="RaggedDownArrayKokkos::Layout"><span class="n"><span class="pre">Layout</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E21RaggedDownArrayKokkos" title="RaggedDownArrayKokkos::ExecSpace"><span class="n"><span class="pre">ExecSpace</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E21RaggedDownArrayKokkos" title="RaggedDownArrayKokkos::MemoryTraits"><span class="n"><span class="pre">MemoryTraits</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGARRAY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos21RaggedDownArrayKokkosER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos21RaggedDownArrayKokkosER10ViewCArrayI6size_tERKNSt6stringE">
<span id="_CPPv3N21RaggedDownArrayKokkos21RaggedDownArrayKokkosER10ViewCArrayI6size_tERKNSt6stringE"></span><span id="_CPPv2N21RaggedDownArrayKokkos21RaggedDownArrayKokkosER10ViewCArrayI6size_tERKNSt6stringE"></span><span id="RaggedDownArrayKokkos::RaggedDownArrayKokkos__ViewCArray:s:R.ssCR"></span><span class="target" id="class_ragged_down_array_kokkos_1a550c433661aebb0f10b408d11b1a6ae4"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedDownArrayKokkos</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_view_c_array.html#_CPPv4I0E10ViewCArray" title="ViewCArray"><span class="n"><span class="pre">ViewCArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGARRAY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos21RaggedDownArrayKokkosER10ViewCArrayI6size_tERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos21RaggedDownArrayKokkosEP6size_t6size_tRKNSt6stringE">
<span id="_CPPv3N21RaggedDownArrayKokkos21RaggedDownArrayKokkosEP6size_t6size_tRKNSt6stringE"></span><span id="_CPPv2N21RaggedDownArrayKokkos21RaggedDownArrayKokkosEP6size_t6size_tRKNSt6stringE"></span><span id="RaggedDownArrayKokkos::RaggedDownArrayKokkos__sP.s.ssCR"></span><span class="target" id="class_ragged_down_array_kokkos_1aede7b8e12abdc96f5228307f6c2df94b"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedDownArrayKokkos</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">some_dim2</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGARRAY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos21RaggedDownArrayKokkosEP6size_t6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_down_array_kokkos_1ad6818c7cee35dd32392bd3b614d4070c"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">stride</span> <span class="pre">(size_t</span> <span class="pre">j)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos10data_setupERKNSt6stringE">
<span id="_CPPv3N21RaggedDownArrayKokkos10data_setupERKNSt6stringE"></span><span id="_CPPv2N21RaggedDownArrayKokkos10data_setupERKNSt6stringE"></span><span id="RaggedDownArrayKokkos::data_setup__ssCR"></span><span class="target" id="class_ragged_down_array_kokkos_1a6e37405a33dcbf9f2c75dbf728949572"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_setup</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos10data_setupERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_down_array_kokkos_1ab2091a3525163df3f928419a1f5f1c1c"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">operator()</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_down_array_kokkos_1a6afc655801a90138fd55508c2dee6fa1"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">*</span> <span class="pre">pointer</span> <span class="pre">()</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_down_array_kokkos_1a685f7e676feda4075b607b41e52e258f"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">TArray1D</span> <span class="pre">get_kokkos_view</span> <span class="pre">()</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_down_array_kokkos_1aa77c42410047b60e2e940acef431b77c"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">RaggedDownArrayKokkos</span> <span class="pre">&amp;</span> <span class="pre">operator=</span> <span class="pre">(const</span> <span class="pre">RaggedDownArrayKokkos</span> <span class="pre">&amp;temp)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkosD0Ev">
<span id="_CPPv3N21RaggedDownArrayKokkosD0Ev"></span><span id="_CPPv2N21RaggedDownArrayKokkosD0Ev"></span><span id="RaggedDownArrayKokkos::~RaggedDownArrayKokkos"></span><span class="target" id="class_ragged_down_array_kokkos_1afc0a9b76954613c66bffc17b8eebcf84"></span><span class="n"><span class="pre">KOKKOS_INLINE_FUNCTION</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~RaggedDownArrayKokkos</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkosD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos10mystrides_E">
<span id="_CPPv3N21RaggedDownArrayKokkos10mystrides_E"></span><span id="_CPPv2N21RaggedDownArrayKokkos10mystrides_E"></span><span id="RaggedDownArrayKokkos::mystrides___Strides1D"></span><span class="target" id="class_ragged_down_array_kokkos_1a4ae3f8fe16d96098d892539f05e3fccb"></span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mystrides_</span></span></span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos10mystrides_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos12start_index_E">
<span id="_CPPv3N21RaggedDownArrayKokkos12start_index_E"></span><span id="_CPPv2N21RaggedDownArrayKokkos12start_index_E"></span><span id="RaggedDownArrayKokkos::start_index___SArray1D"></span><span class="target" id="class_ragged_down_array_kokkos_1a5ec2ae95e144165985f85dddfb9b73f9"></span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start_index_</span></span></span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos12start_index_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos26init_start_indices_functorE">
<span id="_CPPv3N21RaggedDownArrayKokkos26init_start_indices_functorE"></span><span id="_CPPv2N21RaggedDownArrayKokkos26init_start_indices_functorE"></span><span id="RaggedDownArrayKokkos::init_start_indices_functor"></span><span class="target" id="class_ragged_down_array_kokkos_1_1init__start__indices__functor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init_start_indices_functor</span></span></span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos26init_start_indices_functorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D">
<span id="_CPPv3N21RaggedDownArrayKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D"></span><span id="_CPPv2N21RaggedDownArrayKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D"></span><span id="RaggedDownArrayKokkos::init_start_indices_functor::init_start_indices_functor__SArray1D"></span><span class="target" id="class_ragged_down_array_kokkos_1_1init__start__indices__functor_1a9001a88d9c5c3e8e81130887f97f0d2f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init_start_indices_functor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tempstart_index_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_down_array_kokkos_1_1init__start__indices__functor_1ad67468bbef8aee2aea1de8c73869e234"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">operator()</span> <span class="pre">(const</span> <span class="pre">int</span> <span class="pre">index)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos26init_start_indices_functor14mystart_index_E">
<span id="_CPPv3N21RaggedDownArrayKokkos26init_start_indices_functor14mystart_index_E"></span><span id="_CPPv2N21RaggedDownArrayKokkos26init_start_indices_functor14mystart_index_E"></span><span id="RaggedDownArrayKokkos::init_start_indices_functor::mystart_index___SArray1D"></span><span class="target" id="class_ragged_down_array_kokkos_1_1init__start__indices__functor_1af86e50af6a2cae6e316c33d1c6c34bbf"></span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mystart_index_</span></span></span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos26init_start_indices_functor14mystart_index_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos20setup_length_functorE">
<span id="_CPPv3N21RaggedDownArrayKokkos20setup_length_functorE"></span><span id="_CPPv2N21RaggedDownArrayKokkos20setup_length_functorE"></span><span id="RaggedDownArrayKokkos::setup_length_functor"></span><span class="target" id="class_ragged_down_array_kokkos_1_1setup__length__functor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_length_functor</span></span></span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos20setup_length_functorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos20setup_length_functor10value_typeE">
<span id="_CPPv3N21RaggedDownArrayKokkos20setup_length_functor10value_typeE"></span><span id="_CPPv2N21RaggedDownArrayKokkos20setup_length_functor10value_typeE"></span><span id="RaggedDownArrayKokkos::setup_length_functor::value_type"></span><span class="target" id="class_ragged_down_array_kokkos_1_1setup__length__functor_1a9d3486e31c8d8cb2a43d5cdd8ee5ebf3"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">value_type</span></span></span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos20setup_length_functor10value_typeE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos20setup_length_functor20setup_length_functorE9Strides1D">
<span id="_CPPv3N21RaggedDownArrayKokkos20setup_length_functor20setup_length_functorE9Strides1D"></span><span id="_CPPv2N21RaggedDownArrayKokkos20setup_length_functor20setup_length_functorE9Strides1D"></span><span id="RaggedDownArrayKokkos::setup_length_functor::setup_length_functor__Strides1D"></span><span class="target" id="class_ragged_down_array_kokkos_1_1setup__length__functor_1a70990c3496a0a1e59e0226135274967a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_length_functor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">temp_strides_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos20setup_length_functor20setup_length_functorE9Strides1D" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_down_array_kokkos_1_1setup__length__functor_1acdd04fe77de3a17b1b614753d3939f06"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">operator()</span> <span class="pre">(const</span> <span class="pre">int</span> <span class="pre">index,</span> <span class="pre">size_t</span> <span class="pre">&amp;update)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos20setup_length_functor15mytemp_strides_E">
<span id="_CPPv3N21RaggedDownArrayKokkos20setup_length_functor15mytemp_strides_E"></span><span id="_CPPv2N21RaggedDownArrayKokkos20setup_length_functor15mytemp_strides_E"></span><span id="RaggedDownArrayKokkos::setup_length_functor::mytemp_strides___Strides1D"></span><span class="target" id="class_ragged_down_array_kokkos_1_1setup__length__functor_1ae9c622464edd9b22413836474ee4e781"></span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mytemp_strides_</span></span></span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos20setup_length_functor15mytemp_strides_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos27setup_start_indices_functorE">
<span id="_CPPv3N21RaggedDownArrayKokkos27setup_start_indices_functorE"></span><span id="_CPPv2N21RaggedDownArrayKokkos27setup_start_indices_functorE"></span><span id="RaggedDownArrayKokkos::setup_start_indices_functor"></span><span class="target" id="class_ragged_down_array_kokkos_1_1setup__start__indices__functor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_start_indices_functor</span></span></span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos27setup_start_indices_functorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D">
<span id="_CPPv3N21RaggedDownArrayKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D"></span><span id="_CPPv2N21RaggedDownArrayKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D"></span><span id="RaggedDownArrayKokkos::setup_start_indices_functor::setup_start_indices_functor__SArray1D.Strides1D"></span><span class="target" id="class_ragged_down_array_kokkos_1_1setup__start__indices__functor_1a974712d351da057dc9d782f768a47c8f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_start_indices_functor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tempstart_index_</span></span>, <span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">temp_strides_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_down_array_kokkos_1_1setup__start__indices__functor_1a9fa324031fe0fbec7cb6df2cbdedbd13"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">operator()</span> <span class="pre">(const</span> <span class="pre">int</span> <span class="pre">index,</span> <span class="pre">int</span> <span class="pre">&amp;update,</span> <span class="pre">bool</span> <span class="pre">final)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos27setup_start_indices_functor14mystart_index_E">
<span id="_CPPv3N21RaggedDownArrayKokkos27setup_start_indices_functor14mystart_index_E"></span><span id="_CPPv2N21RaggedDownArrayKokkos27setup_start_indices_functor14mystart_index_E"></span><span id="RaggedDownArrayKokkos::setup_start_indices_functor::mystart_index___SArray1D"></span><span class="target" id="class_ragged_down_array_kokkos_1_1setup__start__indices__functor_1a2078aaf571bfac1f09fd48fe90880463"></span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mystart_index_</span></span></span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos27setup_start_indices_functor14mystart_index_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21RaggedDownArrayKokkos27setup_start_indices_functor15mytemp_strides_E">
<span id="_CPPv3N21RaggedDownArrayKokkos27setup_start_indices_functor15mytemp_strides_E"></span><span id="_CPPv2N21RaggedDownArrayKokkos27setup_start_indices_functor15mytemp_strides_E"></span><span id="RaggedDownArrayKokkos::setup_start_indices_functor::mytemp_strides___Strides1D"></span><span class="target" id="class_ragged_down_array_kokkos_1_1setup__start__indices__functor_1ac741331be73878102ccf7865c5fceac3"></span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mytemp_strides_</span></span></span><a class="headerlink" href="#_CPPv4N21RaggedDownArrayKokkos27setup_start_indices_functor15mytemp_strides_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_ragged_down_array.html" class="btn btn-neutral float-left" title="Template Class RaggedDownArray" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_ragged_down_array_kokkos_1_1init__start__indices__functor.html" class="btn btn-neutral float-right" title="Class RaggedDownArrayKokkos::init_start_indices_functor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>