<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Class RaggedRightArrayofVectors &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class RaggedRightArrayofVectorsKokkos" href="class_ragged_right_arrayof_vectors_kokkos.html" />
    <link rel="prev" title="Class RaggedRightArrayKokkos::setup_start_indices_functor" href="class_ragged_right_array_kokkos_1_1setup__start__indices__functor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">Library API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="class_c_array.html">Template Class CArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_array_kokkos.html">Template Class CArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix.html">Template Class CMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix_kokkos.html">Template Class CMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array.html">Template Class CSCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array_kokkos.html">Template Class CSCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array.html">Template Class CSRArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos.html">Template Class CSRArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos_1_1init__start__indices__functor.html">Class CSRArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_array_kokkos.html">Template Class DCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_matrix_kokkos.html">Template Class DCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_array_kokkos.html">Template Class DFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_matrix_kokkos.html">Template Class DFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_array_kokkos.html">Template Class DViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_matrix_kokkos.html">Template Class DViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_array_kokkos.html">Template Class DViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_matrix_kokkos.html">Template Class DViewFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array.html">Template Class DynamicRaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos.html">Template Class DynamicRaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedDownArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array.html">Template Class DynamicRaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos.html">Template Class DynamicRaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedRightArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array.html">Template Class FArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array_kokkos.html">Template Class FArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix.html">Template Class FMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix_kokkos.html">Template Class FMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array.html">Template Class RaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos.html">Template Class RaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1init__start__indices__functor.html">Class RaggedDownArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__length__functor.html">Class RaggedDownArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedDownArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array.html">Template Class RaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos.html">Template Class RaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Template Class RaggedRightArrayofVectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos.html">Template Class RaggedRightArrayofVectorsKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array.html">Template Class ViewCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array_kokkos.html">Template Class ViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix.html">Template Class ViewCMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix_kokkos.html">Template Class ViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array.html">Template Class ViewFArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array_kokkos.html">Template Class ViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix.html">Template Class ViewFMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix_kokkos.html">Template Class ViewFMatrixKokkos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      <li>Template Class RaggedRightArrayofVectors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/class_ragged_right_arrayof_vectors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-class-raggedrightarrayofvectors">
<span id="exhale-class-class-ragged-right-arrayof-vectors"></span><h1>Template Class RaggedRightArrayofVectors<a class="headerlink" href="#template-class-raggedrightarrayofvectors" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_matar.h.html#file-src-matar-h"><span class="std std-ref">File matar.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0E25RaggedRightArrayofVectors">
<span id="_CPPv3I0E25RaggedRightArrayofVectors"></span><span id="_CPPv2I0E25RaggedRightArrayofVectors"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_ragged_right_arrayof_vectors"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectors</span></span></span><a class="headerlink" href="#_CPPv4I0E25RaggedRightArrayofVectors" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsEv">
<span id="_CPPv3N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsEv"></span><span id="_CPPv2N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsEv"></span><span id="RaggedRightArrayofVectors::RaggedRightArrayofVectors"></span><span class="target" id="class_ragged_right_arrayof_vectors_1a07fc5deac8aff832b2e3345182420a4c"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectors</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsER6CArrayI6size_tE6size_t">
<span id="_CPPv3N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsER6CArrayI6size_tE6size_t"></span><span id="_CPPv2N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsER6CArrayI6size_tE6size_t"></span><span id="RaggedRightArrayofVectors::RaggedRightArrayofVectors__CArray:s:R.s"></span><span class="target" id="class_ragged_right_arrayof_vectors_1ab3349138824718e61a319d4d69aa4adf"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vector_dim</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsER6CArrayI6size_tE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsER10ViewCArrayI6size_tE6size_t">
<span id="_CPPv3N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsER10ViewCArrayI6size_tE6size_t"></span><span id="_CPPv2N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsER10ViewCArrayI6size_tE6size_t"></span><span id="RaggedRightArrayofVectors::RaggedRightArrayofVectors__ViewCArray:s:R.s"></span><span class="target" id="class_ragged_right_arrayof_vectors_1ad73a172f23413014c6528c5e6f954305"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectors</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_view_c_array.html#_CPPv4I0E10ViewCArray" title="ViewCArray"><span class="n"><span class="pre">ViewCArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vector_dim</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsER10ViewCArrayI6size_tE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsEP6size_t6size_t6size_t">
<span id="_CPPv3N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsEP6size_t6size_t6size_t"></span><span id="_CPPv2N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsEP6size_t6size_t6size_t"></span><span id="RaggedRightArrayofVectors::RaggedRightArrayofVectors__sP.s.s"></span><span class="target" id="class_ragged_right_arrayof_vectors_1a747d2fa98d5713c72b4248a8d3d0a9d1"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectors</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">some_dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vector_dim</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsEP6size_t6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsE6size_t6size_t6size_t">
<span id="_CPPv3N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsE6size_t6size_t6size_t"></span><span id="_CPPv2N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsE6size_t6size_t6size_t"></span><span id="RaggedRightArrayofVectors::RaggedRightArrayofVectors__s.s.s"></span><span class="target" id="class_ragged_right_arrayof_vectors_1abfc1573c3679e4e8866e6807f4142647"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectors</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">some_dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vector_dim</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsE6size_t6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsERK25RaggedRightArrayofVectors">
<span id="_CPPv3N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsERK25RaggedRightArrayofVectors"></span><span id="_CPPv2N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsERK25RaggedRightArrayofVectors"></span><span id="RaggedRightArrayofVectors::RaggedRightArrayofVectors__RaggedRightArrayofVectorsCR"></span><span class="target" id="class_ragged_right_arrayof_vectors_1a1724a75aa9a301e8e141e0c79ce36cab"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayofVectors</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsERK25RaggedRightArrayofVectors" title="RaggedRightArrayofVectors::RaggedRightArrayofVectors"><span class="n"><span class="pre">RaggedRightArrayofVectors</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">temp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N25RaggedRightArrayofVectors25RaggedRightArrayofVectorsERK25RaggedRightArrayofVectors" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK25RaggedRightArrayofVectors6strideE6size_t">
<span id="_CPPv3NK25RaggedRightArrayofVectors6strideE6size_t"></span><span id="_CPPv2NK25RaggedRightArrayofVectors6strideE6size_t"></span><span id="RaggedRightArrayofVectors::stride__sC"></span><span class="target" id="class_ragged_right_arrayof_vectors_1aa081c0f11ebbbe39d32eedf9f5a4f3d7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stride</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK25RaggedRightArrayofVectors6strideE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK25RaggedRightArrayofVectors10vector_dimEv">
<span id="_CPPv3NK25RaggedRightArrayofVectors10vector_dimEv"></span><span id="_CPPv2NK25RaggedRightArrayofVectors10vector_dimEv"></span><span id="RaggedRightArrayofVectors::vector_dimC"></span><span class="target" id="class_ragged_right_arrayof_vectors_1a5b4dd74d974f0abd1d77e446043f0fef"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vector_dim</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK25RaggedRightArrayofVectors10vector_dimEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N25RaggedRightArrayofVectors9push_backE6size_t">
<span id="_CPPv3N25RaggedRightArrayofVectors9push_backE6size_t"></span><span id="_CPPv2N25RaggedRightArrayofVectors9push_backE6size_t"></span><span id="RaggedRightArrayofVectors::push_back__s"></span><span class="target" id="class_ragged_right_arrayof_vectors_1ad8cc2415cdad88184031e843056fc44c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">push_back</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N25RaggedRightArrayofVectors9push_backE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK25RaggedRightArrayofVectorsclE6size_t6size_t6size_t">
<span id="_CPPv3NK25RaggedRightArrayofVectorsclE6size_t6size_t6size_t"></span><span id="_CPPv2NK25RaggedRightArrayofVectorsclE6size_t6size_t6size_t"></span><span id="RaggedRightArrayofVectors::call-operator__s.s.sC"></span><span class="target" id="class_ragged_right_arrayof_vectors_1a78f30c6d4d56c7cf80e666b467219475"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0E25RaggedRightArrayofVectors" title="RaggedRightArrayofVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK25RaggedRightArrayofVectorsclE6size_t6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK25RaggedRightArrayofVectors4sizeEv">
<span id="_CPPv3NK25RaggedRightArrayofVectors4sizeEv"></span><span id="_CPPv2NK25RaggedRightArrayofVectors4sizeEv"></span><span id="RaggedRightArrayofVectors::sizeC"></span><span class="target" id="class_ragged_right_arrayof_vectors_1a9138103900a0bf61bd8214b104c3dc55"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK25RaggedRightArrayofVectors4sizeEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK25RaggedRightArrayofVectors7pointerEv">
<span id="_CPPv3NK25RaggedRightArrayofVectors7pointerEv"></span><span id="_CPPv2NK25RaggedRightArrayofVectors7pointerEv"></span><span id="RaggedRightArrayofVectors::pointerC"></span><span class="target" id="class_ragged_right_arrayof_vectors_1a9dff6c2e570ff80e48a2132a04b3836e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0E25RaggedRightArrayofVectors" title="RaggedRightArrayofVectors::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">pointer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK25RaggedRightArrayofVectors7pointerEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK25RaggedRightArrayofVectors10get_startsEv">
<span id="_CPPv3NK25RaggedRightArrayofVectors10get_startsEv"></span><span id="_CPPv2NK25RaggedRightArrayofVectors10get_startsEv"></span><span id="RaggedRightArrayofVectors::get_startsC"></span><span class="target" id="class_ragged_right_arrayof_vectors_1a162e900029fb6f8db5d179fd4e58254b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_starts</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK25RaggedRightArrayofVectors10get_startsEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N25RaggedRightArrayofVectorspLEK6size_t">
<span id="_CPPv3N25RaggedRightArrayofVectorspLEK6size_t"></span><span id="_CPPv2N25RaggedRightArrayofVectorspLEK6size_t"></span><span id="RaggedRightArrayofVectors::add-assign-operator__sC"></span><span class="target" id="class_ragged_right_arrayof_vectors_1a3c2dc9eb072e6cb8dee6497271ce20c7"></span><a class="reference internal" href="#_CPPv4I0E25RaggedRightArrayofVectors" title="RaggedRightArrayofVectors"><span class="n"><span class="pre">RaggedRightArrayofVectors</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">+=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N25RaggedRightArrayofVectorspLEK6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N25RaggedRightArrayofVectorsaSERK25RaggedRightArrayofVectors">
<span id="_CPPv3N25RaggedRightArrayofVectorsaSERK25RaggedRightArrayofVectors"></span><span id="_CPPv2N25RaggedRightArrayofVectorsaSERK25RaggedRightArrayofVectors"></span><span id="RaggedRightArrayofVectors::assign-operator__RaggedRightArrayofVectorsCR"></span><span class="target" id="class_ragged_right_arrayof_vectors_1a09745a8c6d13fb2d31ddf1112232b8d1"></span><a class="reference internal" href="#_CPPv4I0E25RaggedRightArrayofVectors" title="RaggedRightArrayofVectors"><span class="n"><span class="pre">RaggedRightArrayofVectors</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0E25RaggedRightArrayofVectors" title="RaggedRightArrayofVectors"><span class="n"><span class="pre">RaggedRightArrayofVectors</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">temp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N25RaggedRightArrayofVectorsaSERK25RaggedRightArrayofVectors" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N25RaggedRightArrayofVectorsD0Ev">
<span id="_CPPv3N25RaggedRightArrayofVectorsD0Ev"></span><span id="_CPPv2N25RaggedRightArrayofVectorsD0Ev"></span><span id="RaggedRightArrayofVectors::~RaggedRightArrayofVectors"></span><span class="target" id="class_ragged_right_arrayof_vectors_1ada23881511b971eac356497445ba92e7"></span><span class="sig-name descname"><span class="n"><span class="pre">~RaggedRightArrayofVectors</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N25RaggedRightArrayofVectorsD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_ragged_right_array_kokkos_1_1setup__start__indices__functor.html" class="btn btn-neutral float-left" title="Class RaggedRightArrayKokkos::setup_start_indices_functor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_ragged_right_arrayof_vectors_kokkos.html" class="btn btn-neutral float-right" title="Template Class RaggedRightArrayofVectorsKokkos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>