<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File matar.h &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>File matar.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/file_src_matar.h.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-matar-h">
<span id="file-src-matar-h"></span><h1>File matar.h<a class="headerlink" href="#file-matar-h" title="Permalink to this headline"></a></h1>
<p>↰ <a class="reference internal" href="dir_src.html#dir-src"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">src</span></code>)</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-src-matar-h" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">src/matar.h</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id4">Classes</a></p></li>
<li><p><a class="reference internal" href="#typedefs" id="id5">Typedefs</a></p></li>
</ul>
</div>
<section id="definition-src-matar-h">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">src/matar.h</span></code>)<a class="headerlink" href="#definition-src-matar-h" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_src_matar.h.html">Program Listing for File matar.h</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">assert.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">macros.h</span></code> (<a class="reference internal" href="file_src_macros.h.html#file-src-macros-h"><span class="std std-ref">File macros.h</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">memory</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdio.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_src_matar.cpp.html#file-src-matar-cpp"><span class="std std-ref">File matar.cpp</span></a></p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="class_c_array.html#exhale-class-class-c-array"><span class="std std-ref">Template Class CArray</span></a></p></li>
<li><p><a class="reference internal" href="class_c_array_kokkos.html#exhale-class-class-c-array-kokkos"><span class="std std-ref">Template Class CArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_c_matrix.html#exhale-class-class-c-matrix"><span class="std std-ref">Template Class CMatrix</span></a></p></li>
<li><p><a class="reference internal" href="class_c_matrix_kokkos.html#exhale-class-class-c-matrix-kokkos"><span class="std std-ref">Template Class CMatrixKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_c_s_c_array.html#exhale-class-class-c-s-c-array"><span class="std std-ref">Template Class CSCArray</span></a></p></li>
<li><p><a class="reference internal" href="class_c_s_c_array_kokkos.html#exhale-class-class-c-s-c-array-kokkos"><span class="std std-ref">Template Class CSCArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_c_s_r_array.html#exhale-class-class-c-s-r-array"><span class="std std-ref">Template Class CSRArray</span></a></p></li>
<li><p><a class="reference internal" href="class_c_s_r_array_kokkos.html#exhale-class-class-c-s-r-array-kokkos"><span class="std std-ref">Template Class CSRArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_c_s_r_array_kokkos_1_1init__start__indices__functor.html#exhale-class-class-c-s-r-array-kokkos-1-1init-start-indices-functor"><span class="std std-ref">Class CSRArrayKokkos::init_start_indices_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_d_c_array_kokkos.html#exhale-class-class-d-c-array-kokkos"><span class="std std-ref">Template Class DCArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_d_c_matrix_kokkos.html#exhale-class-class-d-c-matrix-kokkos"><span class="std std-ref">Template Class DCMatrixKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_d_f_array_kokkos.html#exhale-class-class-d-f-array-kokkos"><span class="std std-ref">Template Class DFArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_d_f_matrix_kokkos.html#exhale-class-class-d-f-matrix-kokkos"><span class="std std-ref">Template Class DFMatrixKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_d_view_c_array_kokkos.html#exhale-class-class-d-view-c-array-kokkos"><span class="std std-ref">Template Class DViewCArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_d_view_c_matrix_kokkos.html#exhale-class-class-d-view-c-matrix-kokkos"><span class="std std-ref">Template Class DViewCMatrixKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_d_view_f_array_kokkos.html#exhale-class-class-d-view-f-array-kokkos"><span class="std std-ref">Template Class DViewFArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_d_view_f_matrix_kokkos.html#exhale-class-class-d-view-f-matrix-kokkos"><span class="std std-ref">Template Class DViewFMatrixKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_dynamic_ragged_down_array.html#exhale-class-class-dynamic-ragged-down-array"><span class="std std-ref">Template Class DynamicRaggedDownArray</span></a></p></li>
<li><p><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos.html#exhale-class-class-dynamic-ragged-down-array-kokkos"><span class="std std-ref">Template Class DynamicRaggedDownArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos_1_1set__strides__functor.html#exhale-class-class-dynamic-ragged-down-array-kokkos-1-1set-strides-functor"><span class="std std-ref">Class DynamicRaggedDownArrayKokkos::set_strides_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_dynamic_ragged_right_array.html#exhale-class-class-dynamic-ragged-right-array"><span class="std std-ref">Template Class DynamicRaggedRightArray</span></a></p></li>
<li><p><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos.html#exhale-class-class-dynamic-ragged-right-array-kokkos"><span class="std std-ref">Template Class DynamicRaggedRightArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos_1_1set__strides__functor.html#exhale-class-class-dynamic-ragged-right-array-kokkos-1-1set-strides-functor"><span class="std std-ref">Class DynamicRaggedRightArrayKokkos::set_strides_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_f_array.html#exhale-class-class-f-array"><span class="std std-ref">Template Class FArray</span></a></p></li>
<li><p><a class="reference internal" href="class_f_array_kokkos.html#exhale-class-class-f-array-kokkos"><span class="std std-ref">Template Class FArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_f_matrix.html#exhale-class-class-f-matrix"><span class="std std-ref">Template Class FMatrix</span></a></p></li>
<li><p><a class="reference internal" href="class_f_matrix_kokkos.html#exhale-class-class-f-matrix-kokkos"><span class="std std-ref">Template Class FMatrixKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_down_array.html#exhale-class-class-ragged-down-array"><span class="std std-ref">Template Class RaggedDownArray</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_down_array_kokkos.html#exhale-class-class-ragged-down-array-kokkos"><span class="std std-ref">Template Class RaggedDownArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_down_array_kokkos_1_1init__start__indices__functor.html#exhale-class-class-ragged-down-array-kokkos-1-1init-start-indices-functor"><span class="std std-ref">Class RaggedDownArrayKokkos::init_start_indices_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__length__functor.html#exhale-class-class-ragged-down-array-kokkos-1-1setup-length-functor"><span class="std std-ref">Class RaggedDownArrayKokkos::setup_length_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__start__indices__functor.html#exhale-class-class-ragged-down-array-kokkos-1-1setup-start-indices-functor"><span class="std std-ref">Class RaggedDownArrayKokkos::setup_start_indices_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_array.html#exhale-class-class-ragged-right-array"><span class="std std-ref">Template Class RaggedRightArray</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_array_kokkos.html#exhale-class-class-ragged-right-array-kokkos"><span class="std std-ref">Template Class RaggedRightArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_array_kokkos_1_1finalize__stride__functor.html#exhale-class-class-ragged-right-array-kokkos-1-1finalize-stride-functor"><span class="std std-ref">Class RaggedRightArrayKokkos::finalize_stride_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_array_kokkos_1_1init__start__indices__functor.html#exhale-class-class-ragged-right-array-kokkos-1-1init-start-indices-functor"><span class="std std-ref">Class RaggedRightArrayKokkos::init_start_indices_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__length__functor.html#exhale-class-class-ragged-right-array-kokkos-1-1setup-length-functor"><span class="std std-ref">Class RaggedRightArrayKokkos::setup_length_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__start__indices__functor.html#exhale-class-class-ragged-right-array-kokkos-1-1setup-start-indices-functor"><span class="std std-ref">Class RaggedRightArrayKokkos::setup_start_indices_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_arrayof_vectors.html#exhale-class-class-ragged-right-arrayof-vectors"><span class="std std-ref">Template Class RaggedRightArrayofVectors</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos.html#exhale-class-class-ragged-right-arrayof-vectors-kokkos"><span class="std std-ref">Template Class RaggedRightArrayofVectorsKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor.html#exhale-class-class-ragged-right-arrayof-vectors-kokkos-1-1finalize-stride-functor"><span class="std std-ref">Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor.html#exhale-class-class-ragged-right-arrayof-vectors-kokkos-1-1init-start-indices-functor"><span class="std std-ref">Class RaggedRightArrayofVectorsKokkos::init_start_indices_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor.html#exhale-class-class-ragged-right-arrayof-vectors-kokkos-1-1setup-length-functor"><span class="std std-ref">Class RaggedRightArrayofVectorsKokkos::setup_length_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor.html#exhale-class-class-ragged-right-arrayof-vectors-kokkos-1-1setup-start-indices-functor"><span class="std std-ref">Class RaggedRightArrayofVectorsKokkos::setup_start_indices_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_view_c_array.html#exhale-class-class-view-c-array"><span class="std std-ref">Template Class ViewCArray</span></a></p></li>
<li><p><a class="reference internal" href="class_view_c_array_kokkos.html#exhale-class-class-view-c-array-kokkos"><span class="std std-ref">Template Class ViewCArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_view_c_matrix.html#exhale-class-class-view-c-matrix"><span class="std std-ref">Template Class ViewCMatrix</span></a></p></li>
<li><p><a class="reference internal" href="class_view_c_matrix_kokkos.html#exhale-class-class-view-c-matrix-kokkos"><span class="std std-ref">Template Class ViewCMatrixKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_view_f_array.html#exhale-class-class-view-f-array"><span class="std std-ref">Template Class ViewFArray</span></a></p></li>
<li><p><a class="reference internal" href="class_view_f_array_kokkos.html#exhale-class-class-view-f-array-kokkos"><span class="std std-ref">Template Class ViewFArrayKokkos</span></a></p></li>
<li><p><a class="reference internal" href="class_view_f_matrix.html#exhale-class-class-view-f-matrix"><span class="std std-ref">Template Class ViewFMatrix</span></a></p></li>
<li><p><a class="reference internal" href="class_view_f_matrix_kokkos.html#exhale-class-class-view-f-matrix-kokkos"><span class="std std-ref">Template Class ViewFMatrixKokkos</span></a></p></li>
</ul>
</section>
<section id="typedefs">
<h2>Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="typedef_matar_8h_1ab46614359717672dc9a4eed4669be6e6.html#exhale-typedef-matar-8h-1ab46614359717672dc9a4eed4669be6e6"><span class="std std-ref">Typedef real_t</span></a></p></li>
<li><p><a class="reference internal" href="typedef_matar_8h_1a928e54b72368dfb0356c4a5b4a67eecd.html#exhale-typedef-matar-8h-1a928e54b72368dfb0356c4a5b4a67eecd"><span class="std std-ref">Typedef u_int</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>