.. _exhale_class_class_c_s_r_array_kokkos_1_1init__start__indices__functor:

Class CSRArrayKokkos::init_start_indices_functor
================================================

- Defined in :ref:`file_src_matar.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_class_c_s_r_array_kokkos`.


Class Documentation
-------------------


.. doxygenclass:: CSRArrayKokkos::init_start_indices_functor
   :project: matar
   :members:
   :protected-members:
   :undoc-members: