<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
 <Domain>
   <Grid Name="TimeStep_10" GridType="Uniform">
     <Topology TopologyType="3DCoRectMesh" Dimensions="33 33 33 "></Topology>
       <Geometry Type="ORIGIN_DXDYDZ">
         <!-- Origin  Z, Y, X -->
         <DataItem Format="XML" Dimensions="3">0 0 0</DataItem>
         <!-- DxDyDz (Spacing/Resolution) Z, Y, X -->
         <DataItem Format="XML" Dimensions="3">1 1 1</DataItem>
       </Geometry>
       <Attribute Name="strain_11" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/strain_11
         </DataItem>
       </Attribute>
       <Attribute Name="strain_12" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/strain_12
         </DataItem>
       </Attribute>
       <Attribute Name="strain_13" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/strain_13
         </DataItem>
       </Attribute>
       <Attribute Name="strain_22" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/strain_22
         </DataItem>
       </Attribute>
       <Attribute Name="strain_23" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/strain_23
         </DataItem>
       </Attribute>
       <Attribute Name="strain_33" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/strain_33
         </DataItem>
       </Attribute>
       <Attribute Name="stress_11" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/stress_11
         </DataItem>
       </Attribute>
       <Attribute Name="stress_12" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/stress_12
         </DataItem>
       </Attribute>
       <Attribute Name="stress_13" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/stress_13
         </DataItem>
       </Attribute>
       <Attribute Name="stress_22" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/stress_22
         </DataItem>
       </Attribute>
       <Attribute Name="stress_23" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/stress_23
         </DataItem>
       </Attribute>
       <Attribute Name="stress_33" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/stress_33
         </DataItem>
       </Attribute>
       <Attribute Name="pl-strain-rate_11" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/pl-strain-rate_11
         </DataItem>
       </Attribute>
       <Attribute Name="pl-strain-rate_12" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/pl-strain-rate_12
         </DataItem>
       </Attribute>
       <Attribute Name="pl-strain-rate_13" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/pl-strain-rate_13
         </DataItem>
       </Attribute>
       <Attribute Name="pl-strain-rate_22" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/pl-strain-rate_22
         </DataItem>
       </Attribute>
       <Attribute Name="pl-strain-rate_23" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/pl-strain-rate_23
         </DataItem>
       </Attribute>
       <Attribute Name="pl-strain-rate_33" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/pl-strain-rate_33
         </DataItem>
       </Attribute>
       <Attribute Name="el-strain_11" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/el-strain_11
         </DataItem>
       </Attribute>
       <Attribute Name="el-strain_12" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/el-strain_12
         </DataItem>
       </Attribute>
       <Attribute Name="el-strain_13" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/el-strain_13
         </DataItem>
       </Attribute>
       <Attribute Name="el-strain_22" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/el-strain_22
         </DataItem>
       </Attribute>
       <Attribute Name="el-strain_23" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/el-strain_23
         </DataItem>
       </Attribute>
       <Attribute Name="el-strain_33" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/el-strain_33
         </DataItem>
       </Attribute>
       <Attribute Name="phase_id" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Int" Precision="4" >
           micro_state_evpfft.h5:/TimeStep_10/phase_id
         </DataItem>
       </Attribute>
       <Attribute Name="vm-strain" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/vm-strain
         </DataItem>
       </Attribute>
       <Attribute Name="vm-stress" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/vm-stress
         </DataItem>
       </Attribute>
       <Attribute Name="vm-pl-strain-rate" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/vm-pl-strain-rate
         </DataItem>
       </Attribute>
       <Attribute Name="vm-el-strain" AttributeType="Scalar" Center="Cell">
         <DataItem Format="HDF" Dimensions="32 32 32" NumberType="Float" Precision="8" >
           micro_state_evpfft.h5:/TimeStep_10/vm-el-strain
         </DataItem>
       </Attribute>
   </Grid>
 </Domain>
</Xdmf>
