.. _exhale_class_class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor:

Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor
==============================================================

- Defined in :ref:`file_src_matar.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_class_ragged_right_arrayof_vectors_kokkos`.


Class Documentation
-------------------


.. doxygenclass:: RaggedRightArrayofVectorsKokkos::finalize_stride_functor
   :project: matar
   :members:
   :protected-members:
   :undoc-members: