<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Class RaggedRightArrayKokkos &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class RaggedRightArrayKokkos::finalize_stride_functor" href="class_ragged_right_array_kokkos_1_1finalize__stride__functor.html" />
    <link rel="prev" title="Template Class RaggedRightArray" href="class_ragged_right_array.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">Library API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="class_c_array.html">Template Class CArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_array_kokkos.html">Template Class CArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix.html">Template Class CMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix_kokkos.html">Template Class CMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array.html">Template Class CSCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array_kokkos.html">Template Class CSCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array.html">Template Class CSRArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos.html">Template Class CSRArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos_1_1init__start__indices__functor.html">Class CSRArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_array_kokkos.html">Template Class DCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_matrix_kokkos.html">Template Class DCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_array_kokkos.html">Template Class DFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_matrix_kokkos.html">Template Class DFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_array_kokkos.html">Template Class DViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_matrix_kokkos.html">Template Class DViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_array_kokkos.html">Template Class DViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_matrix_kokkos.html">Template Class DViewFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array.html">Template Class DynamicRaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos.html">Template Class DynamicRaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedDownArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array.html">Template Class DynamicRaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos.html">Template Class DynamicRaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedRightArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array.html">Template Class FArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array_kokkos.html">Template Class FArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix.html">Template Class FMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix_kokkos.html">Template Class FMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array.html">Template Class RaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos.html">Template Class RaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1init__start__indices__functor.html">Class RaggedDownArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__length__functor.html">Class RaggedDownArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedDownArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array.html">Template Class RaggedRightArray</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Template Class RaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors.html">Template Class RaggedRightArrayofVectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos.html">Template Class RaggedRightArrayofVectorsKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array.html">Template Class ViewCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array_kokkos.html">Template Class ViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix.html">Template Class ViewCMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix_kokkos.html">Template Class ViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array.html">Template Class ViewFArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array_kokkos.html">Template Class ViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix.html">Template Class ViewFMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix_kokkos.html">Template Class ViewFMatrixKokkos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      <li>Template Class RaggedRightArrayKokkos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/class_ragged_right_array_kokkos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-class-raggedrightarraykokkos">
<span id="exhale-class-class-ragged-right-array-kokkos"></span><h1>Template Class RaggedRightArrayKokkos<a class="headerlink" href="#template-class-raggedrightarraykokkos" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_matar.h.html#file-src-matar-h"><span class="std std-ref">File matar.h</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Permalink to this headline"></a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="class_ragged_right_array_kokkos_1_1finalize__stride__functor.html#exhale-class-class-ragged-right-array-kokkos-1-1finalize-stride-functor"><span class="std std-ref">Class RaggedRightArrayKokkos::finalize_stride_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_array_kokkos_1_1init__start__indices__functor.html#exhale-class-class-ragged-right-array-kokkos-1-1init-start-indices-functor"><span class="std std-ref">Class RaggedRightArrayKokkos::init_start_indices_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__length__functor.html#exhale-class-class-ragged-right-array-kokkos-1-1setup-length-functor"><span class="std std-ref">Class RaggedRightArrayKokkos::setup_length_functor</span></a></p></li>
<li><p><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__start__indices__functor.html#exhale-class-class-ragged-right-array-kokkos-1-1setup-start-indices-functor"><span class="std std-ref">Class RaggedRightArrayKokkos::setup_start_indices_functor</span></a></p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00000E22RaggedRightArrayKokkos">
<span id="_CPPv3I00000E22RaggedRightArrayKokkos"></span><span id="_CPPv2I00000E22RaggedRightArrayKokkos"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Layout</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DefaultLayout</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExecSpace</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DefaultExecSpace</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MemoryTraits</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ILayout</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E22RaggedRightArrayKokkos" title="RaggedRightArrayKokkos::Layout"><span class="n"><span class="pre">Layout</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_ragged_right_array_kokkos"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayKokkos</span></span></span><a class="headerlink" href="#_CPPv4I00000E22RaggedRightArrayKokkos" title="Permalink to this definition"></a><br /></dt>
<dd><p>Kokkos version of the serial <a class="reference internal" href="class_ragged_right_array.html#class_ragged_right_array"><span class="std std-ref">RaggedRightArray</span></a> class. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos22RaggedRightArrayKokkosEv">
<span id="_CPPv3N22RaggedRightArrayKokkos22RaggedRightArrayKokkosEv"></span><span id="_CPPv2N22RaggedRightArrayKokkos22RaggedRightArrayKokkosEv"></span><span id="RaggedRightArrayKokkos::RaggedRightArrayKokkos"></span><span class="target" id="class_ragged_right_array_kokkos_1aece7713cbd52e8f0d7c473a19ad4c2ef"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayKokkos</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos22RaggedRightArrayKokkosEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER12CArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsERKNSt6stringE">
<span id="_CPPv3N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER12CArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsERKNSt6stringE"></span><span id="_CPPv2N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER12CArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsERKNSt6stringE"></span><span id="RaggedRightArrayKokkos::RaggedRightArrayKokkos__CArrayKokkos:s.ILayout.ExecSpace.MemoryTraits:R.ssCR"></span><span class="target" id="class_ragged_right_array_kokkos_1a08b97484ea41f5bb1d3889ee570e122d"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayKokkos</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_c_array_kokkos.html#_CPPv4I0000E12CArrayKokkos" title="CArrayKokkos"><span class="n"><span class="pre">CArrayKokkos</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E22RaggedRightArrayKokkos" title="RaggedRightArrayKokkos::ILayout"><span class="n"><span class="pre">ILayout</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E22RaggedRightArrayKokkos" title="RaggedRightArrayKokkos::ExecSpace"><span class="n"><span class="pre">ExecSpace</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E22RaggedRightArrayKokkos" title="RaggedRightArrayKokkos::MemoryTraits"><span class="n"><span class="pre">MemoryTraits</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGARRAY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER12CArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER13DCArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsERKNSt6stringE">
<span id="_CPPv3N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER13DCArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsERKNSt6stringE"></span><span id="_CPPv2N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER13DCArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsERKNSt6stringE"></span><span id="RaggedRightArrayKokkos::RaggedRightArrayKokkos__DCArrayKokkos:s.ILayout.ExecSpace.MemoryTraits:R.ssCR"></span><span class="target" id="class_ragged_right_array_kokkos_1ab29ca69919274f01511783416ec34759"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayKokkos</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_d_c_array_kokkos.html#_CPPv4I0000E13DCArrayKokkos" title="DCArrayKokkos"><span class="n"><span class="pre">DCArrayKokkos</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E22RaggedRightArrayKokkos" title="RaggedRightArrayKokkos::ILayout"><span class="n"><span class="pre">ILayout</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E22RaggedRightArrayKokkos" title="RaggedRightArrayKokkos::ExecSpace"><span class="n"><span class="pre">ExecSpace</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00000E22RaggedRightArrayKokkos" title="RaggedRightArrayKokkos::MemoryTraits"><span class="n"><span class="pre">MemoryTraits</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGARRAY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER13DCArrayKokkosI6size_t7ILayout9ExecSpace12MemoryTraitsERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER10ViewCArrayI6size_tERKNSt6stringE">
<span id="_CPPv3N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER10ViewCArrayI6size_tERKNSt6stringE"></span><span id="_CPPv2N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER10ViewCArrayI6size_tERKNSt6stringE"></span><span id="RaggedRightArrayKokkos::RaggedRightArrayKokkos__ViewCArray:s:R.ssCR"></span><span class="target" id="class_ragged_right_array_kokkos_1a6a4d284d96e4c50a37ef975b6f1c7901"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayKokkos</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_view_c_array.html#_CPPv4I0E10ViewCArray" title="ViewCArray"><span class="n"><span class="pre">ViewCArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGARRAY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos22RaggedRightArrayKokkosER10ViewCArrayI6size_tERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos22RaggedRightArrayKokkosEP6size_t6size_tRKNSt6stringE">
<span id="_CPPv3N22RaggedRightArrayKokkos22RaggedRightArrayKokkosEP6size_t6size_tRKNSt6stringE"></span><span id="_CPPv2N22RaggedRightArrayKokkos22RaggedRightArrayKokkosEP6size_t6size_tRKNSt6stringE"></span><span id="RaggedRightArrayKokkos::RaggedRightArrayKokkos__sP.s.ssCR"></span><span class="target" id="class_ragged_right_array_kokkos_1ab90dd6b74affc4136765d86294045d05"></span><span class="sig-name descname"><span class="n"><span class="pre">RaggedRightArrayKokkos</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">strides_array</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">some_dim1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DEFAULTSTRINGARRAY</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos22RaggedRightArrayKokkosEP6size_t6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1a2fb8e22d6dffd55949790bbdafe42bdb"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">stride</span> <span class="pre">(size_t</span> <span class="pre">i)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK22RaggedRightArrayKokkos11stride_hostE6size_t">
<span id="_CPPv3NK22RaggedRightArrayKokkos11stride_hostE6size_t"></span><span id="_CPPv2NK22RaggedRightArrayKokkos11stride_hostE6size_t"></span><span id="RaggedRightArrayKokkos::stride_host__sC"></span><span class="target" id="class_ragged_right_array_kokkos_1aeca3aaa8d532d9a80f5dca8e00155f60"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stride_host</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK22RaggedRightArrayKokkos11stride_hostE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1a7a50896abd4ca59d2e7d546009176570"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">&amp;</span> <span class="pre">build_stride</span> <span class="pre">(const</span> <span class="pre">size_t</span> <span class="pre">i)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1abb7be8c9ad72365063fd10cd3fda61bf"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">stride_finalize</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1a6affa84eab8de9f9e4d7d4f7357f59cb"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">operator()</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1aeb4558680a1644565be4759913840269"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">size</span> <span class="pre">()</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos10data_setupERKNSt6stringE">
<span id="_CPPv3N22RaggedRightArrayKokkos10data_setupERKNSt6stringE"></span><span id="_CPPv2N22RaggedRightArrayKokkos10data_setupERKNSt6stringE"></span><span id="RaggedRightArrayKokkos::data_setup__ssCR"></span><span class="target" id="class_ragged_right_array_kokkos_1a39051f49f7712e9ad72f656cb9472eba"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_setup</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos10data_setupERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1ab3c4abae764544c3219fab1860466779"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">*</span> <span class="pre">pointer</span> <span class="pre">()</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1a84f7717929c9901f832f53acc1d5f89b"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">TArray1D</span> <span class="pre">get_kokkos_view</span> <span class="pre">()</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1abc1e1c818b56b8b4e2b0baa72422d2bd"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">RaggedRightArrayKokkos</span> <span class="pre">&amp;</span> <span class="pre">operator=</span> <span class="pre">(const</span> <span class="pre">RaggedRightArrayKokkos</span> <span class="pre">&amp;temp)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkosD0Ev">
<span id="_CPPv3N22RaggedRightArrayKokkosD0Ev"></span><span id="_CPPv2N22RaggedRightArrayKokkosD0Ev"></span><span id="RaggedRightArrayKokkos::~RaggedRightArrayKokkos"></span><span class="target" id="class_ragged_right_array_kokkos_1ae263d18678e7b010ece7b55a96b7f444"></span><span class="n"><span class="pre">KOKKOS_INLINE_FUNCTION</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~RaggedRightArrayKokkos</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkosD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos10mystrides_E">
<span id="_CPPv3N22RaggedRightArrayKokkos10mystrides_E"></span><span id="_CPPv2N22RaggedRightArrayKokkos10mystrides_E"></span><span id="RaggedRightArrayKokkos::mystrides___Strides1D"></span><span class="target" id="class_ragged_right_array_kokkos_1a58cbd4520de013000279f5155932fc0c"></span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mystrides_</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos10mystrides_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos12start_index_E">
<span id="_CPPv3N22RaggedRightArrayKokkos12start_index_E"></span><span id="_CPPv2N22RaggedRightArrayKokkos12start_index_E"></span><span id="RaggedRightArrayKokkos::start_index___SArray1D"></span><span class="target" id="class_ragged_right_array_kokkos_1a839fe8ecf6c60923894a90391e1a6ca2"></span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start_index_</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos12start_index_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos23finalize_stride_functorE">
<span id="_CPPv3N22RaggedRightArrayKokkos23finalize_stride_functorE"></span><span id="_CPPv2N22RaggedRightArrayKokkos23finalize_stride_functorE"></span><span id="RaggedRightArrayKokkos::finalize_stride_functor"></span><span class="target" id="class_ragged_right_array_kokkos_1_1finalize__stride__functor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">finalize_stride_functor</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos23finalize_stride_functorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos23finalize_stride_functor23finalize_stride_functorE8SArray1D">
<span id="_CPPv3N22RaggedRightArrayKokkos23finalize_stride_functor23finalize_stride_functorE8SArray1D"></span><span id="_CPPv2N22RaggedRightArrayKokkos23finalize_stride_functor23finalize_stride_functorE8SArray1D"></span><span id="RaggedRightArrayKokkos::finalize_stride_functor::finalize_stride_functor__SArray1D"></span><span class="target" id="class_ragged_right_array_kokkos_1_1finalize__stride__functor_1afe0912b4e0f4b5d049144296c7bc3db6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">finalize_stride_functor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tempstart_index_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos23finalize_stride_functor23finalize_stride_functorE8SArray1D" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1_1finalize__stride__functor_1a1ebb4ece946f4a105ed22429fe0a514a"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">operator()</span> <span class="pre">(const</span> <span class="pre">int</span> <span class="pre">index,</span> <span class="pre">int</span> <span class="pre">&amp;update,</span> <span class="pre">bool</span> <span class="pre">final)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos23finalize_stride_functor14mystart_index_E">
<span id="_CPPv3N22RaggedRightArrayKokkos23finalize_stride_functor14mystart_index_E"></span><span id="_CPPv2N22RaggedRightArrayKokkos23finalize_stride_functor14mystart_index_E"></span><span id="RaggedRightArrayKokkos::finalize_stride_functor::mystart_index___SArray1D"></span><span class="target" id="class_ragged_right_array_kokkos_1_1finalize__stride__functor_1a63684b03f2cf2d6fad958804f613a82b"></span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mystart_index_</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos23finalize_stride_functor14mystart_index_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos26init_start_indices_functorE">
<span id="_CPPv3N22RaggedRightArrayKokkos26init_start_indices_functorE"></span><span id="_CPPv2N22RaggedRightArrayKokkos26init_start_indices_functorE"></span><span id="RaggedRightArrayKokkos::init_start_indices_functor"></span><span class="target" id="class_ragged_right_array_kokkos_1_1init__start__indices__functor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init_start_indices_functor</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos26init_start_indices_functorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D">
<span id="_CPPv3N22RaggedRightArrayKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D"></span><span id="_CPPv2N22RaggedRightArrayKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D"></span><span id="RaggedRightArrayKokkos::init_start_indices_functor::init_start_indices_functor__SArray1D"></span><span class="target" id="class_ragged_right_array_kokkos_1_1init__start__indices__functor_1a1125e5c4eaaf6f8ce7801a376f899f93"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init_start_indices_functor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tempstart_index_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos26init_start_indices_functor26init_start_indices_functorE8SArray1D" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1_1init__start__indices__functor_1ac0291a421e9eafdf1b651ea47472b347"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">operator()</span> <span class="pre">(const</span> <span class="pre">int</span> <span class="pre">index)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos26init_start_indices_functor14mystart_index_E">
<span id="_CPPv3N22RaggedRightArrayKokkos26init_start_indices_functor14mystart_index_E"></span><span id="_CPPv2N22RaggedRightArrayKokkos26init_start_indices_functor14mystart_index_E"></span><span id="RaggedRightArrayKokkos::init_start_indices_functor::mystart_index___SArray1D"></span><span class="target" id="class_ragged_right_array_kokkos_1_1init__start__indices__functor_1a6bc082d3fdecf2332165a8a320b444d1"></span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mystart_index_</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos26init_start_indices_functor14mystart_index_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos20setup_length_functorE">
<span id="_CPPv3N22RaggedRightArrayKokkos20setup_length_functorE"></span><span id="_CPPv2N22RaggedRightArrayKokkos20setup_length_functorE"></span><span id="RaggedRightArrayKokkos::setup_length_functor"></span><span class="target" id="class_ragged_right_array_kokkos_1_1setup__length__functor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_length_functor</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos20setup_length_functorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos20setup_length_functor10value_typeE">
<span id="_CPPv3N22RaggedRightArrayKokkos20setup_length_functor10value_typeE"></span><span id="_CPPv2N22RaggedRightArrayKokkos20setup_length_functor10value_typeE"></span><span id="RaggedRightArrayKokkos::setup_length_functor::value_type"></span><span class="target" id="class_ragged_right_array_kokkos_1_1setup__length__functor_1a9cf17124480c6c8084d50e4540ad7702"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">value_type</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos20setup_length_functor10value_typeE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos20setup_length_functor20setup_length_functorE9Strides1D">
<span id="_CPPv3N22RaggedRightArrayKokkos20setup_length_functor20setup_length_functorE9Strides1D"></span><span id="_CPPv2N22RaggedRightArrayKokkos20setup_length_functor20setup_length_functorE9Strides1D"></span><span id="RaggedRightArrayKokkos::setup_length_functor::setup_length_functor__Strides1D"></span><span class="target" id="class_ragged_right_array_kokkos_1_1setup__length__functor_1ae1aea71c77741b14dc690847aa33d42a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_length_functor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">temp_strides_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos20setup_length_functor20setup_length_functorE9Strides1D" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1_1setup__length__functor_1acda50b54daae670baae41ab1bfc96fe7"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">operator()</span> <span class="pre">(const</span> <span class="pre">int</span> <span class="pre">index,</span> <span class="pre">size_t</span> <span class="pre">&amp;update)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos20setup_length_functor15mytemp_strides_E">
<span id="_CPPv3N22RaggedRightArrayKokkos20setup_length_functor15mytemp_strides_E"></span><span id="_CPPv2N22RaggedRightArrayKokkos20setup_length_functor15mytemp_strides_E"></span><span id="RaggedRightArrayKokkos::setup_length_functor::mytemp_strides___Strides1D"></span><span class="target" id="class_ragged_right_array_kokkos_1_1setup__length__functor_1ac528692b9aba1125dca2a4818721064e"></span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mytemp_strides_</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos20setup_length_functor15mytemp_strides_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos27setup_start_indices_functorE">
<span id="_CPPv3N22RaggedRightArrayKokkos27setup_start_indices_functorE"></span><span id="_CPPv2N22RaggedRightArrayKokkos27setup_start_indices_functorE"></span><span id="RaggedRightArrayKokkos::setup_start_indices_functor"></span><span class="target" id="class_ragged_right_array_kokkos_1_1setup__start__indices__functor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_start_indices_functor</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos27setup_start_indices_functorE" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D">
<span id="_CPPv3N22RaggedRightArrayKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D"></span><span id="_CPPv2N22RaggedRightArrayKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D"></span><span id="RaggedRightArrayKokkos::setup_start_indices_functor::setup_start_indices_functor__SArray1D.Strides1D"></span><span class="target" id="class_ragged_right_array_kokkos_1_1setup__start__indices__functor_1ad6246639c8401bc637d9f6484a2d0a4a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setup_start_indices_functor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tempstart_index_</span></span>, <span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">temp_strides_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos27setup_start_indices_functor27setup_start_indices_functorE8SArray1D9Strides1D" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_ragged_right_array_kokkos_1_1setup__start__indices__functor_1ae0eb77647b77cf5e267fffc69a577196"></span><span class="sig-name descname"><span class="pre">inline</span> <span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">void</span> <span class="pre">operator()</span> <span class="pre">(const</span> <span class="pre">int</span> <span class="pre">index,</span> <span class="pre">int</span> <span class="pre">&amp;update,</span> <span class="pre">bool</span> <span class="pre">final)</span> <span class="pre">const</span></span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos27setup_start_indices_functor14mystart_index_E">
<span id="_CPPv3N22RaggedRightArrayKokkos27setup_start_indices_functor14mystart_index_E"></span><span id="_CPPv2N22RaggedRightArrayKokkos27setup_start_indices_functor14mystart_index_E"></span><span id="RaggedRightArrayKokkos::setup_start_indices_functor::mystart_index___SArray1D"></span><span class="target" id="class_ragged_right_array_kokkos_1_1setup__start__indices__functor_1a74f5a165b91ea0d37349b8668aa6ec39"></span><span class="n"><span class="pre">SArray1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mystart_index_</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos27setup_start_indices_functor14mystart_index_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22RaggedRightArrayKokkos27setup_start_indices_functor15mytemp_strides_E">
<span id="_CPPv3N22RaggedRightArrayKokkos27setup_start_indices_functor15mytemp_strides_E"></span><span id="_CPPv2N22RaggedRightArrayKokkos27setup_start_indices_functor15mytemp_strides_E"></span><span id="RaggedRightArrayKokkos::setup_start_indices_functor::mytemp_strides___Strides1D"></span><span class="target" id="class_ragged_right_array_kokkos_1_1setup__start__indices__functor_1aa5d2732d5cd3c42a408ac237ef29ea84"></span><span class="n"><span class="pre">Strides1D</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mytemp_strides_</span></span></span><a class="headerlink" href="#_CPPv4N22RaggedRightArrayKokkos27setup_start_indices_functor15mytemp_strides_E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_ragged_right_array.html" class="btn btn-neutral float-left" title="Template Class RaggedRightArray" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_ragged_right_array_kokkos_1_1finalize__stride__functor.html" class="btn btn-neutral float-right" title="Class RaggedRightArrayKokkos::finalize_stride_functor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>