<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Define DO_RSUM1D &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Define DO_RSUM2D" href="define_macros_8h_1a84e765ce01584a916348faf881b151a9.html" />
    <link rel="prev" title="Define DO_RMIN3D" href="define_macros_8h_1a542959c44328d6e2c2a0b12d30fd3a99.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">Library API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#defines">Defines</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1ada8d788639035cd6bade6d72b7526d59.html">Define DO1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a4ccb122a1cfdef6c1cb4d75f732812d8.html">Define DO2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a2bcc5248d9be291629ea9d76742d9ed1.html">Define DO3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a2d026b9206c4acba8d6298246405f218.html">Define DO_ALL</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a6925adafd5ec39defa7bb00e6175fb08.html">Define DO_REDUCE_MAX</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a3a36f16897d773782d766289f4ec61c4.html">Define DO_REDUCE_MIN</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a2504e3d4b5545464fcf79b3530a4b8fa.html">Define DO_REDUCE_SUM</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a3a74718bd976e50a42fda90c17f22329.html">Define DO_RMAX1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1af62df601c7239a816ee3baeee6acd654.html">Define DO_RMAX2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a27e09b38cf20bba694cf0ab54985d717.html">Define DO_RMAX3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1ad7693774e38a49af238f7f147f88b44d.html">Define DO_RMIN1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1ad86a9a8fecc31c7160f6b6ac969ca3d9.html">Define DO_RMIN2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a542959c44328d6e2c2a0b12d30fd3a99.html">Define DO_RMIN3D</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Define DO_RSUM1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a84e765ce01584a916348faf881b151a9.html">Define DO_RSUM2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a5f52ead4eeae00903f23c45188b48270.html">Define DO_RSUM3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1acca13adc01286b12a94ed6350013e1a6.html">Define FOR1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a1dbe240daf222881de71d9b49d9f3fc9.html">Define FOR2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1ad05cff8a2c5d3419dae6b849f13bd62d.html">Define FOR3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a82b7239c2454b1362239c23ff4f697b3.html">Define FOR_ALL</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1ac2a0a9c56d35a70259a9f1be0f6c360e.html">Define FOR_ALL_CLASS</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a84b6103ad91a36ea3dbbacd8f37b31b3.html">Define GET_MACRO</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a16b4b8c80d2679239f47f31626509d05.html">Define REDUCE_MAX</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a449fa6f3e4a670b9f2b7ca60ea415c57.html">Define REDUCE_MAX_CLASS</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a07eb88ec787f2e4c86756376daf80fd7.html">Define REDUCE_MIN</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a8aa15bc1c094b67d438fdfbf8d6298db.html">Define REDUCE_MIN_CLASS</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1ae7ecd6d0c9b8dc463f460530809f6d7b.html">Define REDUCE_SUM</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1abb1f3149984673fffd9f96deb6c535ed.html">Define REDUCE_SUM_CLASS</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1aea77414aa7bbe8b38645a63150945c1b.html">Define RMAX1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a0d97f3c63083366851016ee64ae6666a.html">Define RMAX2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a788afc3d6cbbc1bcedc7459572999bf3.html">Define RMAX3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1ad1f00ee97a4b7d7096a50c57834d0a6c.html">Define RMIN1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a1d88e6e3c6e0c317ce0837e97c4aeb13.html">Define RMIN2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a237afc4c620b2a1190ee3c45d56ec742.html">Define RMIN3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a96404197c4f5dea9e1a251a831db947c.html">Define RSUM1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1a2156af709b555cd75b372160926b4772.html">Define RSUM2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="define_macros_8h_1aafd0d8938bee99af66bb0aed8345ca4d.html">Define RSUM3D</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      <li>Define DO_RSUM1D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/define_macros_8h_1aefa832d10c68ffe1e04935ca533f440f.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="define-do-rsum1d">
<span id="exhale-define-macros-8h-1aefa832d10c68ffe1e04935ca533f440f"></span><h1>Define DO_RSUM1D<a class="headerlink" href="#define-do-rsum1d" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_macros.h.html#file-src-macros-h"><span class="std std-ref">File macros.h</span></a></p></li>
</ul>
<section id="define-documentation">
<h2>Define Documentation<a class="headerlink" href="#define-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.DO_RSUM1D">
<span class="target" id="macros_8h_1aefa832d10c68ffe1e04935ca533f440f"></span><span class="sig-name descname"><span class="n"><span class="pre">DO_RSUM1D</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">i</span></span>, <span class="n"><span class="pre">x0</span></span>, <span class="n"><span class="pre">x1</span></span>, <span class="n"><span class="pre">var</span></span>, <span class="n"><span class="pre">fcn</span></span>, <span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.DO_RSUM1D" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="define_macros_8h_1a542959c44328d6e2c2a0b12d30fd3a99.html" class="btn btn-neutral float-left" title="Define DO_RMIN3D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="define_macros_8h_1a84e765ce01584a916348faf881b151a9.html" class="btn btn-neutral float-right" title="Define DO_RSUM2D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>