<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File macros.h &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>File macros.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/file_src_macros.h.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-macros-h">
<span id="file-src-macros-h"></span><h1>File macros.h<a class="headerlink" href="#file-macros-h" title="Permalink to this headline"></a></h1>
<p>↰ <a class="reference internal" href="dir_src.html#dir-src"><span class="std std-ref">Parent directory</span></a> (<code class="docutils literal notranslate"><span class="pre">src</span></code>)</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#definition-src-macros-h" id="id1">Definition (<code class="docutils literal notranslate"><span class="pre">src/macros.h</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#includes" id="id2">Includes</a></p></li>
<li><p><a class="reference internal" href="#included-by" id="id3">Included By</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id4">Functions</a></p></li>
<li><p><a class="reference internal" href="#defines" id="id5">Defines</a></p></li>
</ul>
</div>
<section id="definition-src-macros-h">
<h2>Definition (<code class="docutils literal notranslate"><span class="pre">src/macros.h</span></code>)<a class="headerlink" href="#definition-src-macros-h" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="program_listing_file_src_macros.h.html">Program Listing for File macros.h</a></li>
</ul>
</div>
</section>
<section id="includes">
<h2>Includes<a class="headerlink" href="#includes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iostream</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">limits</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdio.h</span></code></p></li>
</ul>
</section>
<section id="included-by">
<h2>Included By<a class="headerlink" href="#included-by" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="file_src_matar.h.html#file-src-matar-h"><span class="std std-ref">File matar.h</span></a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="function_macros_8h_1a9990a0c765fdd023ba3afbde4d68d912.html#exhale-function-macros-8h-1a9990a0c765fdd023ba3afbde4d68d912"><span class="std std-ref">Template Function for_all(int, int, const F&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function_macros_8h_1a7a582b0dc380ce3b4a75620cd9582ac3.html#exhale-function-macros-8h-1a7a582b0dc380ce3b4a75620cd9582ac3"><span class="std std-ref">Template Function for_all(int, int, int, int, const F&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function_macros_8h_1a1e912a6edf6f879e8826a6c34dcee453.html#exhale-function-macros-8h-1a1e912a6edf6f879e8826a6c34dcee453"><span class="std std-ref">Template Function for_all(int, int, int, int, int, int, const F&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function_macros_8h_1a4c54580179260515ee230f8aa48d964d.html#exhale-function-macros-8h-1a4c54580179260515ee230f8aa48d964d"><span class="std std-ref">Template Function reduce_max(int, int, T, const F&amp;, T&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function_macros_8h_1a6876766f5f54404afe637c39b8300fb7.html#exhale-function-macros-8h-1a6876766f5f54404afe637c39b8300fb7"><span class="std std-ref">Template Function reduce_max(int, int, int, int, T, const F&amp;, T&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function_macros_8h_1afcebbb33e6e15350916a3c72cd87b8e7.html#exhale-function-macros-8h-1afcebbb33e6e15350916a3c72cd87b8e7"><span class="std std-ref">Template Function reduce_max(int, int, int, int, int, int, T, const F&amp;, T&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function_macros_8h_1a10986a06c1eb4d9259e60cda5e4bf720.html#exhale-function-macros-8h-1a10986a06c1eb4d9259e60cda5e4bf720"><span class="std std-ref">Template Function reduce_min(int, int, T, const F&amp;, T&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function_macros_8h_1a07a62ec30c02cce87f6eb74a99425934.html#exhale-function-macros-8h-1a07a62ec30c02cce87f6eb74a99425934"><span class="std std-ref">Template Function reduce_min(int, int, int, int, T, const F&amp;, T&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function_macros_8h_1af2117eac449bb5428c22867ab1947af9.html#exhale-function-macros-8h-1af2117eac449bb5428c22867ab1947af9"><span class="std std-ref">Template Function reduce_min(int, int, int, int, int, int, T, const F&amp;, T&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function_macros_8h_1a517c493e5ac36db206d9fbfe1371edc5.html#exhale-function-macros-8h-1a517c493e5ac36db206d9fbfe1371edc5"><span class="std std-ref">Template Function reduce_sum(int, int, T, const F&amp;, T&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function_macros_8h_1a5e7a4e59c0a7b4d6a4b3c19c9096840d.html#exhale-function-macros-8h-1a5e7a4e59c0a7b4d6a4b3c19c9096840d"><span class="std std-ref">Template Function reduce_sum(int, int, int, int, T, const F&amp;, T&amp;)</span></a></p></li>
<li><p><a class="reference internal" href="function_macros_8h_1ab8e70d505d6cf42005e5d5facb5d11f1.html#exhale-function-macros-8h-1ab8e70d505d6cf42005e5d5facb5d11f1"><span class="std std-ref">Template Function reduce_sum(int, int, int, int, int, int, T, const F&amp;, T&amp;)</span></a></p></li>
</ul>
</section>
<section id="defines">
<h2>Defines<a class="headerlink" href="#defines" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="define_macros_8h_1ada8d788639035cd6bade6d72b7526d59.html#exhale-define-macros-8h-1ada8d788639035cd6bade6d72b7526d59"><span class="std std-ref">Define DO1D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a4ccb122a1cfdef6c1cb4d75f732812d8.html#exhale-define-macros-8h-1a4ccb122a1cfdef6c1cb4d75f732812d8"><span class="std std-ref">Define DO2D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a2bcc5248d9be291629ea9d76742d9ed1.html#exhale-define-macros-8h-1a2bcc5248d9be291629ea9d76742d9ed1"><span class="std std-ref">Define DO3D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a2d026b9206c4acba8d6298246405f218.html#exhale-define-macros-8h-1a2d026b9206c4acba8d6298246405f218"><span class="std std-ref">Define DO_ALL</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a6925adafd5ec39defa7bb00e6175fb08.html#exhale-define-macros-8h-1a6925adafd5ec39defa7bb00e6175fb08"><span class="std std-ref">Define DO_REDUCE_MAX</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a3a36f16897d773782d766289f4ec61c4.html#exhale-define-macros-8h-1a3a36f16897d773782d766289f4ec61c4"><span class="std std-ref">Define DO_REDUCE_MIN</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a2504e3d4b5545464fcf79b3530a4b8fa.html#exhale-define-macros-8h-1a2504e3d4b5545464fcf79b3530a4b8fa"><span class="std std-ref">Define DO_REDUCE_SUM</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a3a74718bd976e50a42fda90c17f22329.html#exhale-define-macros-8h-1a3a74718bd976e50a42fda90c17f22329"><span class="std std-ref">Define DO_RMAX1D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1af62df601c7239a816ee3baeee6acd654.html#exhale-define-macros-8h-1af62df601c7239a816ee3baeee6acd654"><span class="std std-ref">Define DO_RMAX2D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a27e09b38cf20bba694cf0ab54985d717.html#exhale-define-macros-8h-1a27e09b38cf20bba694cf0ab54985d717"><span class="std std-ref">Define DO_RMAX3D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1ad7693774e38a49af238f7f147f88b44d.html#exhale-define-macros-8h-1ad7693774e38a49af238f7f147f88b44d"><span class="std std-ref">Define DO_RMIN1D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1ad86a9a8fecc31c7160f6b6ac969ca3d9.html#exhale-define-macros-8h-1ad86a9a8fecc31c7160f6b6ac969ca3d9"><span class="std std-ref">Define DO_RMIN2D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a542959c44328d6e2c2a0b12d30fd3a99.html#exhale-define-macros-8h-1a542959c44328d6e2c2a0b12d30fd3a99"><span class="std std-ref">Define DO_RMIN3D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1aefa832d10c68ffe1e04935ca533f440f.html#exhale-define-macros-8h-1aefa832d10c68ffe1e04935ca533f440f"><span class="std std-ref">Define DO_RSUM1D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a84e765ce01584a916348faf881b151a9.html#exhale-define-macros-8h-1a84e765ce01584a916348faf881b151a9"><span class="std std-ref">Define DO_RSUM2D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a5f52ead4eeae00903f23c45188b48270.html#exhale-define-macros-8h-1a5f52ead4eeae00903f23c45188b48270"><span class="std std-ref">Define DO_RSUM3D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1acca13adc01286b12a94ed6350013e1a6.html#exhale-define-macros-8h-1acca13adc01286b12a94ed6350013e1a6"><span class="std std-ref">Define FOR1D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a1dbe240daf222881de71d9b49d9f3fc9.html#exhale-define-macros-8h-1a1dbe240daf222881de71d9b49d9f3fc9"><span class="std std-ref">Define FOR2D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1ad05cff8a2c5d3419dae6b849f13bd62d.html#exhale-define-macros-8h-1ad05cff8a2c5d3419dae6b849f13bd62d"><span class="std std-ref">Define FOR3D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a82b7239c2454b1362239c23ff4f697b3.html#exhale-define-macros-8h-1a82b7239c2454b1362239c23ff4f697b3"><span class="std std-ref">Define FOR_ALL</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1ac2a0a9c56d35a70259a9f1be0f6c360e.html#exhale-define-macros-8h-1ac2a0a9c56d35a70259a9f1be0f6c360e"><span class="std std-ref">Define FOR_ALL_CLASS</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a84b6103ad91a36ea3dbbacd8f37b31b3.html#exhale-define-macros-8h-1a84b6103ad91a36ea3dbbacd8f37b31b3"><span class="std std-ref">Define GET_MACRO</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a16b4b8c80d2679239f47f31626509d05.html#exhale-define-macros-8h-1a16b4b8c80d2679239f47f31626509d05"><span class="std std-ref">Define REDUCE_MAX</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a449fa6f3e4a670b9f2b7ca60ea415c57.html#exhale-define-macros-8h-1a449fa6f3e4a670b9f2b7ca60ea415c57"><span class="std std-ref">Define REDUCE_MAX_CLASS</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a07eb88ec787f2e4c86756376daf80fd7.html#exhale-define-macros-8h-1a07eb88ec787f2e4c86756376daf80fd7"><span class="std std-ref">Define REDUCE_MIN</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a8aa15bc1c094b67d438fdfbf8d6298db.html#exhale-define-macros-8h-1a8aa15bc1c094b67d438fdfbf8d6298db"><span class="std std-ref">Define REDUCE_MIN_CLASS</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1ae7ecd6d0c9b8dc463f460530809f6d7b.html#exhale-define-macros-8h-1ae7ecd6d0c9b8dc463f460530809f6d7b"><span class="std std-ref">Define REDUCE_SUM</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1abb1f3149984673fffd9f96deb6c535ed.html#exhale-define-macros-8h-1abb1f3149984673fffd9f96deb6c535ed"><span class="std std-ref">Define REDUCE_SUM_CLASS</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1aea77414aa7bbe8b38645a63150945c1b.html#exhale-define-macros-8h-1aea77414aa7bbe8b38645a63150945c1b"><span class="std std-ref">Define RMAX1D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a0d97f3c63083366851016ee64ae6666a.html#exhale-define-macros-8h-1a0d97f3c63083366851016ee64ae6666a"><span class="std std-ref">Define RMAX2D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a788afc3d6cbbc1bcedc7459572999bf3.html#exhale-define-macros-8h-1a788afc3d6cbbc1bcedc7459572999bf3"><span class="std std-ref">Define RMAX3D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1ad1f00ee97a4b7d7096a50c57834d0a6c.html#exhale-define-macros-8h-1ad1f00ee97a4b7d7096a50c57834d0a6c"><span class="std std-ref">Define RMIN1D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a1d88e6e3c6e0c317ce0837e97c4aeb13.html#exhale-define-macros-8h-1a1d88e6e3c6e0c317ce0837e97c4aeb13"><span class="std std-ref">Define RMIN2D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a237afc4c620b2a1190ee3c45d56ec742.html#exhale-define-macros-8h-1a237afc4c620b2a1190ee3c45d56ec742"><span class="std std-ref">Define RMIN3D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a96404197c4f5dea9e1a251a831db947c.html#exhale-define-macros-8h-1a96404197c4f5dea9e1a251a831db947c"><span class="std std-ref">Define RSUM1D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1a2156af709b555cd75b372160926b4772.html#exhale-define-macros-8h-1a2156af709b555cd75b372160926b4772"><span class="std std-ref">Define RSUM2D</span></a></p></li>
<li><p><a class="reference internal" href="define_macros_8h_1aafd0d8938bee99af66bb0aed8345ca4d.html#exhale-define-macros-8h-1aafd0d8938bee99af66bb0aed8345ca4d"><span class="std std-ref">Define RSUM3D</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>