<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Function reduce_min(int, int, int, int, int, int, T, const F&amp;, T&amp;) &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Function reduce_sum(int, int, T, const F&amp;, T&amp;)" href="function_macros_8h_1a517c493e5ac36db206d9fbfe1371edc5.html" />
    <link rel="prev" title="Template Function reduce_min(int, int, int, int, T, const F&amp;, T&amp;)" href="function_macros_8h_1a07a62ec30c02cce87f6eb74a99425934.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">Library API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#functions">Functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="function_macros_8h_1a9990a0c765fdd023ba3afbde4d68d912.html">Template Function for_all(int, int, const F&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_macros_8h_1a7a582b0dc380ce3b4a75620cd9582ac3.html">Template Function for_all(int, int, int, int, const F&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_macros_8h_1a1e912a6edf6f879e8826a6c34dcee453.html">Template Function for_all(int, int, int, int, int, int, const F&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_macros_8h_1a4c54580179260515ee230f8aa48d964d.html">Template Function reduce_max(int, int, T, const F&amp;, T&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_macros_8h_1a6876766f5f54404afe637c39b8300fb7.html">Template Function reduce_max(int, int, int, int, T, const F&amp;, T&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_macros_8h_1afcebbb33e6e15350916a3c72cd87b8e7.html">Template Function reduce_max(int, int, int, int, int, int, T, const F&amp;, T&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_macros_8h_1a10986a06c1eb4d9259e60cda5e4bf720.html">Template Function reduce_min(int, int, T, const F&amp;, T&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_macros_8h_1a07a62ec30c02cce87f6eb74a99425934.html">Template Function reduce_min(int, int, int, int, T, const F&amp;, T&amp;)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Template Function reduce_min(int, int, int, int, int, int, T, const F&amp;, T&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_macros_8h_1a517c493e5ac36db206d9fbfe1371edc5.html">Template Function reduce_sum(int, int, T, const F&amp;, T&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_macros_8h_1a5e7a4e59c0a7b4d6a4b3c19c9096840d.html">Template Function reduce_sum(int, int, int, int, T, const F&amp;, T&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_macros_8h_1ab8e70d505d6cf42005e5d5facb5d11f1.html">Template Function reduce_sum(int, int, int, int, int, int, T, const F&amp;, T&amp;)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      <li>Template Function reduce_min(int, int, int, int, int, int, T, const F&amp;, T&amp;)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/function_macros_8h_1af2117eac449bb5428c22867ab1947af9.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-function-reduce-min-int-int-int-int-int-int-t-const-f-t">
<span id="exhale-function-macros-8h-1af2117eac449bb5428c22867ab1947af9"></span><h1>Template Function reduce_min(int, int, int, int, int, int, T, const F&amp;, T&amp;)<a class="headerlink" href="#template-function-reduce-min-int-int-int-int-int-int-t-const-f-t" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_macros.h.html#file-src-macros-h"><span class="std std-ref">File macros.h</span></a></p></li>
</ul>
<section id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00E10reduce_minviiiiii1TRK1FR1T">
<span id="_CPPv3I00E10reduce_miniiiiii1TRK1FR1T"></span><span id="_CPPv2I00E10reduce_miniiiiii1TRK1FR1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="macros_8h_1af2117eac449bb5428c22867ab1947af9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reduce_min</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i_start</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i_end</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j_start</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j_end</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k_start</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k_end</span></span>, <a class="reference internal" href="#_CPPv4I00E10reduce_minviiiiii1TRK1FR1T" title="reduce_min::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">var</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E10reduce_minviiiiii1TRK1FR1T" title="reduce_min::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">lambda_fcn</span></span>, <a class="reference internal" href="#_CPPv4I00E10reduce_minviiiiii1TRK1FR1T" title="reduce_min::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00E10reduce_minviiiiii1TRK1FR1T" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="function_macros_8h_1a07a62ec30c02cce87f6eb74a99425934.html" class="btn btn-neutral float-left" title="Template Function reduce_min(int, int, int, int, T, const F&amp;, T&amp;)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="function_macros_8h_1a517c493e5ac36db206d9fbfe1371edc5.html" class="btn btn-neutral float-right" title="Template Function reduce_sum(int, int, T, const F&amp;, T&amp;)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>