<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Program Listing for File macros.h &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Program Listing for File macros.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/program_listing_file_src_macros.h.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="program-listing-for-file-macros-h">
<span id="program-listing-file-src-macros-h"></span><h1>Program Listing for File macros.h<a class="headerlink" href="#program-listing-for-file-macros-h" title="Permalink to this headline"></a></h1>
<p>↰ <a class="reference internal" href="file_src_macros.h.html#file-src-macros-h"><span class="std std-ref">Return to documentation for file</span></a> (<code class="docutils literal notranslate"><span class="pre">src/macros.h</span></code>)</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/**********************************************************************************************</span>
<span class="cm"> This file has suite of MACROS to build serial and parallel loops that are more readable and</span>
<span class="cm"> are written with the same syntax. The parallel loops use kokkos (i.e., the MACROS hide the</span>
<span class="cm"> complexity) and the serial loops are done using functions located in this file. The goal is to</span>
<span class="cm"> help users add kokkos to their code projects for performance portability across architectures.</span>

<span class="cm"> The loop order with the MACRO enforces the inner loop varies the fastest and the outer most</span>
<span class="cm"> loop varies the slowest.  Optiminal performance will be achieved by ensureing the loop indices</span>
<span class="cm"> align with the access pattern of the MATAR datatype.</span>

<span class="cm"> 1.  The syntax to use the FOR_ALL MACRO is as follows:</span>

<span class="cm"> // parallelization over a single loop</span>
<span class="cm"> FOR_ALL(k, 0, 10,</span>
<span class="cm">        { loop contents is here });</span>

<span class="cm"> // parallellization over two loops</span>
<span class="cm"> FOR_ALL(m, 0, 3,</span>
<span class="cm">         n, 0, 3,</span>
<span class="cm">        { loop contents is here });</span>

<span class="cm"> // parallellization over two loops</span>
<span class="cm"> FOR_ALL(i, 0, 3,</span>
<span class="cm">         j, 0, 3,</span>
<span class="cm">         k, 0, 3,</span>
<span class="cm">        { loop contents is here });</span>

<span class="cm"> 2.  The syntax to use the FOR_REDUCE is as follows:</span>

<span class="cm"> // reduce over a single loop</span>
<span class="cm"> REDUCE_SUM(i, 0, 100,</span>
<span class="cm">            local_answer,</span>
<span class="cm">            { loop contents is here }, answer);</span>

<span class="cm"> REDUCE_SUM(i, 0, 100,</span>
<span class="cm">            j, 0, 100,</span>
<span class="cm">            local_answer,</span>
<span class="cm">           { loop contents is here }, answer);</span>

<span class="cm"> REDUCE_SUM(i, 0, 100,</span>
<span class="cm">            j, 0, 100,</span>
<span class="cm">            k, 0, 100,</span>
<span class="cm">            local_answer,</span>
<span class="cm">           { loop contents is here }, answer);</span>

<span class="cm"> // other reduces are: RDUCE_MAX and REDUCE_MIN</span>
<span class="cm"> **********************************************************************************************/</span><span class="w"></span>


<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>





<span class="c1">// -----------------------------------------</span>
<span class="c1">// MACROS used with both Kokkos and non-kokkos versions</span>
<span class="c1">// -----------------------------------------</span>
<span class="c1">// a macro to select the name of a macro based on the number of inputs</span>
<span class="cp">#define \</span>
<span class="cp">    GET_MACRO(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, NAME,...) NAME</span>


<span class="c1">// -----------------------------------------</span>
<span class="c1">// MACROS for kokkos</span>
<span class="c1">// -----------------------------------------</span>

<span class="cp">#ifdef HAVE_KOKKOS</span>

<span class="c1">// CArray nested loop convention use Right, use Left for outermost loop first</span>
<span class="cp">#define LOOP_ORDER Kokkos::Iterate::Right</span>

<span class="c1">// FArray nested loop convention use Right</span>
<span class="cp">#define F_LOOP_ORDER Kokkos::Iterate::Right</span>


<span class="c1">// run once on the device</span>
<span class="cp">#define \</span>
<span class="cp">    RUN(fcn) \</span>
<span class="cp">    Kokkos::parallel_for( Kokkos::RangePolicy&lt;&gt; ( 0, 1), \</span>
<span class="cp">                          KOKKOS_LAMBDA(const int ijkabc){fcn} )</span>

<span class="c1">// run once on the device inside a class</span>
<span class="cp">#define \</span>
<span class="cp">    RUN_CLASS(fcn) \</span>
<span class="cp">    Kokkos::parallel_for( Kokkos::RangePolicy&lt;&gt; ( 0, 1), \</span>
<span class="cp">                          KOKKOS_CLASS_LAMBDA(const int ijkabc){fcn} )</span>


<span class="c1">// the FOR_ALL loop</span>
<span class="cp">#define \</span>
<span class="cp">    FOR1D(i, x0, x1,fcn) \</span>
<span class="cp">    Kokkos::parallel_for( Kokkos::RangePolicy&lt;&gt; ( (x0), (x1)), \</span>
<span class="cp">                          KOKKOS_LAMBDA( const int (i) ){fcn} )</span>

<span class="cp">#define \</span>
<span class="cp">    FOR2D(i, x0, x1, j, y0, y1,fcn) \</span>
<span class="cp">    Kokkos::parallel_for( \</span>
<span class="cp">        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1), (y1)} ), \</span>
<span class="cp">        KOKKOS_LAMBDA( const int (i), const int (j) ){fcn} )</span>

<span class="cp">#define \</span>
<span class="cp">    FOR3D(i, x0, x1, j, y0, y1, k, z0, z1, fcn) \</span>
<span class="cp">    Kokkos::parallel_for( \</span>
<span class="cp">         Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1), (y1), (z1)} ), \</span>
<span class="cp">         KOKKOS_LAMBDA( const int (i), const int (j), const int (k) ) {fcn} )</span>

<span class="cp">#define \</span>
<span class="cp">    FOR_ALL(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, _12, _11, FOR3D, _9, _8, FOR2D, _6, _5, FOR1D)(__VA_ARGS__)</span>


<span class="c1">// the DO_ALL loop</span>
<span class="cp">#define \</span>
<span class="cp">    DO1D(i, x0, x1,fcn) \</span>
<span class="cp">    Kokkos::parallel_for( Kokkos::RangePolicy&lt;&gt; ( (x0), (x1)+1), \</span>
<span class="cp">                          KOKKOS_LAMBDA( const int (i) ){fcn} )</span>

<span class="cp">#define \</span>
<span class="cp">    DO2D(i, x0, x1, j, y0, y1,fcn) \</span>
<span class="cp">    Kokkos::parallel_for( \</span>
<span class="cp">        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,F_LOOP_ORDER, F_LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1)+1, (y1)+1} ), \</span>
<span class="cp">        KOKKOS_LAMBDA( const int (i), const int (j) ){fcn} )</span>

<span class="cp">#define \</span>
<span class="cp">    DO3D(i, x0, x1, j, y0, y1, k, z0, z1, fcn) \</span>
<span class="cp">    Kokkos::parallel_for( \</span>
<span class="cp">         Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,F_LOOP_ORDER,F_LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1)+1, (y1)+1, (z1)+1} ), \</span>
<span class="cp">         KOKKOS_LAMBDA( const int (i), const int (j), const int (k) ) {fcn} )</span>

<span class="cp">#define \</span>
<span class="cp">    DO_ALL(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, _12, _11, DO3D, _9, _8, DO2D, _6, _5, DO1D)(__VA_ARGS__)</span>


<span class="c1">// the REDUCE SUM loop</span>
<span class="cp">#define \</span>
<span class="cp">    RSUM1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( Kokkos::RangePolicy&lt;&gt; ( (x0), (x1) ),  \</span>
<span class="cp">                             KOKKOS_LAMBDA(const int (i), decltype(var) &amp;(var)){fcn}, (result))</span>

<span class="cp">#define \</span>
<span class="cp">    RSUM2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1), (y1)} ), \</span>
<span class="cp">        KOKKOS_LAMBDA( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">           (result) )</span>

<span class="cp">#define \</span>
<span class="cp">    RSUM3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1), (y1), (z1)} ), \</span>
<span class="cp">        KOKKOS_LAMBDA( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">            (result) )</span>

<span class="cp">#define \</span>
<span class="cp">    REDUCE_SUM(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, RSUM3D, _11, _10, RSUM2D, _8, _7, RSUM1D)(__VA_ARGS__)</span>


<span class="c1">// the DO_REDUCE_SUM loop</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RSUM1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( Kokkos::RangePolicy&lt;&gt; ( (x0), (x1)+1 ),  \</span>
<span class="cp">                             KOKKOS_LAMBDA(const int (i), decltype(var) &amp;(var)){fcn}, (result))</span>

<span class="cp">#define \</span>
<span class="cp">    DO_RSUM2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,F_LOOP_ORDER,F_LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1)+1, (y1)+1} ), \</span>
<span class="cp">        KOKKOS_LAMBDA( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">           (result) )</span>

<span class="cp">#define \</span>
<span class="cp">    DO_RSUM3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,F_LOOP_ORDER,F_LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1)+1, (y1)+1, (z1)+1} ), \</span>
<span class="cp">        KOKKOS_LAMBDA( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">            (result) )</span>

<span class="cp">#define \</span>
<span class="cp">    DO_REDUCE_SUM(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, DO_RSUM3D, _11, _10, DO_RSUM2D, _8, _7, DO_RSUM1D)(__VA_ARGS__)</span>


<span class="c1">// the REDUCE MAX loop</span>
<span class="cp">#define \</span>
<span class="cp">    RMAX1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::RangePolicy&lt;&gt; ( (x0), (x1) ),  \</span>
<span class="cp">                        KOKKOS_LAMBDA(const int (i), decltype(var) &amp;(var)){fcn}, \</span>
<span class="cp">                        Kokkos::Max&lt; decltype(result) &gt; ( (result) ) )</span>

<span class="cp">#define \</span>
<span class="cp">    RMAX2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1), (y1)} ), \</span>
<span class="cp">                        KOKKOS_LAMBDA( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Max&lt; decltype(result) &gt; ( (result) ) )</span>

<span class="cp">#define \</span>
<span class="cp">    RMAX3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1), (y1), (z1)} ), \</span>
<span class="cp">                        KOKKOS_LAMBDA( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Max&lt; decltype(result) &gt; ( (result) ) )</span>

<span class="cp">#define \</span>
<span class="cp">    REDUCE_MAX(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, RMAX3D, _11, _10, RMAX2D, _8, _7, RMAX1D)(__VA_ARGS__)</span>


<span class="c1">// the DO_REDUCE_MAX loop</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RMAX1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::RangePolicy&lt;&gt; ( (x0), (x1)+1 ),  \</span>
<span class="cp">                        KOKKOS_LAMBDA(const int (i), decltype(var) &amp;(var)){fcn}, \</span>
<span class="cp">                        Kokkos::Max&lt; decltype(result) &gt; ( (result) ) )</span>

<span class="cp">#define \</span>
<span class="cp">    DO_RMAX2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,F_LOOP_ORDER,F_LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1)+1, (y1)+1} ), \</span>
<span class="cp">                        KOKKOS_LAMBDA( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Max&lt; decltype(result) &gt; ( (result) ) )</span>

<span class="cp">#define \</span>
<span class="cp">    DO_RMAX3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,F_LOOP_ORDER,F_LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1)+1, (y1)+1, (z1)+1} ), \</span>
<span class="cp">                        KOKKOS_LAMBDA( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Max&lt; decltype(result) &gt; ( (result) ) )</span>

<span class="cp">#define \</span>
<span class="cp">    DO_REDUCE_MAX(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, DO_RMAX3D, _11, _10, DO_RMAX2D, _8, _7, DO_RMAX1D)(__VA_ARGS__)</span>



<span class="c1">// the REDUCE MIN loop</span>
<span class="cp">#define \</span>
<span class="cp">    RMIN1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::RangePolicy&lt;&gt; ( (x0), (x1) ),  \</span>
<span class="cp">                        KOKKOS_LAMBDA( const int (i), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Min&lt; decltype(result) &gt;(result))</span>

<span class="cp">#define \</span>
<span class="cp">    RMIN2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1), (y1)} ), \</span>
<span class="cp">                        KOKKOS_LAMBDA( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Min&lt; decltype(result) &gt;(result) )</span>

<span class="cp">#define \</span>
<span class="cp">    RMIN3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1), (y1), (z1)} ), \</span>
<span class="cp">                        KOKKOS_LAMBDA( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Min&lt; decltype(result) &gt;(result) )</span>

<span class="cp">#define \</span>
<span class="cp">    REDUCE_MIN(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, RMIN3D, _11, _10, RMIN2D, _8, _7, RMIN1D)(__VA_ARGS__)</span>


<span class="c1">// the DO_REDUCE MIN loop</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RMIN1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::RangePolicy&lt;&gt; ( (x0), (x1)+1 ),  \</span>
<span class="cp">                        KOKKOS_LAMBDA( const int (i), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Min&lt; decltype(result) &gt;(result))</span>

<span class="cp">#define \</span>
<span class="cp">    DO_RMIN2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,F_LOOP_ORDER,F_LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1)+1, (y1)+1} ), \</span>
<span class="cp">                        KOKKOS_LAMBDA( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Min&lt; decltype(result) &gt;(result) )</span>

<span class="cp">#define \</span>
<span class="cp">    DO_RMIN3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,F_LOOP_ORDER,F_LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1)+1, (y1)+1, (z1)+1} ), \</span>
<span class="cp">                        KOKKOS_LAMBDA( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Min&lt; decltype(result) &gt;(result) )</span>

<span class="cp">#define \</span>
<span class="cp">    DO_REDUCE_MIN(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, DO_RMIN3D, _11, _10, DO_RMIN2D, _8, _7, DO_RMIN1D)(__VA_ARGS__)</span>



<span class="c1">// the FOR_ALL loop with variables in a class</span>
<span class="cp">#define \</span>
<span class="cp">FORCLASS1D(i, x0, x1,fcn) \</span>
<span class="cp">Kokkos::parallel_for( Kokkos::RangePolicy&lt;&gt; ( (x0), (x1)), \</span>
<span class="cp">                     KOKKOS_CLASS_LAMBDA( const int (i) ){fcn} )</span>

<span class="cp">#define \</span>
<span class="cp">FORCLASS2D(i, x0, x1, j, y0, y1,fcn) \</span>
<span class="cp">Kokkos::parallel_for( \</span>
<span class="cp">                     Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1), (y1)} ), \</span>
<span class="cp">                     KOKKOS_CLASS_LAMBDA( const int (i), const int (j) ){fcn} )</span>

<span class="cp">#define \</span>
<span class="cp">FORCLASS3D(i, x0, x1, j, y0, y1, k, z0, z1, fcn) \</span>
<span class="cp">Kokkos::parallel_for( \</span>
<span class="cp">                     Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1), (y1), (z1)} ), \</span>
<span class="cp">                     KOKKOS_CLASS_LAMBDA( const int (i), const int (j), const int (k) ) {fcn} )</span>

<span class="cp">#define \</span>
<span class="cp">FOR_ALL_CLASS(...) \</span>
<span class="cp">GET_MACRO(__VA_ARGS__, _12, _11, FORCLASS3D, _9, _8, FORCLASS2D, _6, _5, FORCLASS1D)(__VA_ARGS__)</span>


<span class="c1">// the REDUCE SUM loop</span>
<span class="cp">#define \</span>
<span class="cp">RSUMCLASS1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">Kokkos::parallel_reduce( Kokkos::RangePolicy&lt;&gt; ( (x0), (x1) ),  \</span>
<span class="cp">                        KOKKOS_CLASS_LAMBDA(const int (i), decltype(var) &amp;(var)){fcn}, (result))</span>

<span class="cp">#define \</span>
<span class="cp">RSUMCLASS2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1), (y1)} ), \</span>
<span class="cp">                        KOKKOS_CLASS_LAMBDA( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        (result) )</span>

<span class="cp">#define \</span>
<span class="cp">RSUMCLASS3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1), (y1), (z1)} ), \</span>
<span class="cp">                        KOKKOS_CLASS_LAMBDA( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        (result) )</span>

<span class="cp">#define \</span>
<span class="cp">REDUCE_SUM_CLASS(...) \</span>
<span class="cp">GET_MACRO(__VA_ARGS__, RSUMCLASS3D, _11, _10, RSUMCLASS2D, _8, _7, RSUMCLASS1D)(__VA_ARGS__)</span>



<span class="c1">// the REDUCE MAX loop with variables in a class</span>

<span class="cp">#define \</span>
<span class="cp">RMAXCLASS1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::RangePolicy&lt;&gt; ( (x0), (x1) ),  \</span>
<span class="cp">                        KOKKOS_CLASS_LAMBDA(const int (i), decltype(var) &amp;(var)){fcn}, \</span>
<span class="cp">                        Kokkos::Max&lt; decltype(result) &gt; ( (result) ) )</span>

<span class="cp">#define \</span>
<span class="cp">RMAXCLASS2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1), (y1)} ), \</span>
<span class="cp">                        KOKKOS_CLASS_LAMBDA( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Max&lt; decltype(result) &gt; ( (result) ) )</span>

<span class="cp">#define \</span>
<span class="cp">RMAXCLASS3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1), (y1), (z1)} ), \</span>
<span class="cp">                        KOKKOS_CLASS_LAMBDA( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Max&lt; decltype(result) &gt; ( (result) ) )</span>

<span class="cp">#define \</span>
<span class="cp">REDUCE_MAX_CLASS(...) \</span>
<span class="cp">GET_MACRO(__VA_ARGS__, RMAXCLASS3D, _11, _10, RMAXCLASS2D, _8, _7, RMAXCLASS1D)(__VA_ARGS__)</span>


<span class="c1">// the REDUCE MIN loop with variables in a class</span>
<span class="cp">#define \</span>
<span class="cp">RMINCLASS1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::RangePolicy&lt;&gt; ( (x0), (x1) ),  \</span>
<span class="cp">                        KOKKOS_CLASS_LAMBDA( const int (i), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Min&lt; decltype(result) &gt;(result))</span>

<span class="cp">#define \</span>
<span class="cp">RMINCLASS2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;2,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0)}, {(x1), (y1)} ), \</span>
<span class="cp">                        KOKKOS_CLASS_LAMBDA( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Min&lt; decltype(result) &gt;(result) )</span>

<span class="cp">#define \</span>
<span class="cp">RMINCLASS3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">Kokkos::parallel_reduce( \</span>
<span class="cp">                        Kokkos::MDRangePolicy&lt; Kokkos::Rank&lt;3,LOOP_ORDER,LOOP_ORDER&gt; &gt; ( {(x0), (y0), (z0)}, {(x1), (y1), (z1)} ), \</span>
<span class="cp">                        KOKKOS_CLASS_LAMBDA( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                        Kokkos::Min&lt; decltype(result) &gt;(result) )</span>

<span class="cp">#define \</span>
<span class="cp">REDUCE_MIN_CLASS(...) \</span>
<span class="cp">GET_MACRO(__VA_ARGS__, RMINCLASS3D, _11, _10, RMINCLASS2D, _8, _7, RMINCLASS1D)(__VA_ARGS__)</span>

<span class="cp">#endif</span>


<span class="c1">// end of KOKKOS routines</span>




<span class="c1">// -----------------------------------------</span>
<span class="c1">// The for_all and for_reduce functions that</span>
<span class="c1">// are used with the non-kokkos MACROS</span>
<span class="c1">// -----------------------------------------</span>

<span class="cp">#ifndef HAVE_KOKKOS</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;limits&gt;</span><span class="c1">  // for the max and min values of a int, double, etc.</span><span class="cp"></span>

<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">for_all</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">){</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="p">};</span><span class="w"> </span><span class="c1">// end for_all</span>


<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">for_all</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="kt">int</span><span class="w"> </span><span class="n">j_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j_end</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">){</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="n">j_start</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;</span><span class="n">j_end</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="p">};</span><span class="w"> </span><span class="c1">// end for_all</span>


<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">for_all</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="kt">int</span><span class="w"> </span><span class="n">j_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j_end</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="kt">int</span><span class="w"> </span><span class="n">k_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">k_end</span><span class="p">,</span><span class="w"></span>
<span class="w">              </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">){</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="n">j_start</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;</span><span class="n">j_end</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="n">k_start</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">&lt;</span><span class="n">k_end</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">                </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="p">};</span><span class="w"> </span><span class="c1">// end for_all</span>


<span class="c1">// SUM</span>
<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">reduce_sum</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="n">T</span><span class="w"> </span><span class="n">var</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">var</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">var</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w">  </span><span class="c1">// end for_reduce</span>


<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">reduce_sum</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="kt">int</span><span class="w"> </span><span class="n">j_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="n">T</span><span class="w"> </span><span class="n">var</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="n">j_start</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;</span><span class="n">j_end</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">var</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">var</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w">  </span><span class="c1">// end for_reduce</span>


<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">reduce_sum</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="kt">int</span><span class="w"> </span><span class="n">j_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="kt">int</span><span class="w"> </span><span class="n">k_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">k_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="n">T</span><span class="w">  </span><span class="n">var</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">,</span><span class="w">  </span><span class="n">T</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="n">j_start</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;</span><span class="n">j_end</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="n">k_start</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">&lt;</span><span class="n">k_end</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">                </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">var</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">var</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w">  </span><span class="c1">// end for_reduce</span>


<span class="c1">// MIN</span>
<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">reduce_min</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="n">T</span><span class="w"> </span><span class="n">var</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">max</span><span class="p">();</span><span class="w"> </span><span class="c1">//2147483647;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">var</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">var</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w">  </span><span class="c1">// end for_reduce</span>


<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">reduce_min</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="kt">int</span><span class="w"> </span><span class="n">j_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="n">T</span><span class="w"> </span><span class="n">var</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">max</span><span class="p">();</span><span class="w"> </span><span class="c1">//2147483647;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="n">j_start</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;</span><span class="n">j_end</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">var</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">var</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w">  </span><span class="c1">// end for_reduce</span>


<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">reduce_min</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="kt">int</span><span class="w"> </span><span class="n">j_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="kt">int</span><span class="w"> </span><span class="n">k_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">k_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="n">T</span><span class="w">  </span><span class="n">var</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">,</span><span class="w">  </span><span class="n">T</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">max</span><span class="p">();</span><span class="w"> </span><span class="c1">//2147483647;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="n">j_start</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;</span><span class="n">j_end</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="n">k_start</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">&lt;</span><span class="n">k_end</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">                </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">var</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">var</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w">  </span><span class="c1">// end for_reduce</span>

<span class="c1">// MAX</span>
<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">reduce_max</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="n">T</span><span class="w"> </span><span class="n">var</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">min</span><span class="p">();</span><span class="w"> </span><span class="c1">// -2147483647 - 1;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">var</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">var</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w">  </span><span class="c1">// end for_reduce</span>


<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">reduce_max</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="kt">int</span><span class="w"> </span><span class="n">j_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="n">T</span><span class="w"> </span><span class="n">var</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">min</span><span class="p">();</span><span class="w"> </span><span class="c1">//-2147483647 - 1;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="n">j_start</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;</span><span class="n">j_end</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">var</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">var</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w">  </span><span class="c1">// end for_reduce</span>


<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">F</span><span class="o">&gt;</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">reduce_max</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="kt">int</span><span class="w"> </span><span class="n">j_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="kt">int</span><span class="w"> </span><span class="n">k_start</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">k_end</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="n">T</span><span class="w">  </span><span class="n">var</span><span class="p">,</span><span class="w"></span>
<span class="w">                 </span><span class="k">const</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">&amp;</span><span class="n">lambda_fcn</span><span class="p">,</span><span class="w">  </span><span class="n">T</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">min</span><span class="p">();</span><span class="w"> </span><span class="c1">// -2147483647 - 1;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i_start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">i_end</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="n">j_start</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;</span><span class="n">j_end</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="n">k_start</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">&lt;</span><span class="n">k_end</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">                </span><span class="n">lambda_fcn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">var</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">var</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w">  </span><span class="c1">// end for_reduce</span>

<span class="cp">#endif  </span><span class="c1">// if not kokkos</span>

<span class="c1">// -----------------------------------------</span>
<span class="c1">// MACROS for none kokkos loops</span>
<span class="c1">// -----------------------------------------</span>

<span class="cp">#ifndef HAVE_KOKKOS</span>

<span class="c1">// replace the CLASS loops to be the nominal loops</span>
<span class="cp">#define FOR_ALL_CLASS FOR_ALL</span>
<span class="cp">#define REDUCE_SUM_CLASS REDUCE_SUM</span>
<span class="cp">#define REDUCE_MAX_CLASS REDUCE_MAX</span>
<span class="cp">#define REDUCE_MIN_CLASS REDUCE_MIN</span>

<span class="c1">// the FOR_ALL loop is chosen based on the number of inputs</span>

<span class="c1">// the FOR_ALL loop</span>
<span class="c1">// 1D FOR loop has 4 inputs</span>
<span class="cp">#define \</span>
<span class="cp">    FOR1D(i, x0, x1, fcn) \</span>
<span class="cp">    for_all( (x0), (x1), \</span>
<span class="cp">             [&amp;]( const int (i) ){fcn} )</span>
<span class="c1">// 2D FOR loop has 7 inputs</span>
<span class="cp">#define \</span>
<span class="cp">    FOR2D(i, x0, x1, j, y0, y1, fcn)  \</span>
<span class="cp">    for_all( (x0), (x1), (y0), (y1), \</span>
<span class="cp">             [&amp;]( const int (i), const int (j) ){fcn} )</span>
<span class="c1">// 3D FOR loop has 10 inputs</span>
<span class="cp">#define \</span>
<span class="cp">    FOR3D(i, x0, x1, j, y0, y1, k, z0, z1, fcn) \</span>
<span class="cp">    for_all( (x0), (x1), (y0), (y1), (z0), (z1), \</span>
<span class="cp">             [&amp;]( const int (i), const int (j), const int (k) ) {fcn} )</span>
<span class="cp">#define \</span>
<span class="cp">    FOR_ALL(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, _12, _11, FOR3D, _9, _8, FOR2D, _6, _5, FOR1D)(__VA_ARGS__)</span>


<span class="c1">// the DO_ALL loop</span>
<span class="c1">// 1D DOloop has 4 inputs</span>
<span class="cp">#define \</span>
<span class="cp">    DO1D(i, x0, x1, fcn) \</span>
<span class="cp">    for_all( (x0), (x1)+1, \</span>
<span class="cp">             [&amp;]( const int (i) ){fcn} )</span>
<span class="c1">// 2D DO loop has 7 inputs</span>
<span class="cp">#define \</span>
<span class="cp">    DO2D(i, x0, x1, j, y0, y1, fcn)  \</span>
<span class="cp">    for_all( (x0), (x1)+1, (y0), (y1)+1, \</span>
<span class="cp">             [&amp;]( const int (i), const int (j) ){fcn} )</span>
<span class="c1">// 3D DO loop has 10 inputs</span>
<span class="cp">#define \</span>
<span class="cp">    DO3D(i, x0, x1, j, y0, y1, k, z0, z1, fcn) \</span>
<span class="cp">    for_all( (x0), (x1)+1, (y0), (y1)+1, (z0), (z1)+1, \</span>
<span class="cp">             [&amp;]( const int (i), const int (j), const int (k) ) {fcn} )</span>
<span class="cp">#define \</span>
<span class="cp">    DO_ALL(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, _12, _11, DO3D, _9, _8, DO2D, _6, _5, DO1D)(__VA_ARGS__)</span>


<span class="c1">// the REDUCE loops, no kokkos</span>
<span class="cp">#define \</span>
<span class="cp">    RSUM1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    reduce_sum( (x0), (x1), (var),  \</span>
<span class="cp">                [=]( const int (i), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    RSUM2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    reduce_sum( (x0), (x1), (y0), (y1), (var),  \</span>
<span class="cp">                [=]( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    RSUM3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    reduce_sum( (x0), (x1), (y0), (y1), (z0), (z1), (var),  \</span>
<span class="cp">                [=]( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>

<span class="cp">#define \</span>
<span class="cp">    REDUCE_SUM(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, RSUM3D, _11, _10, RSUM2D, _8, _7, RSUM1D)(__VA_ARGS__)</span>


<span class="c1">// DO_REDUCE_SUM</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RSUM1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    reduce_sum( (x0), (x1)+1, (var),  \</span>
<span class="cp">                [=]( const int (i), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RSUM2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    reduce_sum( (x0), (x1)+1, (y0), (y1)+1, (var),  \</span>
<span class="cp">                [=]( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RSUM3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    reduce_sum( (x0), (x1)+1, (y0), (y1)+1, (z0), (z1)+1, (var),  \</span>
<span class="cp">                [=]( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>

<span class="cp">#define \</span>
<span class="cp">    DO_REDUCE_SUM(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, DO_RSUM3D, _11, _10, DO_RSUM2D, _8, _7, DO_RSUM1D)(__VA_ARGS__)</span>


<span class="c1">// Reduce max</span>
<span class="cp">#define \</span>
<span class="cp">    RMAX1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    reduce_max( (x0), (x1), (var),  \</span>
<span class="cp">                [=]( const int (i), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    RMAX2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    reduce_max( (x0), (x1), (y0), (y1), (var),  \</span>
<span class="cp">                [=]( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    RMAX3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    reduce_max( (x0), (x1), (y0), (y1), (z0), (z1), (var),  \</span>
<span class="cp">                [=]( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>

<span class="cp">#define \</span>
<span class="cp">    REDUCE_MAX(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, RMAX3D, _11, _10, RMAX2D, _8, _7, RMAX1D)(__VA_ARGS__)</span>


<span class="c1">// DO_REDUCE_MAX</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RMAX1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    reduce_max( (x0), (x1)+1, (var),  \</span>
<span class="cp">                [=]( const int (i), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RMAX2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    reduce_max( (x0), (x1)+1, (y0), (y1)+1, (var),  \</span>
<span class="cp">                [=]( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RMAX3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    reduce_max( (x0), (x1)+1, (y0), (y1)+1, (z0), (z1)+1, (var),  \</span>
<span class="cp">                [=]( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>

<span class="cp">#define \</span>
<span class="cp">    DO_REDUCE_MAX(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, DO_RMAX3D, _11, _10, DO_RMAX2D, _8, _7, DO_RMAX1D)(__VA_ARGS__)</span>


<span class="c1">// reduce min</span>
<span class="cp">#define \</span>
<span class="cp">    RMIN1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    reduce_min( (x0), (x1), (var),  \</span>
<span class="cp">                [=]( const int (i), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    RMIN2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    reduce_min( (x0), (x1), (y0), (y1), (var),  \</span>
<span class="cp">                [=]( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    RMIN3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    reduce_min( (x0), (x1), (y0), (y1), (z0), (z1), (var),  \</span>
<span class="cp">                [=]( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>

<span class="cp">#define \</span>
<span class="cp">    REDUCE_MIN(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, RMIN3D, _11, _10, RMIN2D, _8, _7, RMIN1D)(__VA_ARGS__)</span>


<span class="c1">// DO_REDUCE_MIN</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RMIN1D(i, x0, x1, var, fcn, result) \</span>
<span class="cp">    reduce_min( (x0), (x1)+1, (var),  \</span>
<span class="cp">                [=]( const int (i), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RMIN2D(i, x0, x1, j, y0, y1, var, fcn, result) \</span>
<span class="cp">    reduce_min( (x0), (x1)+1, (y0), (y1)+1, (var),  \</span>
<span class="cp">                [=]( const int (i),const int (j), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>
<span class="cp">#define \</span>
<span class="cp">    DO_RMIN3D(i, x0, x1, j, y0, y1, k, z0, z1, var, fcn, result) \</span>
<span class="cp">    reduce_min( (x0), (x1)+1, (y0), (y1)+1, (z0), (z1)+1, (var),  \</span>
<span class="cp">                [=]( const int (i), const int (j), const int (k), decltype(var) &amp;(var) ){fcn}, \</span>
<span class="cp">                (result) )</span>

<span class="cp">#define \</span>
<span class="cp">    DO_REDUCE_MIN(...) \</span>
<span class="cp">    GET_MACRO(__VA_ARGS__, DO_RMIN3D, _11, _10, DO_RMIN2D, _8, _7, DO_RMIN1D)(__VA_ARGS__)</span>


<span class="cp">#endif  </span><span class="c1">// if not kokkos</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>