<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Full API &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Full API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/unabridged_orphan.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="full-api">
<h1>Full API<a class="headerlink" href="#full-api" title="Permalink to this headline"></a></h1>
<section id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir_src.html">Directory src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dir_src.html#files">Files</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_src_macros.h.html">File macros.h</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_src_macros.h.html#definition-src-macros-h">Definition (<code class="docutils literal notranslate"><span class="pre">src/macros.h</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="program_listing_file_src_macros.h.html">Program Listing for File macros.h</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file_src_macros.h.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_src_macros.h.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_src_macros.h.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_src_macros.h.html#defines">Defines</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_src_matar.cpp.html">File matar.cpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_src_matar.cpp.html#definition-src-matar-cpp">Definition (<code class="docutils literal notranslate"><span class="pre">src/matar.cpp</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="program_listing_file_src_matar.cpp.html">Program Listing for File matar.cpp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file_src_matar.cpp.html#includes">Includes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_src_matar.h.html">File matar.h</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_src_matar.h.html#definition-src-matar-h">Definition (<code class="docutils literal notranslate"><span class="pre">src/matar.h</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="program_listing_file_src_matar.h.html">Program Listing for File matar.h</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file_src_matar.h.html#includes">Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_src_matar.h.html#included-by">Included By</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_src_matar.h.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_src_matar.h.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>