<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Class CSCArrayKokkos &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class CSRArray" href="class_c_s_r_array.html" />
    <link rel="prev" title="Template Class CSCArray" href="class_c_s_c_array.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">Library API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="class_c_array.html">Template Class CArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_array_kokkos.html">Template Class CArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix.html">Template Class CMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix_kokkos.html">Template Class CMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array.html">Template Class CSCArray</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Template Class CSCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array.html">Template Class CSRArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos.html">Template Class CSRArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos_1_1init__start__indices__functor.html">Class CSRArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_array_kokkos.html">Template Class DCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_matrix_kokkos.html">Template Class DCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_array_kokkos.html">Template Class DFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_matrix_kokkos.html">Template Class DFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_array_kokkos.html">Template Class DViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_matrix_kokkos.html">Template Class DViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_array_kokkos.html">Template Class DViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_matrix_kokkos.html">Template Class DViewFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array.html">Template Class DynamicRaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos.html">Template Class DynamicRaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedDownArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array.html">Template Class DynamicRaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos.html">Template Class DynamicRaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedRightArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array.html">Template Class FArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array_kokkos.html">Template Class FArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix.html">Template Class FMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix_kokkos.html">Template Class FMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array.html">Template Class RaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos.html">Template Class RaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1init__start__indices__functor.html">Class RaggedDownArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__length__functor.html">Class RaggedDownArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedDownArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array.html">Template Class RaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos.html">Template Class RaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors.html">Template Class RaggedRightArrayofVectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos.html">Template Class RaggedRightArrayofVectorsKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array.html">Template Class ViewCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array_kokkos.html">Template Class ViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix.html">Template Class ViewCMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix_kokkos.html">Template Class ViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array.html">Template Class ViewFArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array_kokkos.html">Template Class ViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix.html">Template Class ViewFMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix_kokkos.html">Template Class ViewFMatrixKokkos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      <li>Template Class CSCArrayKokkos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/class_c_s_c_array_kokkos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-class-cscarraykokkos">
<span id="exhale-class-class-c-s-c-array-kokkos"></span><h1>Template Class CSCArrayKokkos<a class="headerlink" href="#template-class-cscarraykokkos" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_matar.h.html#file-src-matar-h"><span class="std std-ref">File matar.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0000E14CSCArrayKokkos">
<span id="_CPPv3I0000E14CSCArrayKokkos"></span><span id="_CPPv2I0000E14CSCArrayKokkos"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Layout</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DefaultLayout</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ExecSpace</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">DefaultExecSpace</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MemoryTraits</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_c_s_c_array_kokkos"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CSCArrayKokkos</span></span></span><a class="headerlink" href="#_CPPv4I0000E14CSCArrayKokkos" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14CSCArrayKokkos14CSCArrayKokkosEv">
<span id="_CPPv3N14CSCArrayKokkos14CSCArrayKokkosEv"></span><span id="_CPPv2N14CSCArrayKokkos14CSCArrayKokkosEv"></span><span id="CSCArrayKokkos::CSCArrayKokkos"></span><span class="target" id="class_c_s_c_array_kokkos_1a379ece140c22aef9ebeb589e8f4e2a41"></span><span class="sig-name descname"><span class="n"><span class="pre">CSCArrayKokkos</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14CSCArrayKokkos14CSCArrayKokkosEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new empty Sparse Col Array object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14CSCArrayKokkos14CSCArrayKokkosER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsER12CArrayKokkosI1T6Layout9ExecSpace12MemoryTraitsER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsE6size_t6size_tRKNSt6stringE">
<span id="_CPPv3N14CSCArrayKokkos14CSCArrayKokkosER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsER12CArrayKokkosI1T6Layout9ExecSpace12MemoryTraitsER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsE6size_t6size_tRKNSt6stringE"></span><span id="_CPPv2N14CSCArrayKokkos14CSCArrayKokkosER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsER12CArrayKokkosI1T6Layout9ExecSpace12MemoryTraitsER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsE6size_t6size_tRKNSt6stringE"></span><span id="CSCArrayKokkos::CSCArrayKokkos__CArrayKokkos:s.Layout.ExecSpace.MemoryTraits:R.CArrayKokkos:T.Layout.ExecSpace.MemoryTraits:R.CArrayKokkos:s.Layout.ExecSpace.MemoryTraits:R.s.s.ssCR"></span><span class="target" id="class_c_s_c_array_kokkos_1a4764f9b2a8acaa7cdf1dc9608ca14ada"></span><span class="sig-name descname"><span class="n"><span class="pre">CSCArrayKokkos</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_c_array_kokkos.html#_CPPv4I0000E12CArrayKokkos" title="CArrayKokkos"><span class="n"><span class="pre">CArrayKokkos</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000E14CSCArrayKokkos" title="CSCArrayKokkos::Layout"><span class="n"><span class="pre">Layout</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000E14CSCArrayKokkos" title="CSCArrayKokkos::ExecSpace"><span class="n"><span class="pre">ExecSpace</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000E14CSCArrayKokkos" title="CSCArrayKokkos::MemoryTraits"><span class="n"><span class="pre">MemoryTraits</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">start_index</span></span>, <a class="reference internal" href="class_c_array_kokkos.html#_CPPv4I0000E12CArrayKokkos" title="CArrayKokkos"><span class="n"><span class="pre">CArrayKokkos</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0000E14CSCArrayKokkos" title="CSCArrayKokkos::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000E14CSCArrayKokkos" title="CSCArrayKokkos::Layout"><span class="n"><span class="pre">Layout</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000E14CSCArrayKokkos" title="CSCArrayKokkos::ExecSpace"><span class="n"><span class="pre">ExecSpace</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000E14CSCArrayKokkos" title="CSCArrayKokkos::MemoryTraits"><span class="n"><span class="pre">MemoryTraits</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">array</span></span>, <a class="reference internal" href="class_c_array_kokkos.html#_CPPv4I0000E12CArrayKokkos" title="CArrayKokkos"><span class="n"><span class="pre">CArrayKokkos</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000E14CSCArrayKokkos" title="CSCArrayKokkos::Layout"><span class="n"><span class="pre">Layout</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000E14CSCArrayKokkos" title="CSCArrayKokkos::ExecSpace"><span class="n"><span class="pre">ExecSpace</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000E14CSCArrayKokkos" title="CSCArrayKokkos::MemoryTraits"><span class="n"><span class="pre">MemoryTraits</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">row_index</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim2</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag_string</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14CSCArrayKokkos14CSCArrayKokkosER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsER12CArrayKokkosI1T6Layout9ExecSpace12MemoryTraitsER12CArrayKokkosI6size_t6Layout9ExecSpace12MemoryTraitsE6size_t6size_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new Sparse Col Array object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – 1d array of data values in order as read top to bottom, left to right </p></li>
<li><p><strong>row_index</strong> – 1d array that marks what row each element is in </p></li>
<li><p><strong>start_index</strong> – 1d array that marks where the first element of each column starts </p></li>
<li><p><strong>dim1</strong> – number of rows the matrix should have </p></li>
<li><p><strong>dim2</strong> – number of columns the matrix should have </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1a5e4ca59b6bc26075ffa30b14a66c92a7"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">operator()</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j)</span> <span class="pre">const</span></span></dt>
<dd><p>Access A(i,j). Returns a dummy address with value 0 if A(i,j) is not allocated. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – : row </p></li>
<li><p><strong>j</strong> – : column </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T&amp; : address of array_ that corresponds to A(i,j) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1aa4298e515d6ed7475003f590be5fb8a4"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">CSCArrayKokkos</span> <span class="pre">&amp;</span> <span class="pre">operator=</span> <span class="pre">(const</span> <span class="pre">CSCArrayKokkos</span> <span class="pre">&amp;temp)</span></span></dt>
<dd><p>Overloaded copy operator. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temp</strong> – : Array to copy </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="class_c_s_c_array.html#class_c_s_c_array"><span class="std std-ref">CSCArray</span></a>&amp; </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1ab07cbdd13cf25b62cd6f3880951d22ce"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">*</span> <span class="pre">pointer</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd><p>returns pointer to array_ </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1abbf59fe3977f6e785a23dcee23680e1c"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">stride</span> <span class="pre">(size_t</span> <span class="pre">i)</span> <span class="pre">const</span></span></dt>
<dd><p>Same functionality as nnz(i) included for compatibility with the rest of matar. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – : row </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>size_t </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1ae3fec83d1b0f1d79b56edef66be56f24"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">value</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j)</span> <span class="pre">const</span></span></dt>
<dd><p>Same functionality as operator() included for compatibility with the rest of matar. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – row </p></li>
<li><p><strong>j</strong> – column </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T&amp; </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1a94b94d16bc2f2d85653d7d979d8505e5"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">*</span> <span class="pre">get_starts</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd><p>Get the start_index array. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t* : returns start_index_ </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1a1b7182975f9c90978e0293c13d23fb5f"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">dim1</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd><p>Get number of rows. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t number of rows </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1a3a10475e3a6a329f5fcb3da41c1e1b5b"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">dim2</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd><p>Get number of columns. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t number of columns </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1aa0f8bd59b8454ef6e06d68bd43ace898"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">*</span> <span class="pre">begin</span> <span class="pre">(size_t</span> <span class="pre">i)</span></span></dt>
<dd><p>iterator notation for iterating through the non zeros values of row i. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – : row </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T* </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1a4d18b8450e13caed0aad50589c9604ea"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">*</span> <span class="pre">end</span> <span class="pre">(size_t</span> <span class="pre">i)</span></span></dt>
<dd><p>iterator notation for iterating through the non zeros values of row i. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – : row </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T* </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1a7d260201797c994eda4d28f73594f874"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">begin_index</span> <span class="pre">(size_t</span> <span class="pre">i)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1a04381a54e04b6175f5f53d0a63835fa3"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">end_index</span> <span class="pre">(size_t</span> <span class="pre">i)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1aebb09ef4fb5da969b651b78f80660d0f"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">nnz</span> <span class="pre">(size_t</span> <span class="pre">i)</span></span></dt>
<dd><p>Get the number of non zero elements in row i. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – : row to get </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>size_t : size of row </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1aa02cbe330327dcaab4360b0eb68b5a4a"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">nnz</span> <span class="pre">()</span> <span class="pre">const</span></span></dt>
<dd><p>Get number of non zero elements total in array. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1ada579764a6a2bdee132b27b06b0b8050"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">T</span> <span class="pre">&amp;</span> <span class="pre">get_val_flat</span> <span class="pre">(size_t</span> <span class="pre">k)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1af1e02fba4c7daddab16ffa9e50a2aad0"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">size_t</span> <span class="pre">get_row_flat</span> <span class="pre">(size_t</span> <span class="pre">k)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="class_c_s_c_array_kokkos_1ab56c42afa36a32a51bc0c726f62af73f"></span><span class="sig-name descname"><span class="pre">KOKKOS_INLINE_FUNCTION</span> <span class="pre">int</span> <span class="pre">flat_index</span> <span class="pre">(size_t</span> <span class="pre">i,</span> <span class="pre">size_t</span> <span class="pre">j)</span></span></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14CSCArrayKokkosD0Ev">
<span id="_CPPv3N14CSCArrayKokkosD0Ev"></span><span id="_CPPv2N14CSCArrayKokkosD0Ev"></span><span id="CSCArrayKokkos::~CSCArrayKokkos"></span><span class="target" id="class_c_s_c_array_kokkos_1af7d81415ee45233f71a869c7e34ec118"></span><span class="n"><span class="pre">KOKKOS_INLINE_FUNCTION</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~CSCArrayKokkos</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14CSCArrayKokkosD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_c_s_c_array.html" class="btn btn-neutral float-left" title="Template Class CSCArray" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_c_s_r_array.html" class="btn btn-neutral float-right" title="Template Class CSRArray" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>