<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Class CSRArray &mdash; matar  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Class CSRArrayKokkos" href="class_c_s_r_array_kokkos.html" />
    <link rel="prev" title="Template Class CSCArrayKokkos" href="class_c_s_c_array_kokkos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> matar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">Library API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="class_c_array.html">Template Class CArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_array_kokkos.html">Template Class CArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix.html">Template Class CMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_matrix_kokkos.html">Template Class CMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array.html">Template Class CSCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_c_array_kokkos.html">Template Class CSCArrayKokkos</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Template Class CSRArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos.html">Template Class CSRArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_c_s_r_array_kokkos_1_1init__start__indices__functor.html">Class CSRArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_array_kokkos.html">Template Class DCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_c_matrix_kokkos.html">Template Class DCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_array_kokkos.html">Template Class DFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_f_matrix_kokkos.html">Template Class DFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_array_kokkos.html">Template Class DViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_c_matrix_kokkos.html">Template Class DViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_array_kokkos.html">Template Class DViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_d_view_f_matrix_kokkos.html">Template Class DViewFMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array.html">Template Class DynamicRaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos.html">Template Class DynamicRaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_down_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedDownArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array.html">Template Class DynamicRaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos.html">Template Class DynamicRaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_dynamic_ragged_right_array_kokkos_1_1set__strides__functor.html">Class DynamicRaggedRightArrayKokkos::set_strides_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array.html">Template Class FArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_array_kokkos.html">Template Class FArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix.html">Template Class FMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_f_matrix_kokkos.html">Template Class FMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array.html">Template Class RaggedDownArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos.html">Template Class RaggedDownArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1init__start__indices__functor.html">Class RaggedDownArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__length__functor.html">Class RaggedDownArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_down_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedDownArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array.html">Template Class RaggedRightArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos.html">Template Class RaggedRightArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_array_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors.html">Template Class RaggedRightArrayofVectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos.html">Template Class RaggedRightArrayofVectorsKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor.html">Class RaggedRightArrayofVectorsKokkos::finalize_stride_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::init_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_length_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor.html">Class RaggedRightArrayofVectorsKokkos::setup_start_indices_functor</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array.html">Template Class ViewCArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_array_kokkos.html">Template Class ViewCArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix.html">Template Class ViewCMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_c_matrix_kokkos.html">Template Class ViewCMatrixKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array.html">Template Class ViewFArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_array_kokkos.html">Template Class ViewFArrayKokkos</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix.html">Template Class ViewFMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="class_view_f_matrix_kokkos.html">Template Class ViewFMatrixKokkos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">matar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      <li>Template Class CSRArray</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/class_c_s_r_array.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-class-csrarray">
<span id="exhale-class-class-c-s-r-array"></span><h1>Template Class CSRArray<a class="headerlink" href="#template-class-csrarray" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_matar.h.html#file-src-matar-h"><span class="std std-ref">File matar.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0E8CSRArray">
<span id="_CPPv3I0E8CSRArray"></span><span id="_CPPv2I0E8CSRArray"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_c_s_r_array"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CSRArray</span></span></span><a class="headerlink" href="#_CPPv4I0E8CSRArray" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray8CSRArrayEv">
<span id="_CPPv3N8CSRArray8CSRArrayEv"></span><span id="_CPPv2N8CSRArray8CSRArrayEv"></span><span id="CSRArray::CSRArray"></span><span class="target" id="class_c_s_r_array_1ac098714b379fbefe35dd051966687e66"></span><span class="sig-name descname"><span class="n"><span class="pre">CSRArray</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray8CSRArrayEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new Sparse Row Array object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray8CSRArrayE6CArrayI1TE6CArrayI6size_tE6CArrayI6size_tE6size_t6size_t">
<span id="_CPPv3N8CSRArray8CSRArrayE6CArrayI1TE6CArrayI6size_tE6CArrayI6size_tE6size_t6size_t"></span><span id="_CPPv2N8CSRArray8CSRArrayE6CArrayI1TE6CArrayI6size_tE6CArrayI6size_tE6size_t6size_t"></span><span id="CSRArray::CSRArray__CArray:T:.CArray:s:.CArray:s:.s.s"></span><span class="target" id="class_c_s_r_array_1a2df7e6422b047f845c642fcbbb952bea"></span><span class="sig-name descname"><span class="n"><span class="pre">CSRArray</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">array</span></span>, <a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">column_index</span></span>, <a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">start_index</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim1</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dim2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray8CSRArrayE6CArrayI1TE6CArrayI6size_tE6CArrayI6size_tE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new Sparse Row Array object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – 1d array of data values in order read left to right top to bottom </p></li>
<li><p><strong>column_index_</strong> – 1d array specifying for each data value what column it is found </p></li>
<li><p><strong>start_index_</strong> – 1d array that marks the index for array and column where each row starts </p></li>
<li><p><strong>dim1</strong> – number of rows </p></li>
<li><p><strong>dim2</strong> – number of columns </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray8CSRArrayE6CArrayI1TE">
<span id="_CPPv3N8CSRArray8CSRArrayE6CArrayI1TE"></span><span id="_CPPv2N8CSRArray8CSRArrayE6CArrayI1TE"></span><span id="CSRArray::CSRArray__CArray:T:"></span><span class="target" id="class_c_s_r_array_1a938738e1bbf4ff897e7536197f15bf53"></span><span class="sig-name descname"><span class="n"><span class="pre">CSRArray</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dense</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray8CSRArrayE6CArrayI1TE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor for a new Sparse Row Array object using the data from a dense matrix. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dense</strong> – matrix to get the value from </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray8CSRArrayERK8CSRArray">
<span id="_CPPv3N8CSRArray8CSRArrayERK8CSRArray"></span><span id="_CPPv2N8CSRArray8CSRArrayERK8CSRArray"></span><span id="CSRArray::CSRArray__CSRArrayCR"></span><span class="target" id="class_c_s_r_array_1a11fd46eabe5554149e1b26a8f8ebee87"></span><span class="sig-name descname"><span class="n"><span class="pre">CSRArray</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8CSRArray8CSRArrayERK8CSRArray" title="CSRArray::CSRArray"><span class="n"><span class="pre">CSRArray</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">temp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray8CSRArrayERK8CSRArray" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy a new Sparse Row Array object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temp</strong> – array to copy </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8CSRArrayclE6size_t6size_t">
<span id="_CPPv3NK8CSRArrayclE6size_t6size_t"></span><span id="_CPPv2NK8CSRArrayclE6size_t6size_t"></span><span id="CSRArray::call-operator__s.sC"></span><span class="target" id="class_c_s_r_array_1aa155e00e40a77aa5f04814848cf14f03"></span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8CSRArrayclE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Access A(i,j). Returns a dummy address with value 0 if A(i,j) is not alocated. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – row </p></li>
<li><p><strong>j</strong> – column </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T&amp; </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8CSRArray5valueE6size_t6size_t">
<span id="_CPPv3NK8CSRArray5valueE6size_t6size_t"></span><span id="_CPPv2NK8CSRArray5valueE6size_t6size_t"></span><span id="CSRArray::value__s.sC"></span><span class="target" id="class_c_s_r_array_1acf3924dbae1df2e2516e13fa68c25cbb"></span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8CSRArray5valueE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Same functionality as operator(). Used for compatibility with other matar types. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – Row </p></li>
<li><p><strong>j</strong> – Column </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T&amp; </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArrayaSERK8CSRArray">
<span id="_CPPv3N8CSRArrayaSERK8CSRArray"></span><span id="_CPPv2N8CSRArrayaSERK8CSRArray"></span><span id="CSRArray::assign-operator__CSRArrayCR"></span><span class="target" id="class_c_s_r_array_1a49e3f2c3e34f1ad8c7d216eba9d05399"></span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray"><span class="n"><span class="pre">CSRArray</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray"><span class="n"><span class="pre">CSRArray</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">temp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArrayaSERK8CSRArray" title="Permalink to this definition"></a><br /></dt>
<dd><p>Assignment operator. Uses shared pointers to the data of temp instead of making a fresh copy. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temp</strong> – <a class="reference internal" href="#class_c_s_r_array"><span class="std std-ref">CSRArray</span></a> to copy values of </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#class_c_s_r_array"><span class="std std-ref">CSRArray</span></a>&amp; </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8CSRArray7pointerEv">
<span id="_CPPv3NK8CSRArray7pointerEv"></span><span id="_CPPv2NK8CSRArray7pointerEv"></span><span id="CSRArray::pointerC"></span><span class="target" id="class_c_s_r_array_1a0ba97686f57fee5442513aa12b53c8d2"></span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">pointer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8CSRArray7pointerEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>get start of array_ data </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>T* </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8CSRArray10get_startsEv">
<span id="_CPPv3NK8CSRArray10get_startsEv"></span><span id="_CPPv2NK8CSRArray10get_startsEv"></span><span id="CSRArray::get_startsC"></span><span class="target" id="class_c_s_r_array_1adc6ad27decea868d12bc1129e0fb9eed"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_starts</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8CSRArray10get_startsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the start_index_ object. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t* </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray7printerEv">
<span id="_CPPv3N8CSRArray7printerEv"></span><span id="_CPPv2N8CSRArray7printerEv"></span><span id="CSRArray::printer"></span><span class="target" id="class_c_s_r_array_1a4bf751013eb912b1bd1324aab4fa4b55"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">printer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray7printerEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray5beginE6size_t">
<span id="_CPPv3N8CSRArray5beginE6size_t"></span><span id="_CPPv2N8CSRArray5beginE6size_t"></span><span id="CSRArray::begin__s"></span><span class="target" id="class_c_s_r_array_1a6e4d54111727a42169f6d5f8df2feb73"></span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">begin</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray5beginE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Iterator notation to go through the non zero values of row i. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – row </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T* pointer to first non zero element of row i </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray3endE6size_t">
<span id="_CPPv3N8CSRArray3endE6size_t"></span><span id="_CPPv2N8CSRArray3endE6size_t"></span><span id="CSRArray::end__s"></span><span class="target" id="class_c_s_r_array_1ac79f91ce53d4cac97a771f3dea026e79"></span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">end</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray3endE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Iterator notation to go through the non zeros values of row i. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – row </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>T* pointer to first non zero element of row i+1 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8CSRArray6strideE6size_t">
<span id="_CPPv3NK8CSRArray6strideE6size_t"></span><span id="_CPPv2NK8CSRArray6strideE6size_t"></span><span id="CSRArray::stride__sC"></span><span class="target" id="class_c_s_r_array_1a7073455d62b3827cccbf41e542359760"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stride</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8CSRArray6strideE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return number of non zero elements in row i. Included for compatibility with other matar types. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i</strong> – row </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8CSRArray4dim1Ev">
<span id="_CPPv3NK8CSRArray4dim1Ev"></span><span id="_CPPv2NK8CSRArray4dim1Ev"></span><span id="CSRArray::dim1C"></span><span class="target" id="class_c_s_r_array_1a6e63afe5896bbc9980ccd11cdb169ec8"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dim1</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8CSRArray4dim1Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Number of rows. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8CSRArray4dim2Ev">
<span id="_CPPv3NK8CSRArray4dim2Ev"></span><span id="_CPPv2NK8CSRArray4dim2Ev"></span><span id="CSRArray::dim2C"></span><span class="target" id="class_c_s_r_array_1a09ac845ff2ff0f66c0bd0c166317fc69"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dim2</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8CSRArray4dim2Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Number of Columns. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray11begin_indexE6size_t">
<span id="_CPPv3N8CSRArray11begin_indexE6size_t"></span><span id="_CPPv2N8CSRArray11begin_indexE6size_t"></span><span id="CSRArray::begin_index__s"></span><span class="target" id="class_c_s_r_array_1a7c351d4c7d3cb1f0a3ec766453f12594"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">begin_index</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray11begin_indexE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray9end_indexE6size_t">
<span id="_CPPv3N8CSRArray9end_indexE6size_t"></span><span id="_CPPv2N8CSRArray9end_indexE6size_t"></span><span id="CSRArray::end_index__s"></span><span class="target" id="class_c_s_r_array_1a7a74660956e7f445a06bb96715db9c46"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end_index</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray9end_indexE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray3nnzE6size_t">
<span id="_CPPv3N8CSRArray3nnzE6size_t"></span><span id="_CPPv2N8CSRArray3nnzE6size_t"></span><span id="CSRArray::nnz__s"></span><span class="target" id="class_c_s_r_array_1af0b3d35f396ab248a5d75b26d233a3b6"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nnz</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray3nnzE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray3nnzEv">
<span id="_CPPv3N8CSRArray3nnzEv"></span><span id="_CPPv2N8CSRArray3nnzEv"></span><span id="CSRArray::nnz"></span><span class="target" id="class_c_s_r_array_1ac8c3f50d2379ab5f2cb0a363601e9307"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nnz</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray3nnzEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray12get_val_flatE6size_t">
<span id="_CPPv3N8CSRArray12get_val_flatE6size_t"></span><span id="_CPPv2N8CSRArray12get_val_flatE6size_t"></span><span id="CSRArray::get_val_flat__s"></span><span class="target" id="class_c_s_r_array_1a2588e550952cf843b80a070a847e201c"></span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_val_flat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray12get_val_flatE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray12get_col_flatE6size_t">
<span id="_CPPv3N8CSRArray12get_col_flatE6size_t"></span><span id="_CPPv2N8CSRArray12get_col_flatE6size_t"></span><span id="CSRArray::get_col_flat__s"></span><span class="target" id="class_c_s_r_array_1a803e14c82fadba9d42a1e78defdeeda4"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_col_flat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">k</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray12get_col_flatE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray10flat_indexE6size_t6size_t">
<span id="_CPPv3N8CSRArray10flat_indexE6size_t6size_t"></span><span id="_CPPv2N8CSRArray10flat_indexE6size_t6size_t"></span><span id="CSRArray::flat_index__s.s"></span><span class="target" id="class_c_s_r_array_1aaa198b85af3e691d0f7796e4efaf82c6"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flat_index</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">j</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray10flat_indexE6size_t6size_t" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray5toCSCER6CArrayI1TER6CArrayI6size_tER6CArrayI6size_tE">
<span id="_CPPv3N8CSRArray5toCSCER6CArrayI1TER6CArrayI6size_tER6CArrayI6size_tE"></span><span id="_CPPv2N8CSRArray5toCSCER6CArrayI1TER6CArrayI6size_tER6CArrayI6size_tE"></span><span id="CSRArray::toCSC__CArray:T:R.CArray:s:R.CArray:s:R"></span><span class="target" id="class_c_s_r_array_1a407bcc01142e5a3b36df072351c7c56a"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toCSC</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">array</span></span>, <a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">start_index</span></span>, <a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">row_index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray5toCSCER6CArrayI1TER6CArrayI6size_tER6CArrayI6size_tE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArray8to_denseER6CArrayI1TE">
<span id="_CPPv3N8CSRArray8to_denseER6CArrayI1TE"></span><span id="_CPPv2N8CSRArray8to_denseER6CArrayI1TE"></span><span id="CSRArray::to_dense__CArray:T:R"></span><span class="target" id="class_c_s_r_array_1a89ee984e950aeee5bac5e51b3ed50d0a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">to_dense</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_c_array.html#_CPPv4I0E6CArray" title="CArray"><span class="n"><span class="pre">CArray</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E8CSRArray" title="CSRArray::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArray8to_denseER6CArrayI1TE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8CSRArrayD0Ev">
<span id="_CPPv3N8CSRArrayD0Ev"></span><span id="_CPPv2N8CSRArrayD0Ev"></span><span id="CSRArray::~CSRArray"></span><span class="target" id="class_c_s_r_array_1a3c131d569336717ec159761234663dc4"></span><span class="sig-name descname"><span class="n"><span class="pre">~CSRArray</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8CSRArrayD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_c_s_c_array_kokkos.html" class="btn btn-neutral float-left" title="Template Class CSCArrayKokkos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_c_s_r_array_kokkos.html" class="btn btn-neutral float-right" title="Template Class CSRArrayKokkos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>