--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: DESKTOP-TBLTAP9
--------------------------------------------------------------------------
Running TO Explicit_Solver
Starting Lagrangian SGH code
Starting Lagrangian SGH code
Starting Lagrangian SGH code
Starting Lagrangian SGH code
This is the 1st description line of the EnSight Gold geometry example
This is the 2nd description line of the EnSight Gold geometry example
node id assign
element id assign
part
         1
Mesh
coordinates
declared node count: 729
Num nodes assigned to task 3 = 182
Num nodes assigned to task 1 = 182
Num nodes assigned to task 2 = 182
Num nodes assigned to task 0 = 183
Imbalance Metrics: (4 existing parts)
                            min        max        avg   imbalance
        object count        182        183      182.2       1.004

pass: 1.004

hexa8
declared element count: 512
before mesh initialization
 "Tpetra::Map":
  Template parameters:
   LocalOrdinal: int
   GlobalOrdinal: long long
   Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace>
  Global number of entries: 512
  Minimum global index: 0
  Maximum global index: 511
  Index base: 0
  Number of processes: 4
  Uniform: false
  Contiguous: false
  Distributed: true
  Process 0 of 4:
   My number of entries: 171
   My minimum global index: 0
   My maximum global index: 475
   My global indices: [0, 1, 2, 3, 4, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 24, 25, 26, 27, 28, 32, 33, 34, 35, 36, 64, 65, 66, 67, 68, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 88, 89, 90, 91, 92, 96, 97, 98, 99, 100, 128, 129, 130, 131, 132, 136, 137, 138, 139, 140, 144, 145, 146, 147, 148, 152, 153, 154, 155, 156, 160, 192, 193, 194, 195, 196, 200, 201, 202, 203, 204, 208, 209, 210, 211, 212, 216, 217, 218, 219, 220, 256, 257, 258, 259, 260, 264, 265, 266, 267, 268, 272, 273, 274, 275, 276, 280, 281, 282, 283, 284, 288, 289, 290, 291, 320, 321, 322, 323, 328, 329, 330, 331, 336, 337, 338, 339, 344, 345, 346, 347, 352, 353, 354, 355, 384, 385, 386, 387, 392, 393, 394, 395, 400, 401, 402, 403, 408, 409, 410, 411, 416, 417, 418, 419, 448, 449, 450, 451, 456, 457, 458, 459, 464, 465, 466, 467, 472, 473, 474, 475]
  Process 1 of 4:
   My number of entries: 122
   My minimum global index: 40
   My maximum global index: 507
   My global indices: [40, 41, 42, 43, 44, 48, 49, 50, 51, 52, 56, 57, 58, 59, 60, 104, 105, 106, 107, 108, 112, 113, 114, 115, 116, 120, 121, 122, 123, 124, 161, 162, 163, 164, 168, 169, 170, 171, 172, 176, 177, 178, 179, 180, 184, 185, 186, 187, 188, 224, 225, 226, 227, 228, 232, 233, 234, 235, 236, 240, 241, 242, 243, 244, 248, 249, 250, 251, 252, 292, 296, 297, 298, 299, 304, 305, 306, 307, 312, 313, 314, 315, 360, 361, 362, 363, 368, 369, 370, 371, 376, 377, 378, 379, 424, 425, 426, 427, 432, 433, 434, 435, 440, 441, 442, 443, 480, 481, 482, 483, 488, 489, 490, 491, 496, 497, 498, 499, 504, 505, 506, 507]
  Process 2 of 4:
   My number of entries: 125
   My minimum global index: 5
   My maximum global index: 487
   My global indices: [5, 6, 7, 13, 14, 15, 21, 22, 23, 29, 30, 31, 37, 38, 39, 69, 70, 71, 77, 78, 79, 85, 86, 87, 93, 94, 95, 101, 102, 103, 133, 134, 135, 141, 142, 143, 149, 150, 151, 157, 158, 159, 165, 166, 167, 197, 198, 199, 205, 206, 207, 213, 214, 215, 221, 222, 223, 261, 262, 263, 269, 270, 271, 277, 278, 279, 285, 286, 287, 324, 325, 326, 327, 332, 333, 334, 335, 340, 341, 342, 343, 348, 349, 350, 351, 388, 389, 390, 391, 396, 397, 398, 399, 404, 405, 406, 407, 412, 413, 414, 415, 420, 421, 422, 423, 452, 453, 454, 455, 460, 461, 462, 463, 468, 469, 470, 471, 476, 477, 478, 479, 484, 485, 486, 487]
  Process 3 of 4:
   My number of entries: 94
   My minimum global index: 45
   My maximum global index: 511
   My global indices: [45, 46, 47, 53, 54, 55, 61, 62, 63, 109, 110, 111, 117, 118, 119, 125, 126, 127, 173, 174, 175, 181, 182, 183, 189, 190, 191, 229, 230, 231, 237, 238, 239, 245, 246, 247, 253, 254, 255, 293, 294, 295, 300, 301, 302, 303, 308, 309, 310, 311, 316, 317, 318, 319, 356, 357, 358, 359, 364, 365, 366, 367, 372, 373, 374, 375, 380, 381, 382, 383, 428, 429, 430, 431, 436, 437, 438, 439, 444, 445, 446, 447, 492, 493, 494, 495, 500, 501, 502, 503, 508, 509, 510, 511]
 "Tpetra::Map":
  Template parameters:
   LocalOrdinal: int
   GlobalOrdinal: long long
   Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::OpenMP, Kokkos::HostSpace>
  Global number of entries: 681
  Minimum global index: 0
  Maximum global index: 511
  Index base: 0
  Number of processes: 4
  Uniform: false
  Contiguous: false
  Distributed: true
  Process 0 of 4:
   My number of entries: 171
   My minimum global index: 0
   My maximum global index: 475
   My global indices: [0, 1, 2, 3, 4, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 24, 25, 26, 27, 28, 32, 33, 34, 35, 36, 64, 65, 66, 67, 68, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 88, 89, 90, 91, 92, 96, 97, 98, 99, 100, 128, 129, 130, 131, 132, 136, 137, 138, 139, 140, 144, 145, 146, 147, 148, 152, 153, 154, 155, 156, 160, 192, 193, 194, 195, 196, 200, 201, 202, 203, 204, 208, 209, 210, 211, 212, 216, 217, 218, 219, 220, 256, 257, 258, 259, 260, 264, 265, 266, 267, 268, 272, 273, 274, 275, 276, 280, 281, 282, 283, 284, 288, 289, 290, 291, 320, 321, 322, 323, 328, 329, 330, 331, 336, 337, 338, 339, 344, 345, 346, 347, 352, 353, 354, 355, 384, 385, 386, 387, 392, 393, 394, 395, 400, 401, 402, 403, 408, 409, 410, 411, 416, 417, 418, 419, 448, 449, 450, 451, 456, 457, 458, 459, 464, 465, 466, 467, 472, 473, 474, 475]
  Process 1 of 4:
   My number of entries: 173
   My minimum global index: 32
   My maximum global index: 507
   My global indices: [507, 506, 505, 504, 499, 40, 41, 42, 43, 44, 48, 49, 50, 51, 52, 56, 57, 58, 59, 60, 498, 497, 496, 491, 490, 489, 488, 483, 482, 481, 104, 105, 106, 107, 108, 112, 113, 114, 115, 116, 120, 121, 122, 123, 124, 480, 443, 442, 441, 440, 435, 161, 162, 163, 164, 168, 169, 170, 171, 172, 176, 177, 178, 179, 180, 184, 185, 186, 187, 188, 434, 433, 432, 427, 426, 224, 225, 226, 227, 228, 232, 233, 234, 235, 236, 240, 241, 242, 243, 244, 248, 249, 250, 251, 252, 425, 424, 379, 378, 377, 376, 371, 370, 369, 292, 296, 297, 298, 299, 304, 305, 306, 307, 312, 313, 314, 315, 368, 363, 362, 361, 360, 355, 354, 353, 352, 291, 290, 289, 288, 284, 283, 408, 409, 410, 411, 416, 417, 418, 419, 282, 281, 280, 220, 219, 218, 217, 216, 160, 156, 155, 154, 472, 473, 474, 475, 153, 152, 100, 99, 98, 97, 96, 92, 91, 90, 89, 88, 36, 35, 34, 33, 32]
  Process 2 of 4:
   My number of entries: 166
   My minimum global index: 4
   My maximum global index: 487
   My global indices: [487, 5, 6, 7, 486, 13, 14, 15, 485, 21, 22, 23, 484, 29, 30, 31, 479, 37, 38, 39, 478, 69, 70, 71, 477, 77, 78, 79, 476, 85, 86, 87, 471, 93, 94, 95, 470, 101, 102, 103, 469, 133, 134, 135, 468, 141, 142, 143, 463, 149, 150, 151, 462, 157, 158, 159, 461, 165, 166, 167, 460, 197, 198, 199, 455, 205, 206, 207, 454, 213, 214, 215, 453, 221, 222, 223, 452, 423, 261, 262, 263, 422, 421, 269, 270, 271, 420, 415, 277, 278, 279, 414, 413, 285, 286, 287, 412, 324, 325, 326, 327, 407, 332, 333, 334, 335, 406, 340, 341, 342, 343, 405, 348, 349, 350, 351, 404, 388, 389, 390, 391, 399, 396, 397, 398, 403, 395, 387, 347, 339, 411, 331, 323, 284, 283, 419, 276, 275, 268, 267, 451, 260, 259, 220, 212, 459, 204, 196, 164, 156, 467, 148, 140, 132, 100, 475, 92, 84, 76, 68, 483, 36, 28, 20, 12, 4]
  Process 3 of 4:
   My number of entries: 171
   My minimum global index: 36
   My maximum global index: 511
   My global indices: [511, 510, 509, 508, 503, 45, 46, 47, 502, 53, 54, 55, 501, 61, 62, 63, 500, 495, 494, 493, 492, 109, 110, 111, 447, 117, 118, 119, 446, 125, 126, 127, 445, 444, 439, 438, 437, 436, 431, 430, 429, 173, 174, 175, 428, 181, 182, 183, 383, 189, 190, 191, 382, 381, 380, 375, 374, 373, 229, 230, 231, 372, 367, 237, 238, 239, 366, 365, 245, 246, 247, 364, 359, 253, 254, 255, 358, 357, 356, 319, 318, 317, 316, 293, 294, 295, 311, 300, 301, 302, 303, 310, 308, 309, 307, 315, 299, 292, 291, 287, 347, 348, 349, 350, 351, 355, 286, 285, 284, 283, 363, 252, 251, 244, 243, 371, 236, 235, 228, 227, 379, 223, 222, 221, 220, 411, 412, 413, 414, 415, 419, 420, 421, 422, 423, 427, 188, 180, 172, 167, 435, 166, 165, 164, 159, 443, 158, 157, 156, 124, 483, 484, 485, 486, 487, 491, 116, 108, 103, 102, 499, 101, 100, 60, 52, 507, 44, 39, 38, 37, 36]
End of map setup 
Num elements on process 0 = 171
Num elements on process 2 = 166
Starting boundary patch allocation of size 996
Num elements on process 3 = 171
Starting boundary patch allocation of size 1026
Num elements on process 1 = 173
Starting boundary patch allocation of size 1038
Starting boundary patch setup
Starting boundary patch allocation of size 1026
Done with boundary patch allocation
Done with boundary patch flags init
Done with boundary patch loop
number of boundary patches on task 2 = 462
number of boundary patches on task 3 = 466
Num nodes assigned to MPI rank 2 is 288
Bin counts 2 Node counts 288 Num dim 3
Num elems assigned to MPI rank 2 is 166
Num nodes assigned to MPI rank 3 is 289
Bin counts 2 Node counts 289 Num dim 3
Num elems assigned to MPI rank 3 is 171
number of boundary patches on task 1 = 478
Num nodes assigned to MPI rank 1 is 297
Bin counts 2 Node counts 297 Num dim 3
Num elems assigned to MPI rank 1 is 173
number of boundary patches on task 0 = 474
Num nodes assigned to MPI rank 0 is 295
Bin counts 2 Node counts 295 Num dim 3
Num elems assigned to MPI rank 0 is 171
Num patches = 600 
Num boundary patches = 204 
Num patches = 612 
Num boundary patches = 198 
Num patches = 623 
Num boundary patches = 208 
Num patches = 617 
Num boundary patches = 208 
Num boundary nodes = 206 
Num boundary nodes = 200 
Num BC's = 6
Num boundary nodes = 210 
Num boundary nodes = 210 
Num BC's = 6
Num BC's = 6
Boundary Condition number 0 
  Num bdy patches in this set = 0 
  Num bdy nodes in this set = 0 
Boundary Condition number 1 
  Num bdy patches in this set = 36 
  Num bdy nodes in this set = 50 
Boundary Condition number 2 
  Num bdy patches in this set = 20 
  Num bdy nodes in this set = 30 
Boundary Condition number 3 
  Num bdy patches in this set = 37 
  Num bdy nodes in this set = 52 
Boundary Condition number 4 
  Num bdy patches in this set = 0 
  Num bdy nodes in this set = 0 
Boundary Condition number 0 
  Num bdy patches in this set = 0 
  Num bdy nodes in this set = 0 
Boundary Condition number 1 
  Num bdy patches in this set = 0 
  Num bdy nodes in this set = 0 
Boundary Condition number 2 
  Num bdy patches in this set = 16 
  Num bdy nodes in this set = 25 
Boundary Condition number 3 
  Num bdy patches in this set = 37 
  Num bdy nodes in this set = 51 
Boundary Condition number 5 
  Num bdy patches in this set = 25 
  Num bdy nodes in this set = 36 
Num BC's = 6
Boundary Condition number 0 
Boundary Condition number 0 
  Num bdy patches in this set = 38 
  Num bdy nodes in this set = 53 
Boundary Condition number 1 
  Num bdy patches in this set = 0 
  Num bdy nodes in this set = 0 
Boundary Condition number 2 
  Num bdy patches in this set = 20 
  Num bdy nodes in this set = 30 
Boundary Condition number 3 
Boundary Condition number 4 
  Num bdy patches in this set = 37 
  Num bdy nodes in this set = 51 
Boundary Condition number 5 
  Num bdy patches in this set = 20 
  Num bdy nodes in this set = 30 
  Num bdy patches in this set = 0 
  Num bdy nodes in this set = 0 
Boundary Condition number 4 
  Num bdy patches in this set = 36 
  Num bdy nodes in this set = 50 
Boundary Condition number 5 
  Num bdy patches in this set = 20 
  Num bdy nodes in this set = 30 
  Num bdy patches in this set = 38 
  Num bdy nodes in this set = 53 
Boundary Condition number 1 
  Num bdy patches in this set = 37 
  Num bdy nodes in this set = 51 
Boundary Condition number 2 
  Num bdy patches in this set = 25 
  Num bdy nodes in this set = 36 
Boundary Condition number 3 
  Num bdy patches in this set = 0 
  Num bdy nodes in this set = 0 
Boundary Condition number 4 
  Num bdy patches in this set = 0 
  Num bdy nodes in this set = 0 
Boundary Condition number 5 
  Num bdy patches in this set = 16 
  Num bdy nodes in this set = 25 
Writing outputs to file at 0.000000 
cycle = 0, time = 0.000000, time step = 0.000011 
cycle = 20, time = 0.000630, time step = 0.000074 
cycle = 40, time = 0.004869, time step = 0.000498 
cycle = 60, time = 0.033383, time step = 0.003349 
cycle = 80, time = 0.185005, time step = 0.010000 
Writing outputs to file at 0.250000 
cycle = 100, time = 0.362124, time step = 0.010000 
Writing outputs to file at 0.500000 
cycle = 120, time = 0.558194, time step = 0.010000 
Writing outputs to file at 0.750000 
cycle = 140, time = 0.750000, time step = 0.001987 
cycle = 160, time = 0.860558, time step = 0.010000 
Writing outputs to file at 1.000000 

Calculation time in seconds: 0.085574 
Time=0:   KE =    0.000000000000000, IE =    0.000000000172800, TE =    0.000000000172800 
Time=End: KE =    0.000000000000000, IE =    0.000000000172800, TE =    0.000000000172800 
total energy conservation error %= 0.000000e+00 

Finished
 RUNTIME OF CODE ON TASK 3 is 0.078125 update solve time 0 hess solve time 0
Finished
 RUNTIME OF CODE ON TASK 2 is 0.109375 update solve time 0 hess solve time 0
Finished
 RUNTIME OF CODE ON TASK 1 is 0.109375 update solve time 0 hess solve time 0
Finished
 RUNTIME OF CODE ON TASK 0 is 0.09375 update solve time 0 hess solve time 0
