This is the 1st description line of the EnSight Gold geometry example
This is the 2nd description line of the EnSight Gold geometry example
node id assign
element id assign
part
         1
This is the description line for the part
coordinates
8
 1.00000e-00
 1.00000e-00
 0.00000e-00
 0.00000e-00
 1.00000e-00
 1.00000e-00
 0.00000e-00
 0.00000e-00
 0.00000e-00
 1.00000e-00
 1.00000e-00
 0.00000e-00
 0.00000e-00
 1.00000e-00
 1.00000e-00
 0.00000e-00
 0.00000e-00
 0.00000e-00
 0.00000e-00
 0.00000e-00
 1.00000e-00
 1.00000e-00
 1.00000e-00
 1.00000e-00
hexa8
         1
         1         2         3         4         5         6         7         8

