*********************Mat_MetaData***************************************
***Name: 1018_thermal_jmatpro
***Source: Composition obtained from Hasan 2020
***Method: JMatPro
***Compiled by: Ally Cummings
*********************Mat_MetaData***************************************
** MATERIALS
*MATERIAL, NAME=steel_1018
*Density
**Units in (tonne/mm^3)
7.8236E-09,298.15
7.80191E-09,373.15
7.77168E-09,473.15
7.73995E-09,573.15
7.70672E-09,673.15
7.67201E-09,773.15
7.63583E-09,873.15
7.59649E-09,973.15
7.61661E-09,1073.15
7.56354E-09,1173.15
7.51111E-09,1273.15
*CONDUCTIVITY
** Unit: mW/(mm.K)
59.09142,298.15
55.2003,373.15
50.2528,473.15
45.67336,573.15
41.55241,673.15
37.96803,773.15
34.98369,873.15
32.51222,973.15
26.46774,1073.15
27.68668,1173.15
28.90549,1273.15
*SPECIFIC HEAT
** Unit: mJ/(tonne.K)
458960000,298.15
487900000,373.15
524970000,473.15
566680000,573.15
617390000,673.15
682250000,773.15
785150000,873.15
936020000,973.15
596590000,1073.15
612160000,1173.15
627760000,1273.15