.. _exhale_class_class_ragged_right_array_kokkos:

Template Class RaggedRightArrayKokkos
=====================================

- Defined in :ref:`file_src_matar.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_class_ragged_right_array_kokkos_1_1finalize__stride__functor`
- :ref:`exhale_class_class_ragged_right_array_kokkos_1_1init__start__indices__functor`
- :ref:`exhale_class_class_ragged_right_array_kokkos_1_1setup__length__functor`
- :ref:`exhale_class_class_ragged_right_array_kokkos_1_1setup__start__indices__functor`


Class Documentation
-------------------


.. doxygenclass:: RaggedRightArrayKokkos
   :project: matar
   :members:
   :protected-members:
   :undoc-members: