.. _exhale_class_class_dynamic_ragged_right_array_kokkos:

Template Class DynamicRaggedRightArrayKokkos
============================================

- Defined in :ref:`file_src_matar.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_class_dynamic_ragged_right_array_kokkos_1_1set__strides__functor`


Class Documentation
-------------------


.. doxygenclass:: DynamicRaggedRightArrayKokkos
   :project: matar
   :members:
   :protected-members:
   :undoc-members: