.. _exhale_class_class_ragged_right_array_kokkos_1_1init__start__indices__functor:

Class RaggedRightArrayKokkos::init_start_indices_functor
========================================================

- Defined in :ref:`file_src_matar.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_class_ragged_right_array_kokkos`.


Class Documentation
-------------------


.. doxygenclass:: RaggedRightArrayKokkos::init_start_indices_functor
   :project: matar
   :members:
   :protected-members:
   :undoc-members: