.. _exhale_class_class_ragged_down_array_kokkos:

Template Class RaggedDownArrayKokkos
====================================

- Defined in :ref:`file_src_matar.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_class_ragged_down_array_kokkos_1_1init__start__indices__functor`
- :ref:`exhale_class_class_ragged_down_array_kokkos_1_1setup__length__functor`
- :ref:`exhale_class_class_ragged_down_array_kokkos_1_1setup__start__indices__functor`


Class Documentation
-------------------


.. doxygenclass:: RaggedDownArrayKokkos
   :project: matar
   :members:
   :protected-members:
   :undoc-members: