
.. _file_src_matar.h:

File matar.h
============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/matar.h``)
----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_matar.h.rst





Includes
--------


- ``assert.h``

- ``macros.h`` (:ref:`file_src_macros.h`)

- ``memory``

- ``stdio.h``

- ``stdlib.h``

- ``string``



Included By
-----------


- :ref:`file_src_matar.cpp`




Classes
-------


- :ref:`exhale_class_class_c_array`

- :ref:`exhale_class_class_c_array_kokkos`

- :ref:`exhale_class_class_c_matrix`

- :ref:`exhale_class_class_c_matrix_kokkos`

- :ref:`exhale_class_class_c_s_c_array`

- :ref:`exhale_class_class_c_s_c_array_kokkos`

- :ref:`exhale_class_class_c_s_r_array`

- :ref:`exhale_class_class_c_s_r_array_kokkos`

- :ref:`exhale_class_class_c_s_r_array_kokkos_1_1init__start__indices__functor`

- :ref:`exhale_class_class_d_c_array_kokkos`

- :ref:`exhale_class_class_d_c_matrix_kokkos`

- :ref:`exhale_class_class_d_f_array_kokkos`

- :ref:`exhale_class_class_d_f_matrix_kokkos`

- :ref:`exhale_class_class_d_view_c_array_kokkos`

- :ref:`exhale_class_class_d_view_c_matrix_kokkos`

- :ref:`exhale_class_class_d_view_f_array_kokkos`

- :ref:`exhale_class_class_d_view_f_matrix_kokkos`

- :ref:`exhale_class_class_dynamic_ragged_down_array`

- :ref:`exhale_class_class_dynamic_ragged_down_array_kokkos`

- :ref:`exhale_class_class_dynamic_ragged_down_array_kokkos_1_1set__strides__functor`

- :ref:`exhale_class_class_dynamic_ragged_right_array`

- :ref:`exhale_class_class_dynamic_ragged_right_array_kokkos`

- :ref:`exhale_class_class_dynamic_ragged_right_array_kokkos_1_1set__strides__functor`

- :ref:`exhale_class_class_f_array`

- :ref:`exhale_class_class_f_array_kokkos`

- :ref:`exhale_class_class_f_matrix`

- :ref:`exhale_class_class_f_matrix_kokkos`

- :ref:`exhale_class_class_ragged_down_array`

- :ref:`exhale_class_class_ragged_down_array_kokkos`

- :ref:`exhale_class_class_ragged_down_array_kokkos_1_1init__start__indices__functor`

- :ref:`exhale_class_class_ragged_down_array_kokkos_1_1setup__length__functor`

- :ref:`exhale_class_class_ragged_down_array_kokkos_1_1setup__start__indices__functor`

- :ref:`exhale_class_class_ragged_right_array`

- :ref:`exhale_class_class_ragged_right_array_kokkos`

- :ref:`exhale_class_class_ragged_right_array_kokkos_1_1finalize__stride__functor`

- :ref:`exhale_class_class_ragged_right_array_kokkos_1_1init__start__indices__functor`

- :ref:`exhale_class_class_ragged_right_array_kokkos_1_1setup__length__functor`

- :ref:`exhale_class_class_ragged_right_array_kokkos_1_1setup__start__indices__functor`

- :ref:`exhale_class_class_ragged_right_arrayof_vectors`

- :ref:`exhale_class_class_ragged_right_arrayof_vectors_kokkos`

- :ref:`exhale_class_class_ragged_right_arrayof_vectors_kokkos_1_1finalize__stride__functor`

- :ref:`exhale_class_class_ragged_right_arrayof_vectors_kokkos_1_1init__start__indices__functor`

- :ref:`exhale_class_class_ragged_right_arrayof_vectors_kokkos_1_1setup__length__functor`

- :ref:`exhale_class_class_ragged_right_arrayof_vectors_kokkos_1_1setup__start__indices__functor`

- :ref:`exhale_class_class_view_c_array`

- :ref:`exhale_class_class_view_c_array_kokkos`

- :ref:`exhale_class_class_view_c_matrix`

- :ref:`exhale_class_class_view_c_matrix_kokkos`

- :ref:`exhale_class_class_view_f_array`

- :ref:`exhale_class_class_view_f_array_kokkos`

- :ref:`exhale_class_class_view_f_matrix`

- :ref:`exhale_class_class_view_f_matrix_kokkos`


Typedefs
--------


- :ref:`exhale_typedef_matar_8h_1ab46614359717672dc9a4eed4669be6e6`

- :ref:`exhale_typedef_matar_8h_1a928e54b72368dfb0356c4a5b4a67eecd`

