
.. _file_src_macros.h:

File macros.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/macros.h``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_macros.h.rst





Includes
--------


- ``iostream``

- ``limits``

- ``stdio.h``



Included By
-----------


- :ref:`file_src_matar.h`




Functions
---------


- :ref:`exhale_function_macros_8h_1a9990a0c765fdd023ba3afbde4d68d912`

- :ref:`exhale_function_macros_8h_1a7a582b0dc380ce3b4a75620cd9582ac3`

- :ref:`exhale_function_macros_8h_1a1e912a6edf6f879e8826a6c34dcee453`

- :ref:`exhale_function_macros_8h_1a4c54580179260515ee230f8aa48d964d`

- :ref:`exhale_function_macros_8h_1a6876766f5f54404afe637c39b8300fb7`

- :ref:`exhale_function_macros_8h_1afcebbb33e6e15350916a3c72cd87b8e7`

- :ref:`exhale_function_macros_8h_1a10986a06c1eb4d9259e60cda5e4bf720`

- :ref:`exhale_function_macros_8h_1a07a62ec30c02cce87f6eb74a99425934`

- :ref:`exhale_function_macros_8h_1af2117eac449bb5428c22867ab1947af9`

- :ref:`exhale_function_macros_8h_1a517c493e5ac36db206d9fbfe1371edc5`

- :ref:`exhale_function_macros_8h_1a5e7a4e59c0a7b4d6a4b3c19c9096840d`

- :ref:`exhale_function_macros_8h_1ab8e70d505d6cf42005e5d5facb5d11f1`


Defines
-------


- :ref:`exhale_define_macros_8h_1ada8d788639035cd6bade6d72b7526d59`

- :ref:`exhale_define_macros_8h_1a4ccb122a1cfdef6c1cb4d75f732812d8`

- :ref:`exhale_define_macros_8h_1a2bcc5248d9be291629ea9d76742d9ed1`

- :ref:`exhale_define_macros_8h_1a2d026b9206c4acba8d6298246405f218`

- :ref:`exhale_define_macros_8h_1a6925adafd5ec39defa7bb00e6175fb08`

- :ref:`exhale_define_macros_8h_1a3a36f16897d773782d766289f4ec61c4`

- :ref:`exhale_define_macros_8h_1a2504e3d4b5545464fcf79b3530a4b8fa`

- :ref:`exhale_define_macros_8h_1a3a74718bd976e50a42fda90c17f22329`

- :ref:`exhale_define_macros_8h_1af62df601c7239a816ee3baeee6acd654`

- :ref:`exhale_define_macros_8h_1a27e09b38cf20bba694cf0ab54985d717`

- :ref:`exhale_define_macros_8h_1ad7693774e38a49af238f7f147f88b44d`

- :ref:`exhale_define_macros_8h_1ad86a9a8fecc31c7160f6b6ac969ca3d9`

- :ref:`exhale_define_macros_8h_1a542959c44328d6e2c2a0b12d30fd3a99`

- :ref:`exhale_define_macros_8h_1aefa832d10c68ffe1e04935ca533f440f`

- :ref:`exhale_define_macros_8h_1a84e765ce01584a916348faf881b151a9`

- :ref:`exhale_define_macros_8h_1a5f52ead4eeae00903f23c45188b48270`

- :ref:`exhale_define_macros_8h_1acca13adc01286b12a94ed6350013e1a6`

- :ref:`exhale_define_macros_8h_1a1dbe240daf222881de71d9b49d9f3fc9`

- :ref:`exhale_define_macros_8h_1ad05cff8a2c5d3419dae6b849f13bd62d`

- :ref:`exhale_define_macros_8h_1a82b7239c2454b1362239c23ff4f697b3`

- :ref:`exhale_define_macros_8h_1ac2a0a9c56d35a70259a9f1be0f6c360e`

- :ref:`exhale_define_macros_8h_1a84b6103ad91a36ea3dbbacd8f37b31b3`

- :ref:`exhale_define_macros_8h_1a16b4b8c80d2679239f47f31626509d05`

- :ref:`exhale_define_macros_8h_1a449fa6f3e4a670b9f2b7ca60ea415c57`

- :ref:`exhale_define_macros_8h_1a07eb88ec787f2e4c86756376daf80fd7`

- :ref:`exhale_define_macros_8h_1a8aa15bc1c094b67d438fdfbf8d6298db`

- :ref:`exhale_define_macros_8h_1ae7ecd6d0c9b8dc463f460530809f6d7b`

- :ref:`exhale_define_macros_8h_1abb1f3149984673fffd9f96deb6c535ed`

- :ref:`exhale_define_macros_8h_1aea77414aa7bbe8b38645a63150945c1b`

- :ref:`exhale_define_macros_8h_1a0d97f3c63083366851016ee64ae6666a`

- :ref:`exhale_define_macros_8h_1a788afc3d6cbbc1bcedc7459572999bf3`

- :ref:`exhale_define_macros_8h_1ad1f00ee97a4b7d7096a50c57834d0a6c`

- :ref:`exhale_define_macros_8h_1a1d88e6e3c6e0c317ce0837e97c4aeb13`

- :ref:`exhale_define_macros_8h_1a237afc4c620b2a1190ee3c45d56ec742`

- :ref:`exhale_define_macros_8h_1a96404197c4f5dea9e1a251a831db947c`

- :ref:`exhale_define_macros_8h_1a2156af709b555cd75b372160926b4772`

- :ref:`exhale_define_macros_8h_1aafd0d8938bee99af66bb0aed8345ca4d`

